\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 拉格朗日插值 n 为点数, x 为要求的 f(x), 已知 f(X[i])=Y[i]}
\PYG{n}{D} \PYG{n+nf}{lagrange}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{D} \PYG{n}{x}\PYG{p}{,}\PYG{n}{D} \PYG{n}{X}\PYG{p}{[],}\PYG{n}{D} \PYG{n}{Y}\PYG{p}{[])\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{;}\PYG{n}{D} \PYG{n}{ans}\PYG{p}{,}\PYG{n}{v}\PYG{p}{;}\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
		\PYG{n}{v}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{fr}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{j}\PYG{p}{)}\PYG{n}{v}\PYG{o}{*=}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{/}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
		\PYG{n}{ans}\PYG{o}{+=}\PYG{n}{v}\PYG{o}{*}\PYG{n}{Y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;\PYGZcb{}}
\PYG{c+c1}{// 牛顿插值, 给出 f(X[i])=Y[i]),i=0...n\PYGZhy{}1}
\PYG{k+kt}{void} \PYG{n+nf}{pre}\PYG{p}{()\PYGZob{}}\PYG{c+c1}{//O(n\PYGZca{}2) 预处理 }
	\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{fr}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)} \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}
\PYG{n}{D} \PYG{n+nf}{getfx}\PYG{p}{(}\PYG{n}{D} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//O(n) 询问单点值 }
	\PYG{n}{D} \PYG{n}{an}\PYG{o}{=}\PYG{n}{f}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{v}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{v}\PYG{o}{*=}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]),}\PYG{n}{an}\PYG{o}{+=}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{v}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{an}\PYG{p}{;\PYGZcb{}}
\end{Verbatim}
