\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// weekday=(id+1)\PYGZpc{}7;\PYGZob{}Sun=0,Mon=1,...\PYGZcb{}   getId(1, 1, 1) = 0}
\PYG{k+kt}{int} \PYG{n+nf}{getId}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} \PYG{n}{m} \PYG{o}{+=} \PYG{l+m+mi}{12}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{l+m+mi}{365} \PYG{o}{*} \PYG{n}{y} \PYG{o}{+} \PYG{n}{y} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{\PYGZhy{}} \PYG{n}{y} \PYG{o}{/} \PYG{l+m+mi}{100} \PYG{o}{+} \PYG{n}{y} \PYG{o}{/} \PYG{l+m+mi}{400} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{153} \PYG{o}{*} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{5} \PYG{o}{+} \PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{307}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//  当y小于0时, 将除法改为向下取整后即可保证正确性, 或统一加400的倍数年}
\PYG{k}{auto} \PYG{n+nf}{date}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{n}{id}\PYG{o}{+}\PYG{l+m+mi}{1789995}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{d}\PYG{p}{;}
	\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{x} \PYG{o}{/} \PYG{l+m+mi}{146097}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{p}{(}\PYG{l+m+mi}{146097} \PYG{o}{*} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{;}
	\PYG{n}{i} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{4000} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{/} \PYG{l+m+mi}{1461001}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1461} \PYG{o}{*} \PYG{n}{i} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{31}\PYG{p}{;}
	\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{80} \PYG{o}{*} \PYG{n}{x} \PYG{o}{/} \PYG{l+m+mi}{2447}\PYG{p}{;} \PYG{n}{d} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2447} \PYG{o}{*} \PYG{n}{j} \PYG{o}{/} \PYG{l+m+mi}{80}\PYG{p}{;} \PYG{n}{x} \PYG{o}{=} \PYG{n}{j} \PYG{o}{/} \PYG{l+m+mi}{11}\PYG{p}{;}
	\PYG{n}{m} \PYG{o}{=} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{12} \PYG{o}{*} \PYG{n}{x}\PYG{p}{;} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{100} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{49}\PYG{p}{)} \PYG{o}{+} \PYG{n}{i} \PYG{o}{+} \PYG{n}{x}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{make\PYGZus{}tuple}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{d}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
