\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// Adaptive Simpson\PYGZsq{}s method : double simpson::solve (double (*f) (double), double l, double r, double eps) : integrates f over (l, r) with error eps.}
\PYG{k}{struct} \PYG{n}{simpson} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{double} \PYG{n}{area} \PYG{p}{(}\PYG{k+kt}{double} \PYG{p}{(}\PYG{o}{*}\PYG{n}{f}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{),} \PYG{k+kt}{double} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}} 
	\PYG{k+kt}{double} \PYG{n}{m} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{f} \PYG{p}{(}\PYG{n}{l}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{f} \PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{o}{+} \PYG{n}{f} \PYG{p}{(}\PYG{n}{r}\PYG{p}{))} \PYG{o}{*} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n}{solve} \PYG{p}{(}\PYG{k+kt}{double} \PYG{p}{(}\PYG{o}{*}\PYG{n}{f}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{),} \PYG{k+kt}{double} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{eps}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{m} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{left} \PYG{o}{=} \PYG{n}{area} \PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{),} \PYG{n}{right} \PYG{o}{=} \PYG{n}{area} \PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs} \PYG{p}{(}\PYG{n}{left} \PYG{o}{+} \PYG{n}{right} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{15} \PYG{o}{*} \PYG{n}{eps}\PYG{p}{)} \PYG{k}{return} \PYG{n}{left} \PYG{o}{+} \PYG{n}{right} \PYG{o}{+} \PYG{p}{(}\PYG{n}{left} \PYG{o}{+} \PYG{n}{right} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{15.0}\PYG{p}{;}
	\PYG{k}{return} \PYG{n+nf}{solve} \PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{eps} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{left}\PYG{p}{)} \PYG{o}{+} \PYG{n}{solve} \PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{eps} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{right}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n}{solve} \PYG{p}{(}\PYG{k+kt}{double} \PYG{p}{(}\PYG{o}{*}\PYG{n}{f}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{),} \PYG{k+kt}{double} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{solve} \PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{eps}\PYG{p}{,} \PYG{n}{area} \PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{));}
\PYG{p}{\PYGZcb{}\PYGZcb{};}
\end{Verbatim}
