\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{void} \PYG{n+nf}{Inv}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{*}\PYG{n}{A}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{*}\PYG{n}{B}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//注意数组大小2n}
\PYG{c+c1}{//多项式求逆, $B=A^{-1}$,n需为2的幂次 }
	\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{C}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Pw}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{M}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{M}\PYG{p}{);}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{//n=1时$B[0]=A[0]^{-1}$ }
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{i}\PYG{p}{;}\PYG{n}{m}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{m}\PYG{o}{\PYGZlt{}\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//递归转递推 }
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{//在模$x^m$意义下超过m次均为0 }
		\PYG{n}{NTT}\PYG{p}{(}\PYG{n}{C}\PYG{p}{,}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{n}{NTT}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{);}
            \PYG{c+c1}{//$g(x)=g_0(x)(2-f(x)g_0(x))(\mod x^n)$}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{o}{+}\PYG{n}{M}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;}
		\PYG{n}{NTT}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Sqrt}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{*}\PYG{n}{A}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{*}\PYG{n}{B}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//多项式开根, B=sqrt(A), n为2的幂次 }
	\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{D}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{IB}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
	\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{c+c1}{//n=1时根据题意或二次剩余求解 }
	\PYG{k+kt}{int} \PYG{n}{I2}\PYG{o}{=}\PYG{n}{Pw}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{M}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{M}\PYG{p}{),}\PYG{n}{m}\PYG{p}{,}\PYG{n}{i}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{m}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{m}\PYG{o}{\PYGZlt{}\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//递归转递推 }
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{NTT}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{n}{Inv}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,}\PYG{n}{IB}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);}\PYG{n}{NTT}\PYG{p}{(}\PYG{n}{IB}\PYG{p}{,}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{n}{NTT}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{);}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{I2}\PYG{o}{+}\PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{I2}\PYG{o}{*}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{o}{*}\PYG{n}{IB}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;}
		\PYG{n}{NTT}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 多项式除法: 给定$n$次多项式$A(x)$和$m\leq n$次多项式$B(x)$, 求出$D(x)$, $R(x)$满足$A(x)=D(x)B(x)+R(x)$, 并且 $degD\leq n-m$, $degR<m$, 复杂度$O(n\log n)$, 常用于线性递推将$2k$项系数拍回$k$项时的优化: 本质是将$2k$项的多项式除以$k$项零化多项式得到的余数}
\PYG{k+kt}{void} \PYG{n+nf}{Div}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{d}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// 注意这里$n$和$m$为多项式长度, 注意需要4倍空间}
	\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{A}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{B}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];} \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{b}\PYG{p}{[}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{m} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{t} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k}{while} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZlt{}} \PYG{n}{t} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{p} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{fill}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{A}\PYG{o}{+}\PYG{n}{p}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{reverse\PYGZus{}copy}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{b}\PYG{o}{+}\PYG{n}{m}\PYG{p}{,} \PYG{n}{A}\PYG{p}{);} \PYG{n}{Inv}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
	\PYG{n}{fill}\PYG{p}{(}\PYG{n}{B}\PYG{o}{+}\PYG{n}{t}\PYG{p}{,} \PYG{n}{B}\PYG{o}{+}\PYG{n}{p}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{NTT}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);} \PYG{n}{reverse\PYGZus{}copy}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a}\PYG{o}{+}\PYG{n}{n}\PYG{p}{,} \PYG{n}{A}\PYG{p}{);}
	\PYG{n}{fill}\PYG{p}{(}\PYG{n}{A} \PYG{o}{+} \PYG{n}{t}\PYG{p}{,} \PYG{n}{A} \PYG{o}{+} \PYG{n}{p}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{NTT}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{p}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1LL}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{;}
	\PYG{n}{NTT}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{reverse}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{A}\PYG{o}{+}\PYG{n}{t}\PYG{p}{);} \PYG{n}{copy}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{A}\PYG{o}{+}\PYG{n}{t}\PYG{p}{,}\PYG{n}{d}\PYG{p}{);} \PYG{c+c1}{//lenD\PYGZlt{}=t}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{p} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{p} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{fill}\PYG{p}{(}\PYG{n}{A} \PYG{o}{+} \PYG{n}{t}\PYG{p}{,} \PYG{n}{A} \PYG{o}{+} \PYG{n}{p}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{NTT}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);} \PYG{n}{copy}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{b} \PYG{o}{+} \PYG{n}{m}\PYG{p}{,} \PYG{n}{B}\PYG{p}{);}
	\PYG{n}{fill}\PYG{p}{(}\PYG{n}{B} \PYG{o}{+} \PYG{n}{m}\PYG{p}{,} \PYG{n}{B} \PYG{o}{+} \PYG{n}{p}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{NTT}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{p}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1LL}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{;}
	\PYG{n}{NTT}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{M}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{;}
	\PYG{n}{fill}\PYG{p}{(}\PYG{n}{r}\PYG{o}{+}\PYG{n}{m}\PYG{p}{,} \PYG{n}{r}\PYG{o}{+}\PYG{n}{p}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{assert}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{p}{\PYGZcb{}} \PYG{c+c1}{//lenR \PYGZlt{} m}
\end{Verbatim}
