\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{int} \PYG{n+nf}{Copy}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{// 可持久化 }
	\PYG{n}{id}\PYG{o}{++}\PYG{p}{;}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{n}{L}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{L}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{n}{R}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
	\PYG{n}{v}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{k}{return} \PYG{n}{id}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{k+kt}{int} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}
	\PYG{c+c1}{// 合并 x 和 y 两颗子树, 可持久化到 z 中 }
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{x}\PYG{o}{||!}\PYG{n}{y}\PYG{p}{)}\PYG{k}{return} \PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{o}\PYG{o}{=}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{+}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]);}\PYG{c+c1}{// 注意 rand 上限 }
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZlt{}}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}\PYG{n}{z}\PYG{o}{=}\PYG{n}{Copy}\PYG{p}{(}\PYG{n}{y}\PYG{p}{),}\PYG{n}{L}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]}\PYG{o}{=}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{L}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]);}
	\PYG{k}{else} \PYG{n}{z}\PYG{o}{=}\PYG{n}{Copy}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{R}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]}\PYG{o}{=}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{R}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],}\PYG{n}{y}\PYG{p}{);}
	\PYG{n}{ps}\PYG{p}{(}\PYG{n}{z}\PYG{p}{);}\PYG{k}{return} \PYG{n}{z}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{k+kt}{void} \PYG{n+nf}{split}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZam{}}\PYG{n}{z}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
	\PYG{c+c1}{// 将 x 分成 y 和 z 两颗子树, y 的大小为 k }
	\PYG{n}{y}\PYG{o}{=}\PYG{n}{z}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{x}\PYG{p}{)}\PYG{k}{return}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{L}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]}\PYG{o}{\PYGZgt{}=}\PYG{n}{k}\PYG{p}{)}\PYG{n}{z}\PYG{o}{=}\PYG{n}{Copy}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{split}\PYG{p}{(}\PYG{n}{L}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],}\PYG{n}{y}\PYG{p}{,}\PYG{n}{L}\PYG{p}{[}\PYG{n}{z}\PYG{p}{],}\PYG{n}{k}\PYG{p}{),}\PYG{n}{ps}\PYG{p}{(}\PYG{n}{z}\PYG{p}{);}
	\PYG{k}{else} \PYG{n}{y}\PYG{o}{=}\PYG{n}{Copy}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{split}\PYG{p}{(}\PYG{n}{R}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],}\PYG{n}{R}\PYG{p}{[}\PYG{n}{y}\PYG{p}{],}\PYG{n}{z}\PYG{p}{,}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{L}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{ps}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);\PYGZcb{}}
\end{Verbatim}
