\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 后缀平衡树每次在字符串开头添加或删除字符, 考虑在当前字符串 S 前插入一个字符 c, 那么相当于在后缀平衡树中插入一个新的后缀 cS, 简单的话可以使用预处理哈希二分 LCP 判断两个后缀的大小作 cmp, 直接写 set, 时间复杂度 O(nlg\PYGZca{}2n). 为了方便可以把字符反过来做}
\PYG{c+c1}{// 例题 : 加一个字符或删一个字符, 同时询问不同子串个数}
\PYG{k}{struct} \PYG{n}{cmp}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{p}{()(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{p}\PYG{o}{=}\PYG{n}{lcp}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}\PYG{c+c1}{//注意这里是后面加，lcp是反过来的 }
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{o}{==}\PYG{n}{p}\PYG{p}{)}\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{o}{==}\PYG{n}{p}\PYG{p}{)}\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{s}\PYG{p}{[}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{];\PYGZcb{}}
\PYG{p}{\PYGZcb{};}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{n}{cmp}\PYG{o}{\PYGZgt{}}\PYG{n}{S}\PYG{p}{;}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{n}{cmp}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{il}\PYG{p}{,}\PYG{n}{ir}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{del}\PYG{p}{()\PYGZob{}}\PYG{n}{S}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{);\PYGZcb{}}\PYG{c+c1}{//在后面删字符 }
\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//在后面加字符 }
	\PYG{n}{s}\PYG{p}{[}\PYG{o}{++}\PYG{n}{L}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{;}\PYG{n}{mx}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{il}\PYG{o}{=}\PYG{n}{ir}\PYG{o}{=}\PYG{n}{S}\PYG{p}{.}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{L}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{il}\PYG{o}{!=}\PYG{n}{S}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{())}\PYG{n}{mx}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{mx}\PYG{p}{,}\PYG{n}{lcp}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,}\PYG{o}{*\PYGZhy{}\PYGZhy{}}\PYG{n}{il}\PYG{p}{));}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{ir}\PYG{o}{!=}\PYG{n}{S}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{n}{mx}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{mx}\PYG{p}{,}\PYG{n}{lcp}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,}\PYG{o}{*}\PYG{n}{ir}\PYG{p}{));}
	\PYG{n}{an}\PYG{p}{[}\PYG{n}{L}\PYG{p}{]}\PYG{o}{=}\PYG{n}{an}\PYG{p}{[}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{mx}\PYG{p}{;}\PYG{n}{S}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{L}\PYG{p}{);} 
\PYG{p}{\PYGZcb{}}
\PYG{n}{LL} \PYG{n+nf}{getan}\PYG{p}{()\PYGZob{}}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{an}\PYG{p}{[}\PYG{n}{L}\PYG{p}{]);\PYGZcb{}}\PYG{c+c1}{//询问不同子串个数 }
\end{Verbatim}
