\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// Find the minimal non\PYGZhy{}negtive solutions for $ l \leq d \cdot x \bmod m \leq r $}
\PYG{c+c1}{// $0 \leq d, l, r < m; l \leq r, O(\log n)$}
\PYG{n}{LL} \PYG{n+nf}{cal}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{m}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{d}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{l}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{l}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{MXL}\PYG{p}{;} \PYG{c+c1}{// 无解}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{d} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{\PYGZgt{}} \PYG{n}{m}\PYG{p}{)} \PYG{k}{return} \PYG{n}{cal}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{,} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{,} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{((}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d} \PYG{o}{\PYGZlt{}} \PYG{n}{r} \PYG{o}{/} \PYG{n}{d}\PYG{p}{)} \PYG{k}{return} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{LL} \PYG{n}{k} \PYG{o}{=} \PYG{n}{cal}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{m} \PYG{o}{\PYGZpc{}} \PYG{n}{d} \PYG{o}{+} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{d}\PYG{p}{,} \PYG{n}{l} \PYG{o}{\PYGZpc{}} \PYG{n}{d}\PYG{p}{,} \PYG{n}{r} \PYG{o}{\PYGZpc{}} \PYG{n}{d}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{k}\PYG{o}{==}\PYG{n}{MXL} \PYG{o}{?} \PYG{n+nl}{MXL} \PYG{p}{:} \PYG{p}{(}\PYG{n}{k}\PYG{o}{*}\PYG{n}{m} \PYG{o}{+} \PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{d}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;\PYGZcb{}}\PYG{c+c1}{// 无解 2}
\PYG{c+c1}{// return all x satisfying l1\PYGZlt{}=x\PYGZlt{}=r1 and l2\PYGZlt{}=(x*mul+add)\PYGZpc{}LIM\PYGZlt{}=r2}
\PYG{c+c1}{// here LIM = 2\PYGZca{}32 so we use UI instead of \PYGZdq{}\PYGZpc{}\PYGZdq{}.}
\PYG{c+c1}{// $O(\log p + #solutions)$}
\PYG{k}{struct} \PYG{n}{Jump} \PYG{p}{\PYGZob{}} \PYG{n}{UI} \PYG{n}{val}\PYG{p}{,} \PYG{n}{step}\PYG{p}{;}
	\PYG{n}{Jump}\PYG{p}{(}\PYG{n}{UI} \PYG{n}{val}\PYG{p}{,} \PYG{n}{UI} \PYG{n}{step}\PYG{p}{)} \PYG{o}{:} \PYG{n}{val}\PYG{p}{(}\PYG{n}{val}\PYG{p}{),} \PYG{n}{step}\PYG{p}{(}\PYG{n}{step}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}}
	\PYG{n}{Jump} \PYG{k}{operator} \PYG{o}{+} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Jump} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{Jump}\PYG{p}{(}\PYG{n}{val} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{val}\PYG{p}{,} \PYG{n}{step} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{step}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{n}{Jump} \PYG{k}{operator} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Jump} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{Jump}\PYG{p}{(}\PYG{n}{val} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{val}\PYG{p}{,} \PYG{n}{step} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{step}\PYG{p}{);} \PYG{p}{\PYGZcb{}\PYGZcb{};}
\PYG{k+kr}{inline} \PYG{n}{Jump} \PYG{k}{operator} \PYG{o}{*} \PYG{p}{(}\PYG{n}{UI} \PYG{n}{x}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Jump} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{Jump}\PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{a}\PYG{p}{.}\PYG{n}{val}\PYG{p}{,} \PYG{n}{x} \PYG{o}{*} \PYG{n}{a}\PYG{p}{.}\PYG{n}{step}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{UI}\PYG{o}{\PYGZgt{}} \PYG{n}{solve}\PYG{p}{(}\PYG{n}{UI} \PYG{n}{l1}\PYG{p}{,} \PYG{n}{UI} \PYG{n}{r1}\PYG{p}{,} \PYG{n}{UI} \PYG{n}{l2}\PYG{p}{,} \PYG{n}{UI} \PYG{n}{r2}\PYG{p}{,} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{UI}\PYG{p}{,}\PYG{n}{UI}\PYG{o}{\PYGZgt{}} \PYG{n}{muladd}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{UI} \PYG{n}{mul} \PYG{o}{=} \PYG{n}{muladd}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{add} \PYG{o}{=} \PYG{n}{muladd}\PYG{p}{.}\PYG{n}{second}\PYG{p}{,} \PYG{n}{w} \PYG{o}{=} \PYG{n}{r2} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{;}
	\PYG{n}{Jump} \PYG{n+nf}{up}\PYG{p}{(}\PYG{n}{mul}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{dn}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{mul}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{UI} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{l1} \PYG{o}{*} \PYG{n}{mul} \PYG{o}{+} \PYG{n}{add}\PYG{p}{);}
	\PYG{n}{Jump} \PYG{n+nf}{lo}\PYG{p}{(}\PYG{n}{r2} \PYG{o}{\PYGZhy{}} \PYG{n}{s}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{hi}\PYG{p}{(}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{function}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{void}\PYG{p}{(}\PYG{n}{Jump}\PYG{o}{\PYGZam{}}\PYG{p}{,} \PYG{n}{Jump}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{o}{\PYGZgt{}} \PYG{n}{sub}\PYG{o}{=}\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{Jump}\PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Jump}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{val} \PYG{o}{\PYGZgt{}} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{UI} \PYG{n}{t}\PYG{p}{(((}\PYG{n}{LL}\PYG{p}{)}\PYG{n}{a}\PYG{p}{.}\PYG{n}{val}\PYG{o}{\PYGZhy{}}\PYG{n}{max}\PYG{p}{(}\PYG{l+m+mi}{0LL}\PYG{p}{,} \PYG{n}{w}\PYG{o}{+}\PYG{l+m+mi}{1LL}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{val}\PYG{p}{))} \PYG{o}{/} \PYG{n}{b}\PYG{p}{.}\PYG{n}{val}\PYG{p}{);}
			\PYG{n}{a} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{t} \PYG{o}{*} \PYG{n}{b}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
	\PYG{n}{sub}\PYG{p}{(}\PYG{n}{lo}\PYG{p}{,} \PYG{n}{up}\PYG{p}{),} \PYG{n}{sub}\PYG{p}{(}\PYG{n}{hi}\PYG{p}{,} \PYG{n}{dn}\PYG{p}{);}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{up}\PYG{p}{.}\PYG{n}{val} \PYG{o}{\PYGZgt{}} \PYG{n}{w} \PYG{o}{||} \PYG{n}{dn}\PYG{p}{.}\PYG{n}{val} \PYG{o}{\PYGZgt{}} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{sub}\PYG{p}{(}\PYG{n}{up}\PYG{p}{,} \PYG{n}{dn}\PYG{p}{);} \PYG{n}{sub}\PYG{p}{(}\PYG{n}{lo}\PYG{p}{,} \PYG{n}{up}\PYG{p}{);}
		\PYG{n}{sub}\PYG{p}{(}\PYG{n}{dn}\PYG{p}{,} \PYG{n}{up}\PYG{p}{);} \PYG{n}{sub}\PYG{p}{(}\PYG{n}{hi}\PYG{p}{,} \PYG{n}{dn}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{n}{assert}\PYG{p}{(}\PYG{n}{up}\PYG{p}{.}\PYG{n}{val} \PYG{o}{+} \PYG{n}{dn}\PYG{p}{.}\PYG{n}{val} \PYG{o}{\PYGZgt{}} \PYG{n}{w}\PYG{p}{);} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{UI}\PYG{o}{\PYGZgt{}} \PYG{n}{res}\PYG{p}{;}
	\PYG{n}{Jump} \PYG{n+nf}{bg}\PYG{p}{(}\PYG{n}{s} \PYG{o}{+} \PYG{n}{mul} \PYG{o}{*} \PYG{n}{min}\PYG{p}{(}\PYG{n}{lo}\PYG{p}{.}\PYG{n}{step}\PYG{p}{,} \PYG{n}{hi}\PYG{p}{.}\PYG{n}{step}\PYG{p}{),} \PYG{n}{min}\PYG{p}{(}\PYG{n}{lo}\PYG{p}{.}\PYG{n}{step}\PYG{p}{,} \PYG{n}{hi}\PYG{p}{.}\PYG{n}{step}\PYG{p}{));}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{bg}\PYG{p}{.}\PYG{n}{step} \PYG{o}{\PYGZlt{}=} \PYG{n}{r1} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{l2} \PYG{o}{\PYGZlt{}=} \PYG{n}{bg}\PYG{p}{.}\PYG{n}{val} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{bg}\PYG{p}{.}\PYG{n}{val} \PYG{o}{\PYGZlt{}=} \PYG{n}{r2}\PYG{p}{)}
			\PYG{n}{res}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{bg}\PYG{p}{.}\PYG{n}{step} \PYG{o}{+} \PYG{n}{l1}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{l2} \PYG{o}{\PYGZlt{}=} \PYG{n}{bg}\PYG{p}{.}\PYG{n}{val}\PYG{o}{\PYGZhy{}}\PYG{n}{dn}\PYG{p}{.}\PYG{n}{val} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{bg}\PYG{p}{.}\PYG{n}{val}\PYG{o}{\PYGZhy{}}\PYG{n}{dn}\PYG{p}{.}\PYG{n}{val} \PYG{o}{\PYGZlt{}=} \PYG{n}{r2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{bg} \PYG{o}{=} \PYG{n}{bg} \PYG{o}{\PYGZhy{}} \PYG{n}{dn}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{bg} \PYG{o}{=} \PYG{n}{bg} \PYG{o}{+} \PYG{n}{up}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{res}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
