\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{double} \PYG{n+nf}{a}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]),} \PYG{n}{b}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]),} \PYG{n}{c}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{d}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
\PYG{k+kt}{double} \PYG{n+nf}{k}\PYG{p}{(}\PYG{n}{b} \PYG{o}{/} \PYG{n}{a}\PYG{p}{),} \PYG{n}{m}\PYG{p}{(}\PYG{n}{c} \PYG{o}{/} \PYG{n}{a}\PYG{p}{),} \PYG{n}{n}\PYG{p}{(}\PYG{n}{d} \PYG{o}{/} \PYG{n}{a}\PYG{p}{);}
\PYG{k+kt}{double} \PYG{n+nf}{p}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{k} \PYG{o}{*} \PYG{n}{k} \PYG{o}{/} \PYG{l+m+mf}{3.} \PYG{o}{+} \PYG{n}{m}\PYG{p}{);}
\PYG{k+kt}{double} \PYG{n+nf}{q}\PYG{p}{(}\PYG{l+m+mf}{2.} \PYG{o}{*} \PYG{n}{k} \PYG{o}{*} \PYG{n}{k} \PYG{o}{*} \PYG{n}{k} \PYG{o}{/} \PYG{l+m+mi}{27} \PYG{o}{\PYGZhy{}} \PYG{n}{k} \PYG{o}{*} \PYG{n}{m} \PYG{o}{/} \PYG{l+m+mf}{3.} \PYG{o}{+} \PYG{n}{n}\PYG{p}{);}
\PYG{n}{Complex} \PYG{n}{omega}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{Complex}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{Complex}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)),} \PYG{n}{Complex}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{))\PYGZcb{};}
\PYG{n}{Complex} \PYG{n}{r1}\PYG{p}{,} \PYG{n}{r2}\PYG{p}{;} \PYG{k+kt}{double} \PYG{n+nf}{delta}\PYG{p}{(}\PYG{n}{q} \PYG{o}{*} \PYG{n}{q} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{+} \PYG{n}{p} \PYG{o}{*} \PYG{n}{p} \PYG{o}{*} \PYG{n}{p} \PYG{o}{/} \PYG{l+m+mi}{27}\PYG{p}{);}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{delta} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{r1} \PYG{o}{=} \PYG{n}{cubrt}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{q} \PYG{o}{/} \PYG{l+m+mf}{2.} \PYG{o}{+} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{));}
	\PYG{n}{r2} \PYG{o}{=} \PYG{n}{cubrt}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{q} \PYG{o}{/} \PYG{l+m+mf}{2.} \PYG{o}{\PYGZhy{}} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{));}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
	\PYG{n}{r1} \PYG{o}{=} \PYG{n}{pow}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{q} \PYG{o}{/} \PYG{l+m+mf}{2.} \PYG{o}{+} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{Complex}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{),} \PYG{l+m+mf}{0.5}\PYG{p}{),} \PYG{l+m+mf}{1.} \PYG{o}{/} \PYG{l+m+mi}{3}\PYG{p}{);}
	\PYG{n}{r2} \PYG{o}{=} \PYG{n}{pow}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{q} \PYG{o}{/} \PYG{l+m+mf}{2.} \PYG{o}{\PYGZhy{}} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{Complex}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{),} \PYG{l+m+mf}{0.5}\PYG{p}{),} \PYG{l+m+mf}{1.} \PYG{o}{/} \PYG{l+m+mi}{3}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{\PYGZus{}} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{\PYGZus{}}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{Complex} \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{/}\PYG{l+m+mf}{3.} \PYG{o}{+} \PYG{n}{r1}\PYG{o}{*}\PYG{n}{omega}\PYG{p}{[}\PYG{n}{\PYGZus{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{r2}\PYG{o}{*}\PYG{n}{omega}\PYG{p}{[}\PYG{n}{\PYGZus{}}\PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
