\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{Dominator\PYGZus{}Tree}\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{//n为点数，s为起点，e[]中记录每条边 }
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{s}\PYG{p}{,}\PYG{n}{cnt}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{id}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{pa}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{semi}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{idom}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{p}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{dom}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{be}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
	\PYG{k+kt}{void} \PYG{n+nf}{ins}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)\PYGZob{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//先得到DFS树 }
		\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=++}\PYG{n}{cnt}\PYG{p}{;}\PYG{n}{id}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{i}\PYG{p}{:}\PYG{n}{e}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),}\PYG{n}{pa}\PYG{p}{[}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
			\PYG{n}{be}\PYG{p}{[}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}
		\PYG{p}{\PYGZcb{}\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n+nf}{get}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//带权并查集 }
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{p}\PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]])\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]}\PYG{o}{\PYGZgt{}}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{get}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])])} \PYG{n}{mn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{get}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}
			\PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{p}\PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]];}
		\PYG{p}{\PYGZcb{}}\PYG{k}{return} \PYG{n}{mn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}\PYG{k+kt}{void} \PYG{n+nf}{LT}\PYG{p}{()\PYGZob{}}\PYG{c+c1}{//求出semi和idom得到支配树 }
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{cnt}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{j}\PYG{p}{:}\PYG{n}{be}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{semi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{get}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)]);}
			\PYG{n}{dom}\PYG{p}{[}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);} \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{j}\PYG{p}{:}\PYG{n}{dom}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{n}{idom}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{get}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)]}\PYG{o}{\PYGZlt{}}\PYG{n}{x}\PYG{o}{?}\PYG{n}{get}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}\PYG{o}{:}\PYG{n}{x}\PYG{p}{);}
			\PYG{n}{dom}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
		\PYG{p}{\PYGZcb{}}\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{cnt}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{idom}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{n}{idom}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{idom}\PYG{p}{[}\PYG{n}{idom}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
			\PYG{n}{dom}\PYG{p}{[}\PYG{n}{id}\PYG{p}{[}\PYG{n}{idom}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{()\PYGZob{}}\PYG{c+c1}{//建立支配树 }
		\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{dom}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{(),} \PYG{n}{be}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{(),}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;} 
		\PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}\PYG{n}{LT}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{G}\PYG{p}{;}
\end{Verbatim}
