\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{using} \PYG{n}{Val} \PYG{o}{=} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define nil mem}
\PYG{k}{struct} \PYG{n}{Node} \PYG{p}{\PYGZob{}} \PYG{n}{Node} \PYG{o}{*}\PYG{n}{l}\PYG{p}{,}\PYG{o}{*}\PYG{n}{r}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{dist}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}\PYG{n}{Val} \PYG{n}{val}\PYG{p}{,}\PYG{n}{laz}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{mem}\PYG{p}{[}\PYG{n}{M}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n}{nil}\PYG{p}{,} \PYG{n}{nil}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZcb{};} \PYG{k+kt}{int} \PYG{n}{sz} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define NEW(arg...) (new(mem + ++ sz)Node\PYGZob{}nil,nil,0,arg\PYGZcb{})}
\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,} \PYG{n}{Val} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{!=}\PYG{n}{nil}\PYG{p}{)\PYGZob{}}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{o}{+=}\PYG{n}{o}\PYG{p}{,} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{laz}\PYG{o}{+=}\PYG{n}{o}\PYG{p}{;\PYGZcb{}\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{down}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{n}{add}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{,}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{laz}\PYG{p}{);}\PYG{n}{add}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{,}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{laz}\PYG{p}{);}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{laz}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
\PYG{n}{Node} \PYG{o}{*}\PYG{n+nf}{merge}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,} \PYG{n}{Node} \PYG{o}{*}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{nil}\PYG{p}{)} \PYG{k}{return} \PYG{n}{y}\PYG{p}{;} \PYG{k}{if} \PYG{p}{(}\PYG{n}{y} \PYG{o}{==} \PYG{n}{nil}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val} \PYG{o}{\PYGZlt{}} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);} \PYG{c+c1}{//smalltop heap}
	\PYG{n}{down}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dist} \PYG{o}{\PYGZlt{}} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dist}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{,} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{);}
	\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dist} \PYG{o}{=} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dist} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k}{return} \PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{Node} \PYG{o}{*}\PYG{n+nf}{pop}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{n}{down}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);} \PYG{k}{return} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{,} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{);\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{DSU} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];} \PYG{k+kt}{void} \PYG{n+nf}{clear}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n+nf}{fd}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{if} \PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{==}\PYG{n}{x}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fd}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{p}{[](}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{f}\PYG{p}{[}\PYG{n}{fd}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)];\PYGZcb{}\PYGZcb{};}
\PYG{n}{DSU} \PYG{n}{W}\PYG{p}{,} \PYG{n}{S}\PYG{p}{;} \PYG{n}{Node} \PYG{o}{*}\PYG{n}{H}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{o}{*}\PYG{n}{pe}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];} \PYG{k+kt}{int} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{pa}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{c+c1}{// addedge(x, y, w) : NEW(x, y, w, 0)}
\PYG{n}{Val} \PYG{n+nf}{chuliu}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// O(ElogE)}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
	\PYG{n}{Val} \PYG{n}{re}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{W}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);} \PYG{n}{S}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);} \PYG{k+kt}{int} \PYG{n}{rid}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{fill}\PYG{p}{(}\PYG{n}{H}\PYG{p}{,} \PYG{n}{H} \PYG{o}{+} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{n}{Node}\PYG{o}{*}\PYG{p}{)} \PYG{n}{nil}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n}{i} \PYG{o}{=} \PYG{n}{mem} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{mem} \PYG{o}{+} \PYG{n}{sz}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)}
		\PYG{n}{H}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{H}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{]);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{)}
		\PYG{k}{for} \PYG{p}{(;;)} \PYG{p}{\PYGZob{}}
			\PYG{k}{auto} \PYG{n}{in} \PYG{o}{=} \PYG{n}{H}\PYG{p}{[}\PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];} \PYG{n}{H}\PYG{p}{[}\PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{pop}\PYG{p}{(}\PYG{n}{H}\PYG{p}{[}\PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{in} \PYG{o}{==} \PYG{n}{nil}\PYG{p}{)} \PYG{k}{return} \PYG{n}{INF}\PYG{p}{;} \PYG{c+c1}{// no solution}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{in} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
			\PYG{n}{re} \PYG{o}{+=} \PYG{n}{in}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{;} \PYG{n}{pe}\PYG{p}{[}\PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{in}\PYG{p}{;}
			\PYG{c+c1}{// if (in\PYGZhy{}\PYGZgt{}x == s) true root = in\PYGZhy{}\PYGZgt{}y}
			\PYG{n}{add}\PYG{p}{(}\PYG{n}{H}\PYG{p}{[}\PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]],} \PYG{o}{\PYGZhy{}}\PYG{n}{in}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{);}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{W}\PYG{p}{[}\PYG{n}{in}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{W}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}\PYG{n}{W}\PYG{p}{[}\PYG{n}{in}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{W}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{k}{break}\PYG{p}{;\PYGZcb{}}
			\PYG{n}{G}\PYG{p}{[}\PYG{n}{in} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(\PYGZob{}}\PYG{n}{in}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{,}\PYG{o}{++}\PYG{n}{rid}\PYG{p}{\PYGZcb{});}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{S}\PYG{p}{[}\PYG{n}{in}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{];} \PYG{n}{j}\PYG{o}{!=}\PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{n}{j}\PYG{o}{=}\PYG{n}{S}\PYG{p}{[}\PYG{n}{pe}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{n}{G}\PYG{p}{[}\PYG{n}{pe}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(\PYGZob{}}\PYG{n}{pe}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{,} \PYG{n}{rid}\PYG{p}{\PYGZcb{});}
				\PYG{n}{H}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{H}\PYG{p}{[}\PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]],} \PYG{n}{H}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);} \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{S}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];} \PYG{p}{\PYGZcb{}\PYGZcb{}}
	\PYG{o}{++} \PYG{n}{rid}\PYG{p}{;} \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{s} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{G}\PYG{p}{[}\PYG{n}{pe}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(\PYGZob{}}\PYG{n}{pe}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{,} \PYG{n}{rid}\PYG{p}{\PYGZcb{});} \PYG{k}{return} \PYG{n}{re}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{makeSol}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{fill}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{,} \PYG{n}{dist} \PYG{o}{+} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{pa}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{multiset}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{h} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{s}\PYG{p}{\PYGZcb{}\PYGZcb{};} \PYG{o}{!}\PYG{n}{h}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{();)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{n}{h}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{;}
		\PYG{n}{h}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{h}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{());} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{i} \PYG{p}{:} \PYG{n}{G}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{k}{if} \PYG{p}{(}\PYG{n}{i}\PYG{p}{.}\PYG{n}{second} \PYG{o}{\PYGZlt{}} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{n}{h}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(\PYGZob{}}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{p}{],} \PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{p}{\PYGZcb{});}
			\PYG{n}{h}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(\PYGZob{}}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{.}\PYG{n}{second}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{p}{\PYGZcb{});}
			\PYG{n}{pa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\end{Verbatim}
