\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{tot}\PYG{p}{,}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{d1}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{d2}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{q}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],}\PYG{n}{la}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],}\PYG{n}{ne}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],}\PYG{n}{va}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}\PYG{k+kt}{bool} \PYG{n}{v}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{ins}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{)\PYGZob{}}\PYG{c+cm}{/*ADDEDGE*/}\PYG{n}{d1}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}\PYG{n}{d2}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(;}\PYG{n}{i}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{v}\PYG{p}{[}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{va}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])];}\PYG{n}{i}\PYG{o}{=}\PYG{n}{ne}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;} \PYG{c+c1}{// 将已经走过的边删去 }
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{n}{v}\PYG{p}{[}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{va}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{la}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),}\PYG{n}{q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{t}\PYG{p}{]}\PYG{o}{=}\PYG{n}{va}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];\PYGZcb{}}\PYG{c+c1}{// 走第一个未走过的边 }
\PYG{p}{\PYGZcb{}}\PYG{k+kt}{void} \PYG{n+nf}{Eular}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{)\PYGZob{}}
\PYG{c+c1}{//p=1 是无向图, p=2 是有向图  n 是点数, m 是边数}
	\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{rd}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{),}\PYG{n}{ins}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{i}\PYG{p}{),}\PYG{n}{p}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{ins}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{);}
	\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{d1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2}\PYG{o}{||}\PYG{n}{p}\PYG{o}{==}\PYG{l+m+mi}{2}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{d1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{n}{d2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
		\PYG{k}{return} \PYG{n}{puts}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NO\PYGZdq{}}\PYG{p}{),}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{c+c1}{// 不合法情况 }
	\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{la}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);} \PYG{c+c1}{// 从一条边开始找 }
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{)}\PYG{k}{return} \PYG{n}{puts}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NO\PYGZdq{}}\PYG{p}{),}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{// 没有欧拉回路}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{puts}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}YES\PYGZdq{}}\PYG{p}{);}\PYG{n}{t}\PYG{p}{;}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZdq{}}\PYG{p}{,}\PYG{n}{q}\PYG{p}{[}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{]));\PYGZcb{}} \PYG{c+c1}{// 输出方案, 正数是正向边, 负数是反向边 }
\end{Verbatim}
