\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{Perm}\PYG{p}{\PYGZob{}}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{P}\PYG{p}{;} \PYG{n}{Perm}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}} \PYG{n}{Perm}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{P}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{n}{Perm} \PYG{n}{inv}\PYG{p}{()} \PYG{k}{const}\PYG{p}{\PYGZob{}} \PYG{n}{Perm} \PYG{n}{ret}\PYG{p}{(}\PYG{n}{P}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{P}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{P}\PYG{p}{[}\PYG{n}{P}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{k}{operator} \PYG{p}{[](}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{dn}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{n}{P}\PYG{p}{[}\PYG{n}{dn}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n}{resize}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{size\PYGZus{}t} \PYG{o}{\PYGZam{}}\PYG{n}{sz}\PYG{p}{)\PYGZob{}} \PYG{n}{P}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{size}\PYG{p}{()}\PYG{k}{const}\PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{P}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{p}{\PYGZcb{}}
	\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{k}{operator}\PYG{p}{[](}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{dn}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{P}\PYG{p}{[}\PYG{n}{dn}\PYG{p}{];\PYGZcb{}\PYGZcb{};}
\PYG{n}{Perm} \PYG{k}{operator} \PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Perm} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Perm} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{n}{Perm} \PYG{n}{ret}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{ret}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
	\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Perm}\PYG{o}{\PYGZgt{}} \PYG{n}{Bucket}\PYG{p}{;} \PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{Table}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{PII}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Bucket}\PYG{o}{\PYGZgt{}} \PYG{n}{buckets}\PYG{p}{,} \PYG{n}{bucketsInv}\PYG{p}{;}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Table}\PYG{o}{\PYGZgt{}} \PYG{n}{lookupTable}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{fastFilter}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Perm} \PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{addToGroup} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{buckets}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{Perm} \PYG{n}{p}\PYG{p}{(}\PYG{n}{g}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{n}{lookupTable}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{res} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{addToGroup}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{buckets}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
				\PYG{n}{bucketsInv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{inv}\PYG{p}{());}
				\PYG{n}{lookupTable}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{buckets}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
			\PYG{k}{return} \PYG{n}{i}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
		\PYG{n}{p} \PYG{o}{=} \PYG{n}{p} \PYG{o}{*} \PYG{n}{bucketsInv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{res}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{calcTotalSize}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{*=} \PYG{n}{buckets}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();}
	\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{inGroup}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Perm} \PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{fastFilter}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,}\PYG{n+nb}{false}\PYG{p}{)}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Bucket} \PYG{o}{\PYGZam{}}\PYG{n}{gen}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}n}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{c+c1}{// m perm[0..n \PYGZhy{} 1]s}
	\PYG{n}{n} \PYG{o}{=} \PYG{n}{\PYGZus{}n}\PYG{p}{,} \PYG{n}{m} \PYG{o}{=} \PYG{n}{gen}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{p}{\PYGZob{}} \PYG{c+c1}{//clear all}
		\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Bucket}\PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}b}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{buckets}\PYG{p}{,} \PYG{n}{\PYGZus{}b}\PYG{p}{);}
		\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Bucket}\PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}I}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{bucketsInv}\PYG{p}{,} \PYG{n}{\PYGZus{}I}\PYG{p}{);}
		\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Table}\PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}T}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{lookupTable}\PYG{p}{,} \PYG{n}{\PYGZus{}T}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{n}{lookupTable}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
		\PYG{n}{fill}\PYG{p}{(}\PYG{n}{lookupTable}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{lookupTable}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{end}\PYG{p}{(),}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);\PYGZcb{}}
	\PYG{n}{Perm} \PYG{n}{id}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);} \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{n}{buckets}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{id}\PYG{p}{);}\PYG{n}{bucketsInv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{id}\PYG{p}{);}
		\PYG{n}{lookupTable}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{fastFilter}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
	\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{PII}\PYG{p}{,}\PYG{n}{PII}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{toUpdate}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{buckets}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)}
				\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{buckets}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{l}\PYG{p}{)}
					\PYG{n}{toUpdate}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{PII}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{),} \PYG{n}{PII}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{l}\PYG{p}{)));}
	\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{toUpdate}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())\PYGZob{}}
		\PYG{n}{PII} \PYG{n}{a}\PYG{o}{=}\PYG{n}{toUpdate}\PYG{p}{.}\PYG{n}{front}\PYG{p}{().}\PYG{n}{first}\PYG{p}{;}
        \PYG{n}{PII} \PYG{n}{b}\PYG{o}{=}\PYG{n}{toUpdate}\PYG{p}{.}\PYG{n}{front}\PYG{p}{().}\PYG{n}{second}\PYG{p}{;} \PYG{n}{toUpdate}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
		\PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{n}{fastFilter}\PYG{p}{(}\PYG{n}{buckets}\PYG{p}{[}\PYG{n}{a}\PYG{p}{.}\PYG{n}{first}\PYG{p}{][}\PYG{n}{a}\PYG{p}{.}\PYG{n}{second}\PYG{p}{]} \PYG{o}{*} \PYG{n}{buckets}\PYG{p}{[}\PYG{n}{b}\PYG{p}{.}\PYG{n}{first}\PYG{p}{][}\PYG{n}{b}\PYG{p}{.}\PYG{n}{second}\PYG{p}{]);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{res}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
		\PYG{n}{PII} \PYG{n}{newPair}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{buckets}\PYG{p}{[}\PYG{n}{res}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{buckets}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)\PYGZob{}}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{res}\PYG{p}{)}
					\PYG{n}{toUpdate}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{PII}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{),} \PYG{n}{newPair}\PYG{p}{));}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{res} \PYG{o}{\PYGZlt{}=} \PYG{n}{i}\PYG{p}{)}
					\PYG{n}{toUpdate}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{newPair}\PYG{p}{,}\PYG{n}{PII}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)));\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\end{Verbatim}
