\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/* Delaunay Triangulation 随机增量算法 :}
\PYG{c+cm}{节点数至少为点数的 6 倍, 空间消耗较大注意计算内存使用}
\PYG{c+cm}{建图的过程在 build 中, 注意初始化内存池和初始三角形的坐标范围 (Triangulation::LOTS)}
\PYG{c+cm}{Triangulation::find 返回包含某点的三角形}
\PYG{c+cm}{Triangulation::add\PYGZus{}point 将某点加入三角剖分}
\PYG{c+cm}{某个 Triangle 在三角剖分中当且仅当它的 has\PYGZus{}child 为 0}
\PYG{c+cm}{如果要找到三角形 u 的邻域, 则枚举它的所有 u.edge[i].tri, 该条边的两个点为 u.p[(i+1)\PYGZpc{}3], u.p[(i+2)\PYGZpc{}3] */}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{100000} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{MAX\PYGZus{}TRIS} \PYG{o}{=} \PYG{n}{N} \PYG{o}{*} \PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{EPSILON} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{,} \PYG{n}{PI} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{p}{);}
\PYG{k}{struct} \PYG{n}{Point} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;} \PYG{n}{Point}\PYG{p}{()}\PYG{o}{:}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}\PYGZcb{}}
    \PYG{n}{Point}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{)}\PYG{o}{:}\PYG{n}{x}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{y}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)\PYGZob{}\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{==}\PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{that}\PYG{p}{)}\PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{x}\PYG{o}{==}\PYG{n}{that}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{y}\PYG{o}{==}\PYG{n}{that}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{k+kr}{inline} \PYG{k+kt}{double} \PYG{n+nf}{sqr}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{dist\PYGZus{}sqr}\PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{n}{sqr}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{in\PYGZus{}circumcircle}\PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{p3}\PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{p4}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{double} \PYG{n}{u11} \PYG{o}{=} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{p4}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{u21} \PYG{o}{=} \PYG{n}{p2}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{p4}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{u31} \PYG{o}{=} \PYG{n}{p3}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{p4}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{u12} \PYG{o}{=} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{p4}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{u22} \PYG{o}{=} \PYG{n}{p2}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{p4}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{u32} \PYG{o}{=} \PYG{n}{p3}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{p4}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{u13} \PYG{o}{=} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{sqr}\PYG{p}{(}\PYG{n}{p4}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{p4}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
  \PYG{k+kt}{double} \PYG{n}{u23} \PYG{o}{=} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{sqr}\PYG{p}{(}\PYG{n}{p4}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{p4}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
  \PYG{k+kt}{double} \PYG{n}{u33} \PYG{o}{=} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{p3}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{sqr}\PYG{p}{(}\PYG{n}{p4}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{p3}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{p4}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
  \PYG{k+kt}{double} \PYG{n}{det} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{u13}\PYG{o}{*}\PYG{n}{u22}\PYG{o}{*}\PYG{n}{u31} \PYG{o}{+} \PYG{n}{u12}\PYG{o}{*}\PYG{n}{u23}\PYG{o}{*}\PYG{n}{u31} \PYG{o}{+} \PYG{n}{u13}\PYG{o}{*}\PYG{n}{u21}\PYG{o}{*}\PYG{n}{u32} \PYG{o}{\PYGZhy{}} \PYG{n}{u11}\PYG{o}{*}\PYG{n}{u23}\PYG{o}{*}\PYG{n}{u32} \PYG{o}{\PYGZhy{}} \PYG{n}{u12}\PYG{o}{*}\PYG{n}{u21}\PYG{o}{*}\PYG{n}{u33} \PYG{o}{+} \PYG{n}{u11}\PYG{o}{*}\PYG{n}{u22}\PYG{o}{*}\PYG{n}{u33}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{det} \PYG{o}{\PYGZgt{}} \PYG{n}{EPSILON}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{side}\PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);\PYGZcb{}}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{n}{SideRef}\PYG{p}{;} \PYG{k}{struct} \PYG{n}{Triangle}\PYG{p}{;} \PYG{k}{typedef} \PYG{n}{Triangle}\PYG{o}{*} \PYG{n}{TriangleRef}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Edge} \PYG{p}{\PYGZob{}}
  \PYG{n}{TriangleRef} \PYG{n}{tri}\PYG{p}{;} \PYG{n}{SideRef} \PYG{n}{side}\PYG{p}{;} \PYG{n}{Edge}\PYG{p}{()} \PYG{o}{:} \PYG{n}{tri}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{side}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
  \PYG{n}{Edge}\PYG{p}{(}\PYG{n}{TriangleRef} \PYG{n}{tri}\PYG{p}{,} \PYG{n}{SideRef} \PYG{n}{side}\PYG{p}{)} \PYG{o}{:} \PYG{n}{tri}\PYG{p}{(}\PYG{n}{tri}\PYG{p}{),} \PYG{n}{side}\PYG{p}{(}\PYG{n}{side}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{Triangle} \PYG{p}{\PYGZob{}}
  \PYG{n}{Point} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];}\PYG{n}{Edge} \PYG{n}{edge}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];}\PYG{n}{TriangleRef} \PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];} \PYG{n}{Triangle}\PYG{p}{()\PYGZob{}\PYGZcb{}}
  \PYG{n}{Triangle}\PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{p0}\PYG{p}{,}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{p1}\PYG{p}{,}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{p2}\PYG{p}{)\PYGZob{}}
    \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p0}\PYG{p}{;} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p1}\PYG{p}{;} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p2}\PYG{p}{;}
        \PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n}{has\PYGZus{}child}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}child}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{l+m+mi}{0}
      \PYG{o}{:} \PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{l+m+mi}{1}
      \PYG{o}{:} \PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{l+m+mi}{2} \PYG{o}{:} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n}{contains}\PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{q}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{a}\PYG{o}{=}\PYG{n}{side}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{q}\PYG{p}{),} \PYG{n}{b}\PYG{o}{=}\PYG{n}{side}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{q}\PYG{p}{),} \PYG{n}{c}\PYG{o}{=}\PYG{n}{side}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{q}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{a} \PYG{o}{\PYGZgt{}=} \PYG{o}{\PYGZhy{}}\PYG{n}{EPSILON} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{b} \PYG{o}{\PYGZgt{}=} \PYG{o}{\PYGZhy{}}\PYG{n}{EPSILON} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c} \PYG{o}{\PYGZgt{}=} \PYG{o}{\PYGZhy{}}\PYG{n}{EPSILON}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{triange\PYGZus{}pool}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}TRIS}\PYG{p}{],} \PYG{o}{*}\PYG{n}{tot\PYGZus{}triangles}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{set\PYGZus{}edge}\PYG{p}{(}\PYG{n}{Edge} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Edge} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{tri}\PYG{p}{)} \PYG{n}{a}\PYG{p}{.}\PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{a}\PYG{p}{.}\PYG{n}{side}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{tri}\PYG{p}{)} \PYG{n}{b}\PYG{p}{.}\PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{b}\PYG{p}{.}\PYG{n}{side}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k}{class} \PYG{n+nc}{Triangulation} \PYG{p}{\PYGZob{}}
  \PYG{k}{public}\PYG{o}{:}
    \PYG{n}{Triangulation}\PYG{p}{()} \PYG{p}{\PYGZob{}}
      \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{LOTS} \PYG{o}{=} \PYG{l+m+mf}{1e6}\PYG{p}{;}
      \PYG{n}{the\PYGZus{}root} \PYG{o}{=} \PYG{k}{new}\PYG{p}{(}\PYG{n}{tot\PYGZus{}triangles}\PYG{o}{++}\PYG{p}{)} \PYG{n}{Triangle} \PYG{p}{(}\PYG{n}{Point}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{LOTS}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{LOTS}\PYG{p}{),} \PYG{n}{Point}\PYG{p}{(}\PYG{o}{+}\PYG{n}{LOTS}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{LOTS}\PYG{p}{),} \PYG{n}{Point}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{+}\PYG{n}{LOTS}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
    \PYG{n}{TriangleRef} \PYG{n}{find}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{p}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{find}\PYG{p}{(}\PYG{n}{the\PYGZus{}root}\PYG{p}{,}\PYG{n}{p}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{add\PYGZus{}point}\PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{add\PYGZus{}point}\PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{the\PYGZus{}root}\PYG{p}{,}\PYG{n}{p}\PYG{p}{),}\PYG{n}{p}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k}{private}\PYG{o}{:}
    \PYG{n}{TriangleRef} \PYG{n}{the\PYGZus{}root}\PYG{p}{;}
    \PYG{k}{static} \PYG{n}{TriangleRef} \PYG{n+nf}{find}\PYG{p}{(}\PYG{n}{TriangleRef} \PYG{n}{root}\PYG{p}{,}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
      \PYG{k}{for}\PYG{p}{(} \PYG{p}{;} \PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{has\PYGZus{}child}\PYG{p}{())} \PYG{k}{return} \PYG{n}{root}\PYG{p}{;}
        \PYG{k}{else} \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{contains}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))}
              \PYG{p}{\PYGZob{}}\PYG{n}{root} \PYG{o}{=} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{k}{break}\PYG{p}{;\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{add\PYGZus{}point}\PYG{p}{(}\PYG{n}{TriangleRef} \PYG{n}{root}\PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{TriangleRef} \PYG{n}{tab}\PYG{p}{,}\PYG{n}{tbc}\PYG{p}{,}\PYG{n}{tca}\PYG{p}{;}
      \PYG{n}{tab} \PYG{o}{=} \PYG{k}{new}\PYG{p}{(}\PYG{n}{tot\PYGZus{}triangles}\PYG{o}{++}\PYG{p}{)} \PYG{n}{Triangle}\PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{p}\PYG{p}{);}
      \PYG{n}{tbc} \PYG{o}{=} \PYG{k}{new}\PYG{p}{(}\PYG{n}{tot\PYGZus{}triangles}\PYG{o}{++}\PYG{p}{)} \PYG{n}{Triangle}\PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{p}\PYG{p}{);}
      \PYG{n}{tca} \PYG{o}{=} \PYG{k}{new}\PYG{p}{(}\PYG{n}{tot\PYGZus{}triangles}\PYG{o}{++}\PYG{p}{)} \PYG{n}{Triangle}\PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{p}\PYG{p}{);}
      \PYG{n}{set\PYGZus{}edge}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{tbc}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{));} \PYG{n}{set\PYGZus{}edge}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{tbc}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{tca}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{));}
      \PYG{n}{set\PYGZus{}edge}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{tca}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{));} \PYG{n}{set\PYGZus{}edge}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edge}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
      \PYG{n}{set\PYGZus{}edge}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{tbc}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edge}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);} \PYG{n}{set\PYGZus{}edge}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{tca}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edge}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
      \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tab}\PYG{p}{;}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tbc}\PYG{p}{;}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tca}\PYG{p}{;}
      \PYG{n}{flip}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{n}{flip}\PYG{p}{(}\PYG{n}{tbc}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{n}{flip}\PYG{p}{(}\PYG{n}{tca}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{flip}\PYG{p}{(}\PYG{n}{TriangleRef} \PYG{n}{tri}\PYG{p}{,} \PYG{n}{SideRef} \PYG{n}{pi}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{TriangleRef} \PYG{n}{trj} \PYG{o}{=} \PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{pi}\PYG{p}{].}\PYG{n}{tri}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{pj} \PYG{o}{=} \PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{pi}\PYG{p}{].}\PYG{n}{side}\PYG{p}{;}
      \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{trj} \PYG{o}{||} \PYG{o}{!}\PYG{n}{in\PYGZus{}circumcircle}\PYG{p}{(}\PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{trj}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{pj}\PYG{p}{]))} \PYG{k}{return}\PYG{p}{;}
      \PYG{n}{TriangleRef} \PYG{n}{trk} \PYG{o}{=} \PYG{k}{new}\PYG{p}{(}\PYG{n}{tot\PYGZus{}triangles}\PYG{o}{++}\PYG{p}{)} \PYG{n}{Triangle}\PYG{p}{(}\PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[(}\PYG{n}{pi}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{trj}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{pj}\PYG{p}{],} \PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{pi}\PYG{p}{]);}
      \PYG{n}{TriangleRef} \PYG{n}{trl} \PYG{o}{=} \PYG{k}{new}\PYG{p}{(}\PYG{n}{tot\PYGZus{}triangles}\PYG{o}{++}\PYG{p}{)} \PYG{n}{Triangle}\PYG{p}{(}\PYG{n}{trj}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[(}\PYG{n}{pj}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{pi}\PYG{p}{],} \PYG{n}{trj}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{pj}\PYG{p}{]);}
      \PYG{n}{set\PYGZus{}edge}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{trk}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{Edge}\PYG{p}{(}\PYG{n}{trl}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{));}
      \PYG{n}{set\PYGZus{}edge}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{trk}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edge}\PYG{p}{[(}\PYG{n}{pi}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{p}{]);} \PYG{n}{set\PYGZus{}edge}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{trk}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{trj}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edge}\PYG{p}{[(}\PYG{n}{pj}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{p}{]);}
      \PYG{n}{set\PYGZus{}edge}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{trl}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{trj}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edge}\PYG{p}{[(}\PYG{n}{pj}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{p}{]);} \PYG{n}{set\PYGZus{}edge}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{trl}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edge}\PYG{p}{[(}\PYG{n}{pi}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{p}{]);}
      \PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{trk}\PYG{p}{;} \PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{trl}\PYG{p}{;} \PYG{n}{tri}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{n}{trj}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{trk}\PYG{p}{;} \PYG{n}{trj}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{trl}\PYG{p}{;} \PYG{n}{trj}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{n}{flip}\PYG{p}{(}\PYG{n}{trk}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{flip}\PYG{p}{(}\PYG{n}{trk}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{n}{flip}\PYG{p}{(}\PYG{n}{trl}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{flip}\PYG{p}{(}\PYG{n}{trl}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;} \PYG{n}{Point} \PYG{n}{ps}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{()\PYGZob{}}
  \PYG{n}{tot\PYGZus{}triangles} \PYG{o}{=} \PYG{n}{triange\PYGZus{}pool}\PYG{p}{;} \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lf\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{);}
  \PYG{n}{random\PYGZus{}shuffle}\PYG{p}{(}\PYG{n}{ps}\PYG{p}{,} \PYG{n}{ps} \PYG{o}{+} \PYG{n}{n}\PYG{p}{);} \PYG{n}{Triangulation} \PYG{n}{tri}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{tri}\PYG{p}{.}\PYG{n}{add\PYGZus{}point}\PYG{p}{(}\PYG{n}{ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//The Euclidean minimum spanning tree of a set of points is a subset of the Delaunay triangulation of the same points.}
\PYG{c+c1}{//Connecting the centers of the circumcircles produces the Voronoi diagram.}
\PYG{c+c1}{//No point in P is inside the circumcircle of any triangle.}
\PYG{c+c1}{//Maximize the minimum angle of all the angles of the triangles.}
\end{Verbatim}
