\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 点双联通分量}
\PYG{k+kt}{void} \PYG{n+nf}{ins\PYGZus{}new}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}\PYGZcb{}}\PYG{c+c1}{//点双树的边 }
\PYG{k}{struct} \PYG{n}{Tarjan}\PYG{p}{\PYGZob{}}\PYG{c+c1}{//n为点数，V[]中存每条边 }
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{id}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{low}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{q}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{V}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{k+kt}{void} \PYG{n+nf}{ins}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)\PYGZob{}\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{in}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//初始化，标号从n+1开始 }
		\PYG{n}{id}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{scc}\PYG{o}{=}\PYG{n}{o}\PYG{p}{;}\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{o}\PYG{p}{)}\PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{(),}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{low}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k+kt}{void} \PYG{n+nf}{tj}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{)\PYGZob{}}
		\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=++}\PYG{n}{id}\PYG{p}{;}\PYG{n}{q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{t}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{o}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{V}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{y}\PYG{o}{=}\PYG{n}{V}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]])\PYGZob{}}
			\PYG{n}{tj}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}\PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],}\PYG{n}{low}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]);}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}\PYG{k}{for}\PYG{p}{(}\PYG{n}{ins\PYGZus{}new}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{o}{++}\PYG{n}{scc}\PYG{p}{),}\PYG{n}{o}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{y}\PYG{o}{!=}\PYG{n}{o}\PYG{p}{;)}
				\PYG{n}{to}\PYG{p}{[}\PYG{n}{o}\PYG{o}{=}\PYG{n}{q}\PYG{p}{[}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{scc}\PYG{p}{,}\PYG{n}{ins\PYGZus{}new}\PYG{p}{(}\PYG{n}{scc}\PYG{p}{,}\PYG{n}{o}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{y}\PYG{o}{!=}\PYG{n}{fa}\PYG{p}{)}\PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{work}\PYG{p}{()\PYGZob{}}\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{n}{tj}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{G}\PYG{p}{;}
\PYG{c+c1}{// 强连通分量}
\PYG{k+kt}{void} \PYG{n+nf}{tj}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{o}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{E}\PYG{o}{=}\PYG{n}{V}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();}
	\PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=++}\PYG{n}{id}\PYG{p}{;}\PYG{n}{is}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{t}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}		
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{E}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{y}\PYG{o}{=}\PYG{n}{V}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]])} \PYG{n}{tj}\PYG{p}{(}\PYG{n}{y}\PYG{p}{),}\PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],}\PYG{n}{low}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]);}
		\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{is}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])}\PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{==}\PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{scc}\PYG{o}{++}\PYG{p}{;}\PYG{n}{o}\PYG{o}{!=}\PYG{n}{x}\PYG{p}{;}\PYG{n}{o}\PYG{o}{=}\PYG{n}{q}\PYG{p}{[}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{],}\PYG{n}{bl}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]}\PYG{o}{=}\PYG{n}{scc}\PYG{p}{,}\PYG{n}{is}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{);\PYGZcb{}}
\end{Verbatim}
