\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{//满足s的最小后缀等于s本身的串s称为Lyndon串.}
\PYG{c+c1}{//等价于: s是它自己的所有循环移位中唯一最小的一个.}
\PYG{c+c1}{//任意字符串s可以分解为$s=s_1s_2…s_k$,其中$s_i$是Lyndon串, $s_i \geq s_{i+1}$.且这种分解方法是唯一的.}
\PYG{k+kt}{void} \PYG{n+nf}{mnsuf}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{mn}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 每个前缀的最小后缀}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];} \PYG{o}{++} \PYG{n}{k}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{n}{s}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{n}{mn}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mn}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{j}\PYG{p}{,} \PYG{o}{++}\PYG{n}{j}\PYG{p}{;}
				\PYG{k}{else} \PYG{n}{mn}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{j}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{c+c1}{// lyn+=s[i..i+k\PYGZhy{}j\PYGZhy{}1]}
\PYG{k+kt}{void} \PYG{n+nf}{mxsuf}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{mx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 每个前缀的最大后缀}
	\PYG{n}{fill}\PYG{p}{(}\PYG{n}{mx}\PYG{p}{,} \PYG{n}{mx} \PYG{o}{+} \PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k}{if} \PYG{p}{(}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{j} \PYG{o}{=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{n}{s}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{?} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{n}{i}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{mx}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
		\PYG{k}{for} \PYG{p}{(;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{j}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
