\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{SAM}\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{np}\PYG{p}{,}\PYG{n}{id}\PYG{p}{,}\PYG{n}{st}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{F}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{c}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{l+m+mi}{26}\PYG{p}{],}\PYG{n}{b}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{bl}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{in}\PYG{p}{()\PYGZob{}}\PYG{n}{CLEARALL}\PYG{p}{;}\PYG{n}{np}\PYG{o}{=}\PYG{n}{id}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;\PYGZcb{}}\PYG{c+c1}{//必须调用 }
\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{p}\PYG{o}{=}\PYG{n}{np}\PYG{p}{,}\PYG{n}{q}\PYG{p}{,}\PYG{n}{nq}\PYG{p}{;}\PYG{n}{np}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{x}\PYG{p}{];}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{np}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{st}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]}\PYG{o}{==}\PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{k}{return}\PYG{p}{;}
	\PYG{n}{st}\PYG{p}{[}\PYG{n}{np}\PYG{o}{=++}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]}\PYG{o}{=}\PYG{n}{z}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(;}\PYG{n}{p}\PYG{o}{\PYGZam{}\PYGZam{}!}\PYG{n}{c}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{x}\PYG{p}{];}\PYG{n}{p}\PYG{o}{=}\PYG{n}{F}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])}\PYG{n}{c}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{p}{)}\PYG{n}{F}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{==}\PYG{n}{st}\PYG{p}{[}\PYG{n}{q}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]])}\PYG{n}{F}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]}\PYG{o}{=}\PYG{n}{q}\PYG{p}{;}\PYG{k}{else}\PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]}\PYG{o}{==}\PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
			\PYG{n}{nq}\PYG{o}{=}\PYG{n}{np}\PYG{p}{,}\PYG{n}{st}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{]}\PYG{o}{=}\PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{F}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{]}\PYG{o}{=}\PYG{n}{F}\PYG{p}{[}\PYG{n}{q}\PYG{p}{],}\PYG{n}{F}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nq}\PYG{p}{;}
		\PYG{k}{else} \PYG{n}{st}\PYG{p}{[}\PYG{n}{nq}\PYG{o}{=++}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{q}\PYG{p}{],} \PYG{n}{F}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{]}\PYG{o}{=}\PYG{n}{F}\PYG{p}{[}\PYG{n}{q}\PYG{p}{],}\PYG{n}{F}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{o}{=}\PYG{n}{F}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nq}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{],}\PYG{n}{c}\PYG{p}{[}\PYG{n}{q}\PYG{p}{],}\PYG{k}{sizeof} \PYG{n}{c}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]);}\PYG{n}{p}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]}\PYG{o}{==}\PYG{n}{q}\PYG{p}{;}\PYG{n}{p}\PYG{o}{=}\PYG{n}{F}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])}\PYG{n}{c}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nq}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{work}\PYG{p}{()\PYGZob{}}\PYG{c+c1}{//计数，这里的cnt[]为出现次数，可以视情况更改 }
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}\PYG{n}{LL} \PYG{n}{an}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{id}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{b}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{++}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{id}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{id}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{bl}\PYG{p}{[}\PYG{n}{b}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{id}\PYG{p}{;}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{bl}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]]}\PYG{o}{+=}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{bl}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{get}\PYG{p}{(}\PYG{n}{string} \PYG{n}{S}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//在后缀自动机上走，L为当前长度，p为当前位置 }
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{L}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{S}\PYG{p}{.}\PYG{n}{length}\PYG{p}{();}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{x}\PYG{o}{=}\PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{])}\PYG{n}{p}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{x}\PYG{p}{],}\PYG{n}{L}\PYG{o}{++}\PYG{p}{;}\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{k}{for}\PYG{p}{(;}\PYG{o}{!}\PYG{n}{c}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{p}\PYG{p}{;}\PYG{n}{p}\PYG{o}{=}\PYG{n}{F}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]);}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{p}{)}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{L}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{k}{else} \PYG{n}{L}\PYG{o}{=}\PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{p}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{x}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}\PYG{n}{A}\PYG{p}{;}
\end{Verbatim}
