\contentsline {section}{\numberline {1}Geometry}{1}
\contentsline {subsection}{\numberline {1.1}二维几何基础操作}{1}
\contentsline {subsection}{\numberline {1.2}直线半平面交}{2}
\contentsline {subsection}{\numberline {1.3}凸包}{2}
\contentsline {subsection}{\numberline {1.4}直线与凸包交点}{3}
\contentsline {subsection}{\numberline {1.5}点到凸包切线}{3}
\contentsline {subsection}{\numberline {1.6}闵可夫斯基和}{3}
\contentsline {subsection}{\numberline {1.7}Delaunay 三角剖分}{3}
\contentsline {subsection}{\numberline {1.8}三角形 与 费马点}{4}
\contentsline {subsection}{\numberline {1.9}圆并}{4}
\contentsline {subsection}{\numberline {1.10}最小覆盖圆}{5}
\contentsline {subsection}{\numberline {1.11}多边形与圆交}{5}
\contentsline {subsection}{\numberline {1.12}阿波罗尼茨圆}{5}
\contentsline {subsection}{\numberline {1.13}圆幂 圆反演 根轴}{5}
\contentsline {subsection}{\numberline {1.14}三维绕轴旋转 三维基础操作}{5}
\contentsline {subsection}{\numberline {1.15}最小覆盖球}{6}
\contentsline {subsection}{\numberline {1.16}球面基础}{6}
\contentsline {subsection}{\numberline {1.17}经纬度球面距离}{6}
\contentsline {subsection}{\numberline {1.18}最近点对}{6}
\contentsline {subsection}{\numberline {1.19}三维凸包}{6}
\contentsline {subsection}{\numberline {1.20}长方体表面两点最短距离}{6}
\contentsline {subsection}{\numberline {1.21}相关公式}{7}
\contentsline {subsubsection}{\numberline {1.21.1}Heron's Formula}{7}
\contentsline {subsubsection}{\numberline {1.21.2}四面体内接球球心}{7}
\contentsline {subsubsection}{\numberline {1.21.3}三角形内心}{7}
\contentsline {subsubsection}{\numberline {1.21.4}三角形外心}{7}
\contentsline {subsubsection}{\numberline {1.21.5}三角形垂心}{7}
\contentsline {subsubsection}{\numberline {1.21.6}三角形偏心}{7}
\contentsline {subsubsection}{\numberline {1.21.7}三角形内接外接圆半径}{7}
\contentsline {subsubsection}{\numberline {1.21.8}Pick's Theorem}{7}
\contentsline {subsubsection}{\numberline {1.21.9}Euler's Formula}{7}
\contentsline {subsection}{\numberline {1.22}三角公式}{7}
\contentsline {subsubsection}{\numberline {1.22.1}超球坐标系}{7}
\contentsline {subsubsection}{\numberline {1.22.2}三维旋转公式}{7}
\contentsline {subsubsection}{\numberline {1.22.3}立体角公式}{7}
\contentsline {subsubsection}{\numberline {1.22.4}常用体积公式}{7}
\contentsline {subsubsection}{\numberline {1.22.5}高维球体积}{7}
\contentsline {section}{\numberline {2}Data Structure}{7}
\contentsline {subsection}{\numberline {2.1}KD 树}{7}
\contentsline {subsection}{\numberline {2.2}LCT 动态树}{8}
\contentsline {subsection}{\numberline {2.3}可持久化平衡树}{8}
\contentsline {subsection}{\numberline {2.4}动态斜率优化}{8}
\contentsline {section}{\numberline {3}Tree \& Graph}{8}
\contentsline {subsection}{\numberline {3.1}Stoer-Wagner 无向图最小割(树)}{8}
\contentsline {subsection}{\numberline {3.2}KM 最大权匹配}{8}
\contentsline {subsection}{\numberline {3.3}Hopcroft-Karp $O(\sqrt {N}M)$ 最大匹配}{8}
\contentsline {subsection}{\numberline {3.4}Blossom 带花树}{9}
\contentsline {subsection}{\numberline {3.5}Cactus 仙人掌}{9}
\contentsline {subsection}{\numberline {3.6}Tarjan 连通分量}{9}
\contentsline {subsection}{\numberline {3.7}Dominator Tree 支配树}{10}
\contentsline {subsection}{\numberline {3.8}朱刘算法 最小树形图 (含lazy tag可并堆)}{10}
\contentsline {subsection}{\numberline {3.9}最大团}{10}
\contentsline {subsection}{\numberline {3.10}极大团计数}{11}
\contentsline {subsection}{\numberline {3.11}Dinic 最大流}{11}
\contentsline {subsection}{\numberline {3.12}Dijkstra 费用流}{11}
\contentsline {subsection}{\numberline {3.13}完美消除序列 弦图判定与最小染色}{11}
\contentsline {subsection}{\numberline {3.14}欧拉回路}{12}
\contentsline {subsection}{\numberline {3.15}K短路}{12}
\contentsline {subsection}{\numberline {3.16}平面图转对偶图}{12}
\contentsline {subsection}{\numberline {3.17}树同构}{12}
\contentsline {subsection}{\numberline {3.18}虚树}{13}
\contentsline {subsection}{\numberline {3.19}动态最小生成树}{13}
\contentsline {subsection}{\numberline {3.20}图论知识}{13}
\contentsline {subsubsection}{\numberline {3.20.1}LCT常见应用}{13}
\contentsline {paragraph}{动态维护边双}{13}
\contentsline {paragraph}{动态维护基环森林}{13}
\contentsline {subsubsection}{\numberline {3.20.2}LCT解决子树询问}{13}
\contentsline {subsubsection}{\numberline {3.20.3}差分约束}{13}
\contentsline {subsubsection}{\numberline {3.20.4}斯坦纳树}{13}
\contentsline {subsubsection}{\numberline {3.20.5}李超线段树}{13}
\contentsline {subsubsection}{\numberline {3.20.6}吉如一线段树}{13}
\contentsline {subsubsection}{\numberline {3.20.7}二分图最大匹配}{13}
\contentsline {paragraph}{最大独立集 最小覆盖点集 最小路径覆盖}{13}
\contentsline {paragraph}{二分图最大匹配关键点}{13}
\contentsline {paragraph}{Hall定理}{14}
\contentsline {subsubsection}{\numberline {3.20.8}稳定婚姻问题}{14}
\contentsline {subsubsection}{\numberline {3.20.9}最大流和最小割}{14}
\contentsline {paragraph}{常见建模方法}{14}
\contentsline {paragraph}{判断一条边是否可能/一定在最小割中}{14}
\contentsline {paragraph}{混合图欧拉回路}{14}
\contentsline {subsubsection}{\numberline {3.20.10}一些网络流建图}{14}
\contentsline {paragraph}{无源汇有上下界可行流}{14}
\contentsline {paragraph}{有源汇有上下界最大可行流}{14}
\contentsline {paragraph}{有源汇有上下界最小可行流}{14}
\contentsline {paragraph}{有上下界费用流}{14}
\contentsline {paragraph}{费用流消负环}{14}
\contentsline {paragraph}{二物流}{14}
\contentsline {subsubsection}{\numberline {3.20.11}割点于割边}{14}
\contentsline {paragraph}{割点 割边}{14}
\contentsline {subsubsection}{\numberline {3.20.12}2-SAT}{14}
\contentsline {subsubsection}{\numberline {3.20.13}弦图}{14}
\contentsline {paragraph}{定义}{14}
\contentsline {paragraph}{单纯点}{14}
\contentsline {paragraph}{完美消除序列}{14}
\contentsline {paragraph}{最大势算法}{14}
\contentsline {paragraph}{弦图的染色}{14}
\contentsline {paragraph}{最大独立集}{14}
\contentsline {subsubsection}{\numberline {3.20.14}三元环}{14}
\contentsline {subsubsection}{\numberline {3.20.15}图同构}{14}
\contentsline {subsubsection}{\numberline {3.20.16}竞赛图存在 Landau’s Theorem}{14}
\contentsline {subsubsection}{\numberline {3.20.17}Ramsey Theorem}{14}
\contentsline {subsubsection}{\numberline {3.20.18}树的计数 Prufer序列}{14}
\contentsline {subsubsection}{\numberline {3.20.19}有根树的计数}{14}
\contentsline {subsubsection}{\numberline {3.20.20}无根树的计数}{14}
\contentsline {subsubsection}{\numberline {3.20.21}生成树计数 Kirchhoff's Matrix-Tree Thoerem}{15}
\contentsline {subsubsection}{\numberline {3.20.22}有向图欧拉回路计数 BEST Thoerem}{15}
\contentsline {subsubsection}{\numberline {3.20.23}Edmonds Matrix}{15}
\contentsline {subsubsection}{\numberline {3.20.24}Count Acyclic Orientations}{15}
\contentsline {section}{\numberline {4}String}{15}
\contentsline {subsection}{\numberline {4.1}KMP 扩展 KMP 循环最小表示}{15}
\contentsline {subsection}{\numberline {4.2}Manacher}{15}
\contentsline {subsection}{\numberline {4.3}Aho-Corasick Automation AC 自动机}{15}
\contentsline {subsection}{\numberline {4.4}Lydon Word Decomposition}{15}
\contentsline {subsection}{\numberline {4.5}Suffix Array 后缀数组}{15}
\contentsline {subsection}{\numberline {4.6}Suffix Automation 后缀自动机}{15}
\contentsline {subsection}{\numberline {4.7}Suffix Balanced Tree 后缀平衡树}{16}
\contentsline {subsection}{\numberline {4.8}Total LCS 子串对目标求 LCS}{16}
\contentsline {subsection}{\numberline {4.9}Palindrome Automation 回文自动机}{16}
\contentsline {subsection}{\numberline {4.10}Tips}{16}
\contentsline {subsubsection}{\numberline {4.10.1}双回文串}{16}
\contentsline {subsubsection}{\numberline {4.10.2}Border 的结构}{16}
\contentsline {subsubsection}{\numberline {4.10.3}子串最小后缀}{16}
\contentsline {subsubsection}{\numberline {4.10.4}子串最大后缀}{16}
\contentsline {section}{\numberline {5}Math 数学}{16}
\contentsline {subsection}{\numberline {5.1}CRT 中国剩余定理}{16}
\contentsline {subsection}{\numberline {5.2}扩展卢卡斯}{16}
\contentsline {subsection}{\numberline {5.3}Factorial Mod 阶乘取模}{17}
\contentsline {subsection}{\numberline {5.4}平方剩余}{17}
\contentsline {subsection}{\numberline {5.5}Baby-step Giant-step BSGS 离散对数}{17}
\contentsline {subsection}{\numberline {5.6}线性同余不等式}{17}
\contentsline {subsection}{\numberline {5.7}Miller Rabin And Pollard Rho 启发式分解}{17}
\contentsline {subsection}{\numberline {5.8}杜教筛}{18}
\contentsline {subsection}{\numberline {5.9}Extended Eratosthenes Sieve 扩展挨氏筛}{18}
\contentsline {subsection}{\numberline {5.10}原根}{18}
\contentsline {subsection}{\numberline {5.11}FFT NTT FWT 多项式操作}{18}
\contentsline {subsubsection}{\numberline {5.11.1}多项式牛顿法}{19}
\contentsline {subsubsection}{\numberline {5.11.2}多点求值 与 快速插值}{19}
\contentsline {subsection}{\numberline {5.12}多项式插值}{19}
\contentsline {subsection}{\numberline {5.13}Simplex 单纯形}{20}
\contentsline {subsection}{\numberline {5.14}线性递推}{20}
\contentsline {subsection}{\numberline {5.15}Berlekamp-Massey 最小多项式}{20}
\contentsline {subsection}{\numberline {5.16}Pell 方程}{20}
\contentsline {subsection}{\numberline {5.17}解一元三次方程}{20}
\contentsline {subsection}{\numberline {5.18}自适应 Simpson}{21}
\contentsline {subsection}{\numberline {5.19}Schreier-Sims 求排列群的阶}{21}
\contentsline {subsection}{\numberline {5.20}类欧几里得 直线下格点统计}{21}
\contentsline {section}{\numberline {6}Miscellany}{21}
\contentsline {subsection}{\numberline {6.1}Zeller 日期公式}{21}
\contentsline {subsection}{\numberline {6.2}Dancing Links 精确覆盖搜索}{21}
\contentsline {subsection}{\numberline {6.3}Java Template}{22}
\contentsline {subsection}{\numberline {6.4}Vimrc}{22}
\contentsline {subsection}{\numberline {6.5}读入优化相关}{22}
\contentsline {section}{\numberline {7}Appendix}{22}
\contentsline {subsection}{\numberline {7.1}Formulas 公式表}{22}
\contentsline {subsubsection}{\numberline {7.1.1}Mobius Inversion}{22}
\contentsline {subsubsection}{\numberline {7.1.2}Arithmetic Function}{22}
\contentsline {subsubsection}{\numberline {7.1.3}Binomial Coefficients}{23}
\contentsline {subsubsection}{\numberline {7.1.4}Fibonacci Numbers}{23}
\contentsline {subsubsection}{\numberline {7.1.5}Lucas Numbers}{23}
\contentsline {subsubsection}{\numberline {7.1.6}Catlan Numbers}{23}
\contentsline {subsubsection}{\numberline {7.1.7}Stirling Cycle Numbers}{23}
\contentsline {subsubsection}{\numberline {7.1.8}Stirling Subset Numbers}{23}
\contentsline {subsubsection}{\numberline {7.1.9}Motzkin Numbers}{24}
\contentsline {subsubsection}{\numberline {7.1.10}Eulerian Numbers}{24}
\contentsline {subsubsection}{\numberline {7.1.11}Harmonic Numbers}{24}
\contentsline {subsubsection}{\numberline {7.1.12}Pentagonal Number Theorem}{24}
\contentsline {subsubsection}{\numberline {7.1.13}Bell Numbers}{24}
\contentsline {subsubsection}{\numberline {7.1.14}Bernoulli Numbers}{24}
\contentsline {subsubsection}{\numberline {7.1.15}Sum of Powers}{24}
\contentsline {subsubsection}{\numberline {7.1.16}Sum of Squares}{24}
\contentsline {subsubsection}{\numberline {7.1.17}Pythagorean Triple}{24}
\contentsline {subsubsection}{\numberline {7.1.18}Tetrahedron Volume}{24}
\contentsline {subsubsection}{\numberline {7.1.19}杨氏矩阵 与 钩子公式}{24}
\contentsline {subsubsection}{\numberline {7.1.20}重心}{24}
\contentsline {subsubsection}{\numberline {7.1.21}常见游戏}{24}
\contentsline {paragraph}{Anti-Nim游戏}{24}
\contentsline {paragraph}{斐波那契博弈}{24}
\contentsline {paragraph}{威佐夫博弈}{24}
\contentsline {paragraph}{约瑟夫环}{24}
\contentsline {subsubsection}{\numberline {7.1.22}错排公式}{24}
\contentsline {subsubsection}{\numberline {7.1.23}概率相关}{24}
\contentsline {subsubsection}{\numberline {7.1.24}常用泰勒展开}{24}
\contentsline {subsubsection}{\numberline {7.1.25}Others (某些近似数值公式在这里)}{24}
\contentsline {subsection}{\numberline {7.2}Calculus Table 导数表}{25}
\contentsline {subsection}{\numberline {7.3}Integration Table 积分表}{25}
\contentsline {subsubsection}{\numberline {7.3.1}$ax^2+bx+c$($a>0$)}{25}
\contentsline {subsubsection}{\numberline {7.3.2}$\sqrt {\pm ax^2+bx+c}$($a>0$)}{25}
\contentsline {subsubsection}{\numberline {7.3.3}$\sqrt {\pm \frac {x-a}{x-b}}$或$\sqrt {(x-a)(x-b)}$}{25}
\contentsline {subsubsection}{\numberline {7.3.4}三角函数的积分}{25}
\contentsline {subsubsection}{\numberline {7.3.5}反三角函数的积分(其中 $a>0$ )}{25}
\contentsline {subsubsection}{\numberline {7.3.6}指数函数的积分}{25}
\contentsline {subsubsection}{\numberline {7.3.7}对数函数的积分}{25}
