\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// double 精度对$10^9+7$ 取模最多可以做到$2^{20}$}
\PYG{c+c1}{// FFT(Reverse(FFT(a,N)),N)=Na, Reverse是a\PYGZus{}0不变,1到N\PYGZhy{}1反过来}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MOD} \PYG{o}{=} \PYG{l+m+mf}{1e9} \PYG{o}{+} \PYG{l+m+mi}{7}\PYG{p}{;} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{PI} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{typedef} \PYG{n}{complex}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{Complex}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXN} \PYG{o}{=} \PYG{l+m+mi}{262144}\PYG{p}{,} \PYG{n}{L} \PYG{o}{=} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{n}{MASK} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{L}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{Complex} \PYG{n}{w}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{FFTInit}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Complex}\PYG{p}{(}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{*}\PYG{n}{PI}\PYG{o}{/}\PYG{n}{N}\PYG{p}{),} \PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{*}\PYG{n}{PI}\PYG{o}{/}\PYG{n}{N}\PYG{p}{));\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{FFT}\PYG{p}{(}\PYG{n}{Complex} \PYG{n}{p}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{FFTInit}\PYG{p}{(}\PYG{n}{N}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZca{}=} \PYG{n}{s} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZti{}}\PYG{n}{j} \PYG{o}{\PYGZam{}} \PYG{n}{s}\PYG{p}{;);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{d}\PYG{p}{,} \PYG{n}{m2} \PYG{o}{=} \PYG{n}{m} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{rm} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{d}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{m2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{Complex} \PYG{o}{\PYGZam{}}\PYG{n}{p1} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{m}\PYG{p}{],} \PYG{o}{\PYGZam{}}\PYG{n}{p2} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{];}
				\PYG{n}{Complex} \PYG{n}{t} \PYG{o}{=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{rm} \PYG{o}{*} \PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{n}{p1}\PYG{p}{;}
				\PYG{n}{p1} \PYG{o}{=} \PYG{n}{p2} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{,} \PYG{n}{p2} \PYG{o}{=} \PYG{n}{p2} \PYG{o}{+} \PYG{n}{t}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{FFT\PYGZus{}inv}\PYG{p}{(}\PYG{n}{Complex} \PYG{n}{p}\PYG{p}{[],}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{FFT}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);} \PYG{n}{reverse}\PYG{p}{(}\PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p} \PYG{o}{+} \PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{n}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{Complex} \PYG{n}{A}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{B}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{C}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{D}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{mul}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Complex}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{L}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{n}{MASK}\PYG{p}{);}
		\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Complex}\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{L}\PYG{p}{,} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{n}{MASK}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{n}{FFT}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{N}\PYG{p}{),} \PYG{n}{FFT}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{N}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{p}{(}\PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{N}\PYG{p}{;}
		\PYG{n}{Complex} \PYG{n}{da} \PYG{o}{=} \PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{conj}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}\PYG{o}{*}\PYG{n}{Complex}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{),}
				\PYG{n}{db} \PYG{o}{=} \PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{conj}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}\PYG{o}{*}\PYG{n}{Complex}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),}
				\PYG{n}{dc} \PYG{o}{=} \PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{conj}\PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}\PYG{o}{*}\PYG{n}{Complex}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{),}
				\PYG{n}{dd} \PYG{o}{=} \PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{conj}\PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}\PYG{o}{*}\PYG{n}{Complex}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{C}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{da} \PYG{o}{*} \PYG{n}{dd} \PYG{o}{+} \PYG{n}{da} \PYG{o}{*} \PYG{n}{dc} \PYG{o}{*} \PYG{n}{Complex}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{D}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{db} \PYG{o}{*} \PYG{n}{dd} \PYG{o}{+} \PYG{n}{db} \PYG{o}{*} \PYG{n}{dc} \PYG{o}{*} \PYG{n}{Complex}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{n}{FFT}\PYG{p}{(}\PYG{n}{C}\PYG{p}{,} \PYG{n}{N}\PYG{p}{),} \PYG{n}{FFT}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{N}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{LL}  \PYG{n}{da} \PYG{o}{=} \PYG{p}{(}\PYG{n}{LL}\PYG{p}{)(}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{imag}\PYG{p}{()} \PYG{o}{/} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{,}
			\PYG{n}{db} \PYG{o}{=} \PYG{p}{(}\PYG{n}{LL}\PYG{p}{)(}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{real}\PYG{p}{()} \PYG{o}{/} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{,}
			\PYG{n}{dc} \PYG{o}{=} \PYG{p}{(}\PYG{n}{LL}\PYG{p}{)(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{imag}\PYG{p}{()} \PYG{o}{/} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{,}
			\PYG{n}{dd} \PYG{o}{=} \PYG{p}{(}\PYG{n}{LL}\PYG{p}{)(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{real}\PYG{p}{()} \PYG{o}{/} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{((}\PYG{n}{dd} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{L}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{+} \PYG{p}{((}\PYG{n}{db}\PYG{o}{+}\PYG{n}{dc}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{L}\PYG{p}{)} \PYG{o}{+} \PYG{n}{da}\PYG{p}{)} \PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;\PYGZcb{}\PYGZcb{}}
\PYG{c+c1}{// 4179340454199820289LL (4e18) 原根=3 两倍不会爆 LL}
\PYG{c+c1}{// 2013265921 原根=31 两倍平方不会爆 LL}
\PYG{c+c1}{// 998244353 原根=3 // 1004535809 原根=3 // 469762049 原根=3}
\PYG{k+kt}{void} \PYG{n+nf}{NTT}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{f}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{w}\PYG{p}{,}\PYG{n}{wm}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZgt{}}\PYG{n}{j}\PYG{p}{)}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{k}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZlt{}=}\PYG{n}{i}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{i}\PYG{o}{\PYGZca{}=}\PYG{n}{k}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZca{}=}\PYG{n}{k}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k}{for}\PYG{p}{(}\PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{m}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{m}\PYG{o}{\PYGZlt{}\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{wm}\PYG{o}{=}\PYG{n}{Pw}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,}\PYG{n}{f}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{o}{?}\PYG{p}{(}\PYG{n}{M}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n+nl}{m}\PYG{p}{:(}\PYG{n}{M}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{m}\PYG{o}{*}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{M}\PYG{p}{);}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{+=}\PYG{n}{m}\PYG{p}{)}
			\PYG{k}{for}\PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{n}{i}\PYG{p}{,}\PYG{n}{w}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{i}\PYG{o}{+}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
				\PYG{n}{u}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{n}{v}\PYG{o}{=}\PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{w}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)]}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;}
				\PYG{k}{if}\PYG{p}{((}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{o}{+}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZgt{}=}\PYG{n}{M}\PYG{p}{)}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{M}\PYG{p}{;}
				\PYG{k}{if}\PYG{p}{((}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)]}\PYG{o}{=}\PYG{n}{u}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)]}\PYG{o}{+=}\PYG{n}{M}\PYG{p}{;}
				\PYG{n}{w}\PYG{o}{=}\PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{w}\PYG{o}{*}\PYG{n}{wm}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{f}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{k}{for}\PYG{p}{(}\PYG{n}{w}\PYG{o}{=}\PYG{n}{Pw}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{M}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{M}\PYG{p}{),}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{w}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{FWT}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//w=1为正运算, w=0为逆运算 }
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;}\PYG{n}{i}\PYG{o}{*=}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{k}{for}\PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;}\PYG{n}{j}\PYG{o}{+=}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{i}\PYG{p}{;}\PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{x}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{],}\PYG{n}{y}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{];}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)\PYGZob{}}
			\PYG{c+c1}{//xor a[j+k]=x+y a[i+j+k]=x\PYGZhy{}y}
			\PYG{c+c1}{//and a[j+k]=x+y}
			\PYG{c+c1}{//or  a[i+j+k]=x+y}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{c+c1}{//xor a[j+k]=(x+y)/2 a[i+j+k]=(x\PYGZhy{}y)/2}
			\PYG{c+c1}{//and a[j+k]=x\PYGZhy{}y}
			\PYG{c+c1}{//or  a[i+j+k]=y\PYGZhy{}x}
		\PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
