\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/* 大拇指指向x轴正方向时，4指弯曲由y轴正方向指向z轴正方向}
\PYG{c+cm}{ 大拇指沿着原点到点(x, y, z)的向量，4指弯曲方向旋转w度 */}
\PYG{c+cm}{/* (x, y, z) * A = (x\PYGZus{}new, y\PYGZus{}new, z\PYGZus{}new), 行向量右乘转移矩阵 */}
\PYG{k+kt}{void} \PYG{n+nf}{calc}\PYG{p}{(}\PYG{n}{D} \PYG{n}{x}\PYG{p}{,} \PYG{n}{D} \PYG{n}{y}\PYG{p}{,} \PYG{n}{D} \PYG{n}{z}\PYG{p}{,} \PYG{n}{D} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 三维绕轴旋转}
	\PYG{n}{w} \PYG{o}{=} \PYG{n}{w} \PYG{o}{*} \PYG{n}{pi} \PYG{o}{/} \PYG{l+m+mi}{180}\PYG{p}{;}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{));}
	\PYG{n}{s1} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{y} \PYG{o}{+} \PYG{n}{z} \PYG{o}{*} \PYG{n}{z}\PYG{p}{;}
	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{o}{+}\PYG{n}{z}\PYG{o}{*}\PYG{n}{z}\PYG{p}{)}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}\PYG{o}{+}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{n}{s1}\PYG{p}{;} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{w}\PYG{p}{))}\PYG{o}{/}\PYG{n}{s1}\PYG{o}{+}\PYG{n}{z}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}\PYG{o}{/}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{);} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{o}{*}\PYG{n}{z}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{w}\PYG{p}{))}\PYG{o}{/}\PYG{n}{s1}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}\PYG{o}{/}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{);}
	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{w}\PYG{p}{))}\PYG{o}{/}\PYG{n}{s1}\PYG{o}{\PYGZhy{}}\PYG{n}{z}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}\PYG{o}{/}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{);} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{z}\PYG{o}{*}\PYG{n}{z}\PYG{p}{)}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}\PYG{o}{+}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{p}{)}\PYG{o}{/}\PYG{n}{s1}\PYG{p}{;} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{o}{*}\PYG{n}{z}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{w}\PYG{p}{))}\PYG{o}{/}\PYG{n}{s1}\PYG{o}{+}\PYG{n}{x}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}\PYG{o}{/}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{);}
	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{o}{*}\PYG{n}{z}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{w}\PYG{p}{))}\PYG{o}{/}\PYG{n}{s1}\PYG{o}{+}\PYG{n}{y}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}\PYG{o}{/}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{);} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{o}{*}\PYG{n}{z}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{w}\PYG{p}{))}\PYG{o}{/}\PYG{n}{s1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}\PYG{o}{/}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{);} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{p}{)}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}\PYG{o}{+}\PYG{n}{z}\PYG{o}{*}\PYG{n}{z}\PYG{p}{)}\PYG{o}{/}\PYG{n}{s1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{point3D} \PYG{n+nf}{cross} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point3D} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point3D} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{point3D}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{mix}\PYG{p}{(}\PYG{n}{point3D} \PYG{n}{a}\PYG{p}{,} \PYG{n}{point3D} \PYG{n}{b}\PYG{p}{,} \PYG{n}{point3D} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{),} \PYG{n}{c}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Line} \PYG{p}{\PYGZob{}} \PYG{n}{point3D} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{;} \PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{Plane} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// nor 为单位法向量, 离原点距离 m}
	\PYG{n}{point3D} \PYG{n}{nor}\PYG{p}{;} \PYG{k+kt}{double} \PYG{n}{m}\PYG{p}{;}
	\PYG{n}{Plane}\PYG{p}{(}\PYG{n}{point3D} \PYG{n}{r}\PYG{p}{,} \PYG{n}{point3D} \PYG{n}{a}\PYG{p}{)} \PYG{o}{:} \PYG{n}{nor}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)\PYGZob{}}
		\PYG{n}{nor} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{r}\PYG{p}{.}\PYG{n}{len}\PYG{p}{()} \PYG{o}{*} \PYG{n}{r}\PYG{p}{;}
		\PYG{n}{m} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{nor}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{c+c1}{// 以下函数注意除以0的情况}
\PYG{c+c1}{// 点到平面投影}
\PYG{n}{point3D} \PYG{n+nf}{project\PYGZus{}to\PYGZus{}plane}\PYG{p}{(}\PYG{n}{point3D} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Plane} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{n}{a} \PYG{o}{+} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{))} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 点到直线投影}
\PYG{n}{point3D} \PYG{n+nf}{project\PYGZus{}to\PYGZus{}line}\PYG{p}{(}\PYG{n}{point3D} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Line} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s} \PYG{o}{+} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{/} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 直线与直线最近点}
\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{point3D}\PYG{p}{,} \PYG{n}{point3D}\PYG{o}{\PYGZgt{}} \PYG{n}{closest\PYGZus{}two\PYGZus{}lines}\PYG{p}{(}\PYG{n}{Line} \PYG{n}{x}\PYG{p}{,} \PYG{n}{Line} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{double} \PYG{n}{a} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{x}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{.}\PYG{n}{s}\PYG{p}{);}
\PYG{k+kt}{double} \PYG{n}{b} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{y}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{.}\PYG{n}{s}\PYG{p}{);}
\PYG{k+kt}{double} \PYG{n}{e} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{y}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{y}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{.}\PYG{n}{s}\PYG{p}{);}
\PYG{k+kt}{double} \PYG{n}{d} \PYG{o}{=} \PYG{n}{a}\PYG{o}{*}\PYG{n}{e} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{*}\PYG{n}{b}\PYG{p}{;} \PYG{n}{point3D} \PYG{n}{r} \PYG{o}{=} \PYG{n}{x}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{.}\PYG{n}{s}\PYG{p}{;}
\PYG{k+kt}{double} \PYG{n}{c} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{r}\PYG{p}{),} \PYG{n}{f} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{y}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
\PYG{k+kt}{double} \PYG{n}{s} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b}\PYG{o}{*}\PYG{n}{f} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{o}{*}\PYG{n}{e}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d}\PYG{p}{,} \PYG{n}{t} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{n}{f} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{o}{*}\PYG{n}{b}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d}\PYG{p}{;}
\PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{.}\PYG{n}{s} \PYG{o}{+} \PYG{n}{s}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{.}\PYG{n}{s}\PYG{p}{),} \PYG{n}{y}\PYG{p}{.}\PYG{n}{s} \PYG{o}{+} \PYG{n}{t}\PYG{o}{*}\PYG{p}{(}\PYG{n}{y}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)\PYGZcb{};} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 直线与平面交点}
\PYG{n}{point3D} \PYG{n}{intersect}\PYG{p}{(}\PYG{n}{Plane} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Line} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{m} \PYG{o}{*} \PYG{n}{a}\PYG{p}{.}\PYG{n}{nor} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{/} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{);}
\PYG{k}{return} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s} \PYG{o}{+} \PYG{n}{t} \PYG{o}{*} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 平面与平面求交线}
\PYG{n}{Line} \PYG{n}{intersect}\PYG{p}{(}\PYG{n}{Plane} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Plane} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{point3D} \PYG{n}{d}\PYG{o}{=}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{,}\PYG{n}{b}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{),} \PYG{n}{d2}\PYG{o}{=}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{,}\PYG{n}{d}\PYG{p}{);}
\PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{d2}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{);}
\PYG{n}{point3D} \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{t} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{m} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{))} \PYG{o}{*} \PYG{n}{d2} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{m} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{;}
\PYG{k}{return} \PYG{p}{(}\PYG{n}{Line}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{s}\PYG{p}{,} \PYG{n}{s} \PYG{o}{+} \PYG{n}{d}\PYG{p}{\PYGZcb{};} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 三个平面求交点}
\PYG{n}{point3D} \PYG{n}{intersect}\PYG{p}{(}\PYG{n}{Plane} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Plane} \PYG{n}{b}\PYG{p}{,} \PYG{n}{Plane} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{n}{intersect}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{intersect}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{));}
\PYG{n}{point3D} \PYG{n+nf}{c1} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
\PYG{n}{point3D} \PYG{n+nf}{c2} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
\PYG{n}{point3D} \PYG{n+nf}{c3} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}
\PYG{n}{point3D} \PYG{n+nf}{c4} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{m}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{m}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{m}\PYG{p}{);}
\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{mix}\PYG{p}{(}\PYG{n}{c1}\PYG{p}{,} \PYG{n}{c2}\PYG{p}{,} \PYG{n}{c3}\PYG{p}{)} \PYG{o}{*} \PYG{n}{point3D}\PYG{p}{(}\PYG{n}{mix}\PYG{p}{(}\PYG{n}{c4}\PYG{p}{,} \PYG{n}{c2}\PYG{p}{,} \PYG{n}{c3}\PYG{p}{),} \PYG{n}{mix}\PYG{p}{(}\PYG{n}{c1}\PYG{p}{,} \PYG{n}{c4}\PYG{p}{,} \PYG{n}{c3}\PYG{p}{),} \PYG{n}{mix}\PYG{p}{(}\PYG{n}{c1}\PYG{p}{,} \PYG{n}{c2}\PYG{p}{,} \PYG{n}{c4}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
