\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{,}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{F}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{num}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{L}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{c}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{l+m+mi}{26}\PYG{p}{],} \PYG{n}{f}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{\PYGZus{}f}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{df}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{sk}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];} 
\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//注意这里的n是目前添加的字符数 }
	\PYG{k}{for}\PYG{p}{(;}\PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];)}\PYG{n}{p}\PYG{o}{=}\PYG{n}{F}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];} \PYG{c+c1}{//失配后找一个尽量最长的 }
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{c}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{z}\PYG{p}{])\PYGZob{}} \PYG{c+c1}{//这个回文串没有出现过, 出现了新的本质不同的回文串}
		\PYG{k+kt}{int} \PYG{n}{q}\PYG{o}{=++}\PYG{n}{id}\PYG{p}{,}\PYG{n}{k}\PYG{o}{=}\PYG{n}{F}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];} \PYG{c+c1}{//新建节点 }
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{L}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{o}{=}\PYG{n}{L}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}\PYG{n}{k}\PYG{o}{=}\PYG{n}{F}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]);}\PYG{c+c1}{//失败指针 }
		\PYG{n}{F}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{z}\PYG{p}{];}\PYG{n}{c}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{z}\PYG{p}{]}\PYG{o}{=}\PYG{n}{q}\PYG{p}{;}\PYG{n}{num}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{o}{=}\PYG{n}{num}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{df}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{o}{=}\PYG{n}{L}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]];}
		\PYG{n}{sk}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{o}{==}\PYG{n}{df}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]]}\PYG{o}{?}\PYG{n}{sk}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]]}\PYG{o}{:}\PYG{n}{F}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}\PYG{n}{p}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{z}\PYG{p}{];}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;} \PYG{c+c1}{//统计该类回文出现次数, 这里的p即为last }
\PYG{p}{\PYGZcb{}}\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}
	\PYG{n}{id}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{F}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{F}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{//一开始两个节点, 0表示偶数长度串的根, 1表示奇数长度串的根 }
	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{n}{n}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{n}{\PYGZus{}f}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{add}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,}\PYG{n}{i}\PYG{p}{);}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mf}{1e9}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{n}{p}\PYG{p}{;}\PYG{n}{x}\PYG{p}{;}\PYG{n}{x}\PYG{o}{=}\PYG{n}{sk}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])\PYGZob{}} \PYG{c+c1}{//这里是求最小回文分割次数 }
			\PYG{n}{\PYGZus{}f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{[}\PYG{n}{sk}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]}\PYG{o}{\PYGZhy{}}\PYG{n}{df}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];} \PYG{c+c1}{//先更新\PYGZus{}f[x], 再用\PYGZus{}f[x]更新f[x] }
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]}\PYG{o}{==}\PYG{n}{df}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{\PYGZus{}f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]}\PYG{o}{\PYGZgt{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{\PYGZus{}f}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]])}
				\PYG{n}{\PYGZus{}f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{\PYGZus{}f}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]];}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{\PYGZus{}f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
				\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{f}\PYG{p}{[}\PYG{n}{\PYGZus{}f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{\PYGZus{}f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{id}\PYG{p}{;}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{+=}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
