\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{LL} \PYG{n+nf}{KM}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{w}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{n}{N}\PYG{p}{])\PYGZob{}} \PYG{c+c1}{// n 为点, w 为边权  不存在的边权开 \PYGZhy{}n*(|maxv|+1),inf 设为 3n*(|maxv|+1)}
	\PYG{k}{static} \PYG{n}{LL} \PYG{n}{lx}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{ly}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{slk}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
	\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{lk}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{k}{static} \PYG{k+kt}{bool} \PYG{n}{vy}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
	\PYG{n}{LL} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{py}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,}\PYG{n}{p}\PYG{p}{;}
	\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{n}{fr}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{n}{lx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{lx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]);}
	\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
		\PYG{n}{fr}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{n}{slk}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{inf}\PYG{p}{,}\PYG{n}{vy}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{lk}\PYG{p}{[}\PYG{n}{py}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}\PYG{n}{lk}\PYG{p}{[}\PYG{n}{py}\PYG{p}{];}\PYG{n}{py}\PYG{o}{=}\PYG{n}{p}\PYG{p}{)\PYGZob{}}
			\PYG{n}{vy}\PYG{p}{[}\PYG{n}{py}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{d}\PYG{o}{=}\PYG{n}{inf}\PYG{p}{;}\PYG{n}{x}\PYG{o}{=}\PYG{n}{lk}\PYG{p}{[}\PYG{n}{py}\PYG{p}{];}
			\PYG{n}{fr}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vy}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])\PYGZob{}}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{lx}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{+}\PYG{n}{ly}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{w}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{slk}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])}
					\PYG{n}{slk}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{=}\PYG{n}{lx}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{+}\PYG{n}{ly}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{w}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{],}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{=}\PYG{n}{py}\PYG{p}{;}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{slk}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{d}\PYG{p}{)}\PYG{n}{d}\PYG{o}{=}\PYG{n}{slk}\PYG{p}{[}\PYG{n}{y}\PYG{p}{],}\PYG{n}{p}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}\PYG{n}{fr}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{vy}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])}\PYG{n}{lx}\PYG{p}{[}\PYG{n}{lk}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]]}\PYG{o}{\PYGZhy{}=}\PYG{n}{d}\PYG{p}{,}\PYG{n}{ly}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{d}\PYG{p}{;} \PYG{k}{else} \PYG{n}{slk}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{d}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}\PYG{k}{for}\PYG{p}{(;}\PYG{n}{py}\PYG{p}{;}\PYG{n}{py}\PYG{o}{=}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{py}\PYG{p}{])}\PYG{n}{lk}\PYG{p}{[}\PYG{n}{py}\PYG{p}{]}\PYG{o}{=}\PYG{n}{lk}\PYG{p}{[}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{py}\PYG{p}{]];\PYGZcb{}}
	\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{n}{ans}\PYG{o}{+=}\PYG{n}{lx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{ly}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;\PYGZcb{}}\PYG{c+c1}{//lk[] 为与右部点连的左部点}
\end{Verbatim}
