\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{bool} \PYG{n+nf}{point\PYGZus{}on\PYGZus{}segment}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{line} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{k}{return} \PYG{n}{sgn} \PYG{p}{(}\PYG{n}{det} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{sgn} \PYG{p}{(}\PYG{n}{dot} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{two\PYGZus{}side}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,}\PYG{k}{const} \PYG{n}{line} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{sgn} \PYG{p}{(}\PYG{n}{det} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{*} \PYG{n}{sgn} \PYG{p}{(}\PYG{n}{det} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{intersect\PYGZus{}judgment}\PYG{p}{(}\PYG{k}{const} \PYG{n}{line} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{line} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{point\PYGZus{}on\PYGZus{}segment} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)} \PYG{o}{||} \PYG{n}{point\PYGZus{}on\PYGZus{}segment} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{t}\PYG{p}{,} \PYG{n}{a}\PYG{p}{))} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{point\PYGZus{}on\PYGZus{}segment} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{||} \PYG{n}{point\PYGZus{}on\PYGZus{}segment} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{t}\PYG{p}{,} \PYG{n}{b}\PYG{p}{))} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{two\PYGZus{}side} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{t}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{two\PYGZus{}side} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{t}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n+nf}{line\PYGZus{}intersect}\PYG{p}{(}\PYG{k}{const} \PYG{n}{line} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{line} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{s1} \PYG{o}{=} \PYG{n}{det} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{s}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{s2} \PYG{o}{=} \PYG{n}{det} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{s}\PYG{p}{);}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{s} \PYG{o}{*} \PYG{n}{s2} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{*} \PYG{n}{s1}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{s2} \PYG{o}{\PYGZhy{}} \PYG{n}{s1}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{point\PYGZus{}to\PYGZus{}line} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{line} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{fabs} \PYG{p}{(}\PYG{n}{det} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{/} \PYG{n}{dis} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{t}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n+nf}{project\PYGZus{}to\PYGZus{}line} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{line} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s} \PYG{o}{+} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{dot} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{).}\PYG{n}{norm2} \PYG{p}{());} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{point\PYGZus{}to\PYGZus{}segment} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{line} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{sgn} \PYG{p}{(}\PYG{n}{dot} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{*} \PYG{n}{sgn} \PYG{p}{(}\PYG{n}{dot} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{fabs} \PYG{p}{(}\PYG{n}{det} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{/} \PYG{n}{dis} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{t}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min} \PYG{p}{(}\PYG{n}{dis} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{),} \PYG{n}{dis} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{t}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{in\PYGZus{}polygon} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,} \PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{po}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{po}\PYG{p}{.}\PYG{n}{size} \PYG{p}{();} \PYG{k+kt}{int} \PYG{n}{counter} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{point} \PYG{n}{a} \PYG{o}{=} \PYG{n}{po}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{b} \PYG{o}{=} \PYG{n}{po}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{];}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{point\PYGZus{}on\PYGZus{}segment} \PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{line} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)))} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{sgn} \PYG{p}{(}\PYG{n}{det} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)),} \PYG{n}{y} \PYG{o}{=} \PYG{n}{sgn} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{),} \PYG{n}{z} \PYG{o}{=} \PYG{n}{sgn} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{z} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{++}\PYG{n}{counter}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{z} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{counter}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{counter} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{line\PYGZus{}circle\PYGZus{}intersect} \PYG{p}{(}\PYG{k}{const} \PYG{n}{line} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp} \PYG{p}{(}\PYG{n}{point\PYGZus{}to\PYGZus{}line} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{a}\PYG{p}{),} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{p}{();}
	\PYG{k+kt}{double} \PYG{n}{x} \PYG{o}{=} \PYG{n}{sqrt} \PYG{p}{(}\PYG{n}{sqr} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{sqr} \PYG{p}{(}\PYG{n}{point\PYGZus{}to\PYGZus{}line} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)));}
	\PYG{k}{return} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{p}{(\PYGZob{}}\PYG{n}{project\PYGZus{}to\PYGZus{}line} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{t}\PYG{p}{).}\PYG{n}{unit} \PYG{p}{()} \PYG{o}{*} \PYG{n}{x}\PYG{p}{,} \PYG{n}{project\PYGZus{}to\PYGZus{}line} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{t}\PYG{p}{).}\PYG{n}{unit} \PYG{p}{()} \PYG{o}{*} \PYG{n}{x}\PYG{p}{\PYGZcb{});} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n}{circle\PYGZus{}intersect\PYGZus{}area} \PYG{p}{(}\PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{d} \PYG{o}{=} \PYG{n}{dis} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{c}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{sgn} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{))} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{sgn} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{double} \PYG{n}{r} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{);}
		\PYG{k}{return} \PYG{n}{r} \PYG{o}{*} \PYG{n}{r} \PYG{o}{*} \PYG{n}{PI}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{double} \PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{n}{d} \PYG{o}{*} \PYG{n}{d} \PYG{o}{+} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{d}\PYG{p}{),}
		   \PYG{n}{t1} \PYG{o}{=} \PYG{n}{acos} \PYG{p}{(}\PYG{n}{min} \PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{n}{max} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{n}{x} \PYG{o}{/} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r}\PYG{p}{))),}
		   \PYG{n}{t2} \PYG{o}{=} \PYG{n}{acos} \PYG{p}{(}\PYG{n}{min} \PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{n}{max} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{)} \PYG{o}{/} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)));}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{t1} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{t2} \PYG{o}{\PYGZhy{}} \PYG{n}{d} \PYG{o}{*} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{sin} \PYG{p}{(}\PYG{n}{t1}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{circle\PYGZus{}intersect} \PYG{p}{(}\PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{c} \PYG{o}{==} \PYG{n}{b}\PYG{p}{.}\PYG{n}{c} \PYG{o}{||} \PYG{n}{cmp} \PYG{p}{(}\PYG{n}{dis} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{c}\PYG{p}{),} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{cmp} \PYG{p}{(}\PYG{n}{dis} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{c}\PYG{p}{),} \PYG{n}{std}\PYG{o}{::}\PYG{n}{abs} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{p}{();}
	\PYG{n}{point} \PYG{n}{r} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{c}\PYG{p}{).}\PYG{n}{unit} \PYG{p}{();}
	\PYG{k+kt}{double} \PYG{n}{d} \PYG{o}{=} \PYG{n}{dis} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{c}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{x} \PYG{o}{=} \PYG{p}{((}\PYG{n}{sqr} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{sqr} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{))} \PYG{o}{/} \PYG{n}{d} \PYG{o}{+} \PYG{n}{d}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{h} \PYG{o}{=} \PYG{n}{sqrt} \PYG{p}{(}\PYG{n}{sqr} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{sqr} \PYG{p}{(}\PYG{n}{x}\PYG{p}{));}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{sgn} \PYG{p}{(}\PYG{n}{h}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{p}{(\PYGZob{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{c} \PYG{o}{+} \PYG{n}{r} \PYG{o}{*} \PYG{n}{x}\PYG{p}{\PYGZcb{});}
	\PYG{k}{return} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{p}{(\PYGZob{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{c} \PYG{o}{+} \PYG{n}{r} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{r}\PYG{p}{.}\PYG{n}{rot90} \PYG{p}{()} \PYG{o}{*} \PYG{n}{h}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{c} \PYG{o}{+} \PYG{n}{r} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{.}\PYG{n}{rot90} \PYG{p}{()} \PYG{o}{*} \PYG{n}{h}\PYG{p}{\PYGZcb{});} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 返回按照顺时针方向}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{tangent} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{circle} \PYG{n}{p} \PYG{o}{=} \PYG{n}{make\PYGZus{}circle} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{c}\PYG{p}{);}
	\PYG{k}{return} \PYG{n+nf}{circle\PYGZus{}intersect} \PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{line}\PYG{o}{\PYGZgt{}} \PYG{n}{extangent} \PYG{p}{(}\PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{line}\PYG{o}{\PYGZgt{}} \PYG{n}{ret}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp} \PYG{p}{(}\PYG{n}{dis} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{c}\PYG{p}{),} \PYG{n}{std}\PYG{o}{::}\PYG{n}{abs} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{sgn} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{point} \PYG{n}{dir} \PYG{o}{=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{c}\PYG{p}{;}
		\PYG{n}{dir} \PYG{o}{=} \PYG{p}{(}\PYG{n}{dir} \PYG{o}{*} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{/} \PYG{n}{dir}\PYG{p}{.}\PYG{n}{norm} \PYG{p}{()).}\PYG{n}{rot90} \PYG{p}{();}
		\PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back} \PYG{p}{(}\PYG{n}{line} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{c} \PYG{o}{+} \PYG{n}{dir}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{c} \PYG{o}{+} \PYG{n}{dir}\PYG{p}{));}
		\PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back} \PYG{p}{(}\PYG{n}{line} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{dir}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{dir}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{n}{point} \PYG{n}{p} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{c} \PYG{o}{*} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{c} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{);} 
		\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{n}{pp} \PYG{o}{=} \PYG{n}{tangent} \PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{a}\PYG{p}{),} \PYG{n}{qq} \PYG{o}{=} \PYG{n}{tangent} \PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{pp}\PYG{p}{.}\PYG{n}{size} \PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{qq}\PYG{p}{.}\PYG{n}{size} \PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap} \PYG{p}{(}\PYG{n}{pp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{pp}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap} \PYG{p}{(}\PYG{n}{qq}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{qq}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
			\PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{line} \PYG{p}{(}\PYG{n}{pp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{qq}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]));}
			\PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{line} \PYG{p}{(}\PYG{n}{pp}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{qq}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]));} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{line}\PYG{o}{\PYGZgt{}} \PYG{n}{intangent} \PYG{p}{(}\PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{point} \PYG{n}{p} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{c} \PYG{o}{*} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{+} \PYG{n}{a}\PYG{p}{.}\PYG{n}{c} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{);} 
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{n}{pp} \PYG{o}{=} \PYG{n}{tangent} \PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{a}\PYG{p}{),} \PYG{n}{qq} \PYG{o}{=} \PYG{n}{tangent} \PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{pp}\PYG{p}{.}\PYG{n}{size} \PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{qq}\PYG{p}{.}\PYG{n}{size} \PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back} \PYG{p}{(}\PYG{n}{line} \PYG{p}{(}\PYG{n}{pp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{qq}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]));}
		\PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back} \PYG{p}{(}\PYG{n}{line} \PYG{p}{(}\PYG{n}{pp}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{qq}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]));} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
