\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// n! mod p\PYGZca{}q Time : $O(pq^2\frac{\log^2n}{\log p})$}
\PYG{c+c1}{// Output : \PYGZob{}a, b\PYGZcb{} means a*p\PYGZca{}b}
\PYG{k}{using} \PYG{n}{Val}\PYG{o}{=}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{;} \PYG{c+c1}{//Val 需要 mod p\PYGZca{}q 意义下 + *}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Val}\PYG{o}{\PYGZgt{}} \PYG{n}{poly}\PYG{p}{;}
\PYG{n}{poly} \PYG{n+nf}{polymul}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{poly} \PYG{n}{c} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{Val}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{));}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{c}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{c}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{n}{Val} \PYG{n}{choo}\PYG{p}{[}\PYG{l+m+mi}{70}\PYG{p}{][}\PYG{l+m+mi}{70}\PYG{p}{];}
\PYG{n}{poly} \PYG{n+nf}{polyshift}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{Val} \PYG{n}{delta}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{poly} \PYG{n}{res} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{Val}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{));}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{Val} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{i}\PYG{p}{;} \PYG{o}{++} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{res}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{res}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{choo}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{d}\PYG{p}{;}
			\PYG{n}{d} \PYG{o}{=} \PYG{n}{d} \PYG{o}{*} \PYG{n}{delta}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{k}{return} \PYG{n}{res}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{prepare}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{q}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{choo}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Val}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{i}\PYG{p}{;} \PYG{o}{++} \PYG{n}{j}\PYG{p}{)}
			\PYG{n}{choo}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{choo}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{choo}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Val}\PYG{p}{,} \PYG{n}{LL}\PYG{o}{\PYGZgt{}} \PYG{n}{fact}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{n}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{p}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{Val} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{p}\PYG{p}{;} \PYG{o}{++} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{poly} \PYG{n}{x} \PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{Val}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)),} \PYG{n}{res} \PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{Val}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{));}
		\PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{LL} \PYG{n}{\PYGZus{}res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{LL} \PYG{n}{\PYGZus{}x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{q} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{,} \PYG{n}{\PYGZus{}x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{LL} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{r} \PYG{o}{+} \PYG{n}{p}\PYG{p}{)} \PYG{o}{/} \PYG{n}{p}\PYG{p}{;}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{if} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{res}\PYG{o}{=}\PYG{n}{polymul}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,}\PYG{n}{polyshift}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{\PYGZus{}res}\PYG{p}{));} \PYG{n}{\PYGZus{}res}\PYG{o}{+=}\PYG{n}{\PYGZus{}x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
			\PYG{n}{m} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{x} \PYG{o}{=} \PYG{n}{polymul}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{polyshift}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{\PYGZus{}x}\PYG{p}{));} \PYG{n}{\PYGZus{}x}\PYG{o}{+=}\PYG{n}{\PYGZus{}x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
		\PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
	\PYG{n}{LL} \PYG{n}{cnt} \PYG{o}{=} \PYG{n}{n} \PYG{o}{/} \PYG{n}{p}\PYG{p}{;} \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}=} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{auto} \PYG{n}{tmp}\PYG{o}{=}\PYG{n}{fact}\PYG{p}{(}\PYG{n}{n} \PYG{o}{/} \PYG{n}{p}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{);}
		\PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;} \PYG{n}{cnt} \PYG{o}{+=} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{\PYGZcb{};} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
