\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{int} \PYG{n}{C}\PYG{p}{;} \PYG{n}{circle} \PYG{n}{c}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];} \PYG{k+kt}{double} \PYG{n}{area}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{event} \PYG{p}{\PYGZob{}}
	\PYG{n}{point} \PYG{n}{p}\PYG{p}{;} \PYG{k+kt}{double} \PYG{n}{ang}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{delta}\PYG{p}{;}
	\PYG{n}{event} \PYG{p}{(}\PYG{n}{point} \PYG{n}{p} \PYG{o}{=} \PYG{n}{point} \PYG{p}{(),} \PYG{k+kt}{double} \PYG{n}{ang} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{delta} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{:} \PYG{n}{p}\PYG{p}{(}\PYG{n}{p}\PYG{p}{),} \PYG{n}{ang}\PYG{p}{(}\PYG{n}{ang}\PYG{p}{),} \PYG{n}{delta}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{event} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{ang} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{ang}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{k+kt}{void} \PYG{n+nf}{addevent}\PYG{p}{(}\PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{event}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{evt}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{cnt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{d2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{c}\PYG{p}{).}\PYG{n}{norm2}\PYG{p}{(),} \PYG{n}{dRatio} \PYG{o}{=} \PYG{p}{((}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,}
		\PYG{n}{pRatio} \PYG{o}{=} \PYG{n}{sqrt} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{max} \PYG{p}{(}\PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{d2} \PYG{o}{\PYGZhy{}} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{))} \PYG{o}{*} \PYG{p}{(}\PYG{n}{d2} \PYG{o}{\PYGZhy{}} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{n}{d2} \PYG{o}{*} \PYG{n}{d2} \PYG{o}{*} \PYG{l+m+mi}{4}\PYG{p}{)));}
	\PYG{n}{point} \PYG{n}{d} \PYG{o}{=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{p} \PYG{o}{=} \PYG{n}{d}\PYG{p}{.}\PYG{n}{rot}\PYG{p}{(}\PYG{n}{PI} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{),}
		\PYG{n}{q0} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{c} \PYG{o}{+} \PYG{n}{d} \PYG{o}{*} \PYG{n}{dRatio} \PYG{o}{+} \PYG{n}{p} \PYG{o}{*} \PYG{n}{pRatio}\PYG{p}{,}
		\PYG{n}{q1} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{c} \PYG{o}{+} \PYG{n}{d} \PYG{o}{*} \PYG{n}{dRatio} \PYG{o}{\PYGZhy{}} \PYG{n}{p} \PYG{o}{*} \PYG{n}{pRatio}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{ang0} \PYG{o}{=} \PYG{n}{atan2} \PYG{p}{((}\PYG{n}{q0} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{c}\PYG{p}{).}\PYG{n}{y}\PYG{p}{,} \PYG{p}{(}\PYG{n}{q0} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{c}\PYG{p}{).}\PYG{n}{x}\PYG{p}{),} \PYG{n}{ang1} \PYG{o}{=} \PYG{n}{atan2} \PYG{p}{((}\PYG{n}{q1} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{c}\PYG{p}{).}\PYG{n}{x}\PYG{p}{,} \PYG{p}{(}\PYG{n}{q1} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{c}\PYG{p}{).}\PYG{n}{y}\PYG{p}{);}
	\PYG{n}{evt}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}\PYG{n}{q1}\PYG{p}{,}\PYG{n}{ang1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{evt}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}\PYG{n}{q0}\PYG{p}{,}\PYG{n}{ang0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{cnt} \PYG{o}{+=} \PYG{n}{ang1} \PYG{o}{\PYGZgt{}} \PYG{n}{ang0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{issame}\PYG{p}{(}\PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{sgn}\PYG{p}{((}\PYG{n}{a}\PYG{p}{.}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{c}\PYG{p}{).}\PYG{n}{norm}\PYG{p}{())} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{sgn}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{overlap}\PYG{p}{(}\PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} 
	\PYG{k}{return} \PYG{n}{sgn}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{c}\PYG{p}{).}\PYG{n}{norm}\PYG{p}{())} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{intersect}\PYG{p}{(}\PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} 
	\PYG{k}{return} \PYG{n}{sgn}\PYG{p}{((}\PYG{n}{a}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{c}\PYG{p}{).}\PYG{n}{norm}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{fill} \PYG{p}{(}\PYG{n}{area}\PYG{p}{,} \PYG{n}{area} \PYG{o}{+} \PYG{n}{C} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{C}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{event}\PYG{o}{\PYGZgt{}} \PYG{n}{evt}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{i}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{issame}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{C}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{!=} \PYG{n}{i} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{issame}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{overlap}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))} \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{C}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{!=} \PYG{n}{i} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{overlap}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{overlap}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{intersect}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}
				\PYG{n}{addevent}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{evt}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{evt}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{n}{area}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{PI} \PYG{o}{*} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r} \PYG{o}{*} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{;}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n}{std}\PYG{o}{::}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{evt}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{evt}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
			\PYG{n}{evt}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{evt}\PYG{p}{.}\PYG{n}{front}\PYG{p}{());}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{evt}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{cnt} \PYG{o}{+=} \PYG{n}{evt}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{delta}\PYG{p}{;}
				\PYG{n}{area}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{det}\PYG{p}{(}\PYG{n}{evt}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{p}\PYG{p}{,}\PYG{n}{evt}\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{p}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
				\PYG{k+kt}{double} \PYG{n}{ang} \PYG{o}{=} \PYG{n}{evt}\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{ang} \PYG{o}{\PYGZhy{}} \PYG{n}{evt}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{ang}\PYG{p}{;}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{ang} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{ang} \PYG{o}{+=} \PYG{n}{PI} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;}
				\PYG{n}{area}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{ang} \PYG{o}{*} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r} \PYG{o}{*} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{ang}\PYG{p}{)} \PYG{o}{*} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r} \PYG{o}{*} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
