\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{blossom}\PYG{p}{\PYGZob{}}\PYG{c+c1}{//mat[i] 为 i 号点的匹配点 }
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{h}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{W}\PYG{p}{,}\PYG{n}{tot}\PYG{p}{,}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{la}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],}\PYG{n}{ne}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],}\PYG{n}{F}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{tp}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{q}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{vs}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{in}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}\PYG{n}{n}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}\PYG{n}{m}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}\PYG{n}{W}\PYG{o}{=}\PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{CL}\PYG{p}{(}\PYG{n}{fir}\PYG{p}{);\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{ins}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)\PYGZob{}\PYGZcb{}}\PYG{c+c1}{// 初始化 n 个点 m 条边的图 }
\PYG{k+kt}{int} \PYG{n+nf}{fd}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{?}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fd}\PYG{p}{(}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}\PYG{o}{:}\PYG{n}{x}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{lca}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{o}{++}\PYG{n}{W}\PYG{p}{;;}\PYG{n}{u}\PYG{o}{=}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]],}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{))}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{vs}\PYG{p}{[}\PYG{n}{u}\PYG{o}{=}\PYG{n}{fd}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)]}\PYG{o}{==}\PYG{n}{W}\PYG{p}{)}\PYG{k}{return} \PYG{n}{u}\PYG{p}{;}\PYG{k}{else} \PYG{n}{vs}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{o}{?}\PYG{n+nl}{W}\PYG{p}{:}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{k+kt}{void} \PYG{n+nf}{aug}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{;}\PYG{n}{u}\PYG{p}{;}\PYG{n}{v}\PYG{o}{=}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{u}\PYG{o}{=}\PYG{n}{w}\PYG{p}{])} \PYG{n}{w}\PYG{o}{=}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{blo}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{;}\PYG{n}{fd}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{n}{f}\PYG{p}{;}\PYG{n}{u}\PYG{o}{=}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{v}\PYG{o}{=}\PYG{n}{w}\PYG{p}{])}
		\PYG{n}{pre}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{p}{,} \PYG{n}{F}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{?}\PYG{l+m+mi}{0}\PYG{o}{:}\PYG{n}{F}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{f}\PYG{p}{,} \PYG{n}{F}\PYG{p}{[}\PYG{n}{w}\PYG{o}{=}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]}\PYG{o}{?}\PYG{l+m+mi}{0}\PYG{o}{:}\PYG{n}{F}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{o}{=}\PYG{n}{f}\PYG{p}{,} \PYG{n}{tp}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{o}{?}\PYG{l+m+mi}{0}\PYG{o}{:}\PYG{n}{tp}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{t}\PYG{p}{]}\PYG{o}{=}\PYG{n}{w}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{k+kt}{int} \PYG{n+nf}{bfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{E}\PYG{p}{,}\PYG{n}{i}\PYG{p}{;}\PYG{n}{CL}\PYG{p}{(}\PYG{n}{tp}\PYG{p}{);}\PYG{n}{CL}\PYG{p}{(}\PYG{n}{F}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{tp}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{h}\PYG{o}{=}\PYG{n}{t}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{p}{];}\PYG{n}{h}\PYG{o}{\PYGZlt{}=}\PYG{n}{t}\PYG{p}{;}\PYG{n}{u}\PYG{o}{=}\PYG{n}{q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{h}\PYG{p}{])}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{ne}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{tp}\PYG{p}{[}\PYG{n}{E}\PYG{o}{=}\PYG{n}{la}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{E}\PYG{p}{])}\PYG{k}{return} \PYG{n}{aug}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,}\PYG{n}{u}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{pre}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{p}{,}\PYG{o}{++}\PYG{n}{tp}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{tp}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{t}\PYG{p}{]}\PYG{o}{=}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]];}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{tp}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{fd}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{n}{fd}\PYG{p}{(}\PYG{n}{E}\PYG{p}{))} \PYG{n}{blo}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{E}\PYG{p}{,}\PYG{n}{x}\PYG{o}{=}\PYG{n}{lca}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{E}\PYG{p}{)),}\PYG{n}{blo}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,}\PYG{n}{u}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{solve}\PYG{p}{()\PYGZob{}}\PYG{c+c1}{// 返回答案 }
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{an}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{?}\PYG{l+m+mi}{0}\PYG{o}{:}\PYG{n}{an}\PYG{o}{+=}\PYG{n}{bfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{an}\PYG{p}{;\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{G}\PYG{p}{;}
\end{Verbatim}
