\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{int} \PYG{n}{MAXN} \PYG{o}{=} \PYG{l+m+mi}{100000}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{MAXM} \PYG{o}{=} \PYG{l+m+mi}{100000}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{flow\PYGZus{}edge\PYGZus{}list} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{begin}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{dest}\PYG{p}{[}\PYG{n}{MAXM}\PYG{p}{],} \PYG{n}{next}\PYG{p}{[}\PYG{n}{MAXM}\PYG{p}{],}\PYG{n}{flow}\PYG{p}{[}\PYG{n}{MAXM}\PYG{p}{],}\PYG{n}{inv}\PYG{p}{[}\PYG{n}{MAXM}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{clear}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{std}\PYG{o}{::}\PYG{n}{fill}\PYG{p}{(}\PYG{n}{begin}\PYG{p}{,} \PYG{n}{begin}\PYG{o}{+}\PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{n}{flow\PYGZus{}edge\PYGZus{}list} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{MAXN}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{clear} \PYG{p}{(}\PYG{n}{n}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{add\PYGZus{}edge} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{dest}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;} \PYG{n}{next}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]} \PYG{o}{=} \PYG{n}{begin}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{flow}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{p}{;}
	\PYG{n}{inv}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]} \PYG{o}{=} \PYG{n}{size} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{begin}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{size}\PYG{o}{++}\PYG{p}{;}
	\PYG{n}{dest}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{next}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]} \PYG{o}{=} \PYG{n}{begin}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];} \PYG{n}{flow}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{inv}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]} \PYG{o}{=} \PYG{n}{size} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{begin}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{size}\PYG{o}{++}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{int} \PYG{n}{MAXN} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{MAXM} \PYG{o}{=} \PYG{l+m+mi}{100000}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{dinic} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{w}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{q}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n+nf}{bfs} \PYG{p}{(}\PYG{n}{flow\PYGZus{}edge\PYGZus{}list} \PYG{o}{\PYGZlt{}}\PYG{n}{MAXN}\PYG{p}{,} \PYG{n}{MAXM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;}
	\PYG{n}{q}\PYG{p}{[}\PYG{n}{l} \PYG{o}{=} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s}\PYG{p}{,} \PYG{n}{d}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(;} \PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{l} \PYG{o}{++}\PYG{p}{)}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{e}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]];} \PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{=} \PYG{n}{e}\PYG{p}{.}\PYG{n}{next}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{dest}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{e}\PYG{p}{.}\PYG{n}{flow}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
				\PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{dest}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{r}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{.}\PYG{n}{dest}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
	\PYG{k}{return} \PYG{n}{d}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{?} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{dfs} \PYG{p}{(}\PYG{n}{flow\PYGZus{}edge\PYGZus{}list} \PYG{o}{\PYGZlt{}}\PYG{n}{MAXN}\PYG{p}{,} \PYG{n}{MAXM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ext}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{==} \PYG{n}{t}\PYG{p}{)} \PYG{k}{return} \PYG{n}{ext}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(;} \PYG{n}{k}\PYG{o}{\PYGZgt{}\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k}\PYG{o}{=}\PYG{n}{e}\PYG{p}{.}\PYG{n}{next}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],} \PYG{n}{w}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{if} \PYG{p}{(}\PYG{n}{ext}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{dest}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{==} \PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{e}\PYG{p}{.}\PYG{n}{flow}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{flow}\PYG{o}{=}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n}{e}\PYG{p}{.}\PYG{n}{dest}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{flow}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],}\PYG{n}{ext}\PYG{p}{));}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{flow} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{e}\PYG{p}{.}\PYG{n}{flow}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{flow}\PYG{p}{,} \PYG{n}{e}\PYG{p}{.}\PYG{n}{flow}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{inv}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{+=} \PYG{n}{flow}\PYG{p}{;}
				\PYG{n}{ret} \PYG{o}{+=} \PYG{n}{flow}\PYG{p}{,} \PYG{n}{ext} \PYG{o}{\PYGZhy{}=} \PYG{n}{flow}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{n}{flow\PYGZus{}edge\PYGZus{}list}\PYG{o}{\PYGZlt{}}\PYG{n}{MAXN}\PYG{p}{,} \PYG{n}{MAXM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{dinic}\PYG{o}{::}\PYG{n}{n} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{dinic}\PYG{o}{::}\PYG{n}{s} \PYG{o}{=} \PYG{n}{s}\PYG{p}{;} \PYG{n}{dinic}\PYG{o}{::}\PYG{n}{t} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{bfs} \PYG{p}{(}\PYG{n}{e}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{dfs} \PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{);} \PYG{p}{\PYGZcb{}} \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\end{Verbatim}
