\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point3D}\PYG{o}{\PYGZgt{}} \PYG{n}{vec}\PYG{p}{;}
\PYG{n}{Circle} \PYG{n+nf}{calc}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Circle}\PYG{p}{(}\PYG{n}{point3D}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{==} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{vec}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{Circle}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{==} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{vec}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{Circle}\PYG{p}{(}\PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]).}\PYG{n}{len}\PYG{p}{());}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{3} \PYG{o}{==} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{vec}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{double} \PYG{n}{r} \PYG{o}{=} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]).}\PYG{n}{len}\PYG{p}{()} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]).}\PYG{n}{len}\PYG{p}{()} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]).}\PYG{n}{len}\PYG{p}{()} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]).}\PYG{n}{len}\PYG{p}{());}
		\PYG{n}{Plane} \PYG{n}{ppp1} \PYG{o}{=} \PYG{n}{Plane}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]));}
		\PYG{k}{return} \PYG{n}{Circle}\PYG{p}{(}\PYG{n}{intersect}\PYG{p}{(}\PYG{n}{Plane}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])),} \PYG{n}{Plane}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])),} \PYG{n}{Plane}\PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])),} \PYG{n}{r}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{n}{point3D} \PYG{n}{o}\PYG{p}{(}\PYG{n}{intersect}\PYG{p}{(}\PYG{n}{Plane}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])),} \PYG{n}{Plane}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])),} \PYG{n}{Plane}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{+} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))));}
		\PYG{k}{return} \PYG{n}{Circle}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,} \PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]).}\PYG{n}{len}\PYG{p}{());} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
\PYG{n}{Circle} \PYG{n+nf}{miniBall}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{Circle} \PYG{n}{res}\PYG{p}{(}\PYG{n}{calc}\PYG{p}{());}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{in\PYGZus{}circle}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{res}\PYG{p}{))} \PYG{p}{\PYGZob{}} \PYG{n}{vec}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
			\PYG{n}{res} \PYG{o}{=} \PYG{n}{miniBall}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);} \PYG{n}{vec}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{point3D} \PYG{n}{tmp}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
				\PYG{n}{memmove}\PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{point3D}\PYG{p}{)} \PYG{o}{*} \PYG{n}{i}\PYG{p}{);}
				\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{res}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{scan}\PYG{p}{();}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{n}{n}\PYG{p}{);} \PYG{n}{n} \PYG{o}{=} \PYG{n}{unique}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{;}
	\PYG{n}{vec}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();} \PYG{n}{random\PYGZus{}shuffle}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{n}{n}\PYG{p}{);}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}.10f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{miniBall}\PYG{p}{(}\PYG{n}{n}\PYG{p}{).}\PYG{n}{r}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
