\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{v}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{q}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{n}{LL} \PYG{n}{Area}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{P}\PYG{p}{\PYGZob{}}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}\PYG{k+kt}{double} \PYG{n}{o}\PYG{p}{;\PYGZcb{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{e}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{cmp}\PYG{p}{\PYGZob{}}\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{p}{()(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{e}\PYG{p}{[}\PYG{n}{a}\PYG{p}{].}\PYG{n}{o}\PYG{o}{\PYGZlt{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{o}\PYG{p}{;\PYGZcb{}\PYGZcb{};}
\PYG{n}{LL} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{n}{P} \PYG{n}{a}\PYG{p}{,}\PYG{n}{P} \PYG{n}{b}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;\PYGZcb{}}
\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{n}{cmp}\PYG{o}{\PYGZgt{}}\PYG{n}{S}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{n}{cmp}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{it}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{ADD}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}\PYGZcb{}}\PYG{c+c1}{//再新图中加边 不能有重复点 可以有多余边}
\PYG{k+kt}{void} \PYG{n+nf}{Planet}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//n为点数, m为边数, p[i].x/y为n个点坐标}
	\PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{n}{rd}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{rd}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);} \PYG{c+c1}{//第i条边连接第x个点和第y个点 }
		\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{P}\PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,} \PYG{n}{atan2}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,}\PYG{n}{p}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{y}\PYG{p}{)\PYGZcb{};} \PYG{c+c1}{//加双向边, 支持双向边权 }
		\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{P}\PYG{p}{\PYGZob{}}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,} \PYG{n}{atan2}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,}\PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{y}\PYG{p}{)\PYGZcb{};}
	\PYG{p}{\PYGZcb{}}\PYG{n}{m}\PYG{o}{*=}\PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{S}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{].}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
	\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{t}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{j}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;;}\PYG{n}{q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{t}\PYG{p}{]}\PYG{o}{=}\PYG{n}{j}\PYG{o}{=*}\PYG{n}{it}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//按极角排序选最少转动角度找出下一条边 }
			\PYG{n}{it}\PYG{o}{=}\PYG{n}{S}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{y}\PYG{p}{].}\PYG{n}{upper\PYGZus{}bound}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{it}\PYG{o}{==}\PYG{n}{S}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{y}\PYG{p}{].}\PYG{n}{end}\PYG{p}{())}\PYG{n}{it}\PYG{o}{=}\PYG{n}{S}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{y}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{();}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{*}\PYG{n}{it}\PYG{o}{==}\PYG{n}{i}\PYG{p}{)}\PYG{k}{break}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}\PYG{n}{Area}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{fr}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{p}{)} \PYG{n}{Area}\PYG{o}{+=}\PYG{n}{p}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]].}\PYG{n}{x}\PYG{p}{]}\PYG{o}{*}\PYG{n}{p}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]].}\PYG{n}{y}\PYG{p}{],}\PYG{n}{v}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{Area}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}\PYG{n}{fr}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{p}{)}\PYG{n}{to}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{cnt}\PYG{p}{;\PYGZcb{}} \PYG{c+c1}{//面积大于0是有限区域 }
	\PYG{p}{\PYGZcb{}}\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{ADD}\PYG{p}{(}\PYG{n}{to}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{to}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]);\PYGZcb{}} \PYG{c+c1}{//若这条边有边权, 在e[i].z中记录 // 如果to[i]为0不一定是外平面, 要判在一个最小的多边形内}
\end{Verbatim}
