\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 求边仙人掌长度为len的简单路径条数ans[len]}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{5005}\PYG{p}{,} \PYG{n}{MOD} \PYG{o}{=} \PYG{l+m+mf}{1e9} \PYG{o}{+} \PYG{l+m+mi}{7}\PYG{p}{;} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{n}{N}\PYG{p}{],} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{tot}\PYG{p}{,} \PYG{n}{low}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{n}\PYG{p}{,} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{getcycle}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{cyc}\PYG{p}{;} \PYG{c+c1}{// 获得root\PYGZhy{}\PYGZgt{}x为第一条边的环}
	\PYG{n}{cyc}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);} \PYG{n}{cyc}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
	\PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{nex} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{u} \PYG{p}{:} \PYG{n}{G}\PYG{p}{[}\PYG{n}{cyc}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()])} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]} \PYG{o}{||} \PYG{n}{cyc}\PYG{p}{[}\PYG{n}{cyc}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{==} \PYG{n}{u} \PYG{o}{||} \PYG{n}{u} \PYG{o}{==} \PYG{n}{root}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
			\PYG{n}{nex} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{k}{break}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{nex} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;} \PYG{n}{cyc}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{nex}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{cyc}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{walk}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 沿着root\PYGZhy{}\PYGZgt{}x dp一圈 获得从root出发往子树走所有长度为len的简单路径条数f[root][len]}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{cycle} \PYG{o}{=} \PYG{n}{getcycle}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{root}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{szm} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{// 合并路径时只for到最长长度, 保证复杂度}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{cycle}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{cycle}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{l1} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{l2} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{cycle}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{o}{++} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{+} \PYG{n}{l1} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{n}{k} \PYG{o}{+} \PYG{n}{l1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{k}\PYG{p}{])} \PYG{o}{\PYGZpc{}=} \PYG{n}{MOD}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{+} \PYG{n}{l2} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{n}{k} \PYG{o}{+} \PYG{n}{l2}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{k}\PYG{p}{])} \PYG{o}{\PYGZpc{}=} \PYG{n}{MOD}\PYG{p}{;}
			\PYG{n}{szm} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{szm}\PYG{p}{,} \PYG{n}{k} \PYG{o}{+} \PYG{n}{l1}\PYG{p}{);} \PYG{n}{szm} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{szm}\PYG{p}{,} \PYG{n}{k} \PYG{o}{+} \PYG{n}{l2}\PYG{p}{);} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{szm}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{g}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{msz}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{par}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{walk2}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 统计最浅点在这个环上的路径}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{cycle} \PYG{o}{=} \PYG{n}{getcycle}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{root}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{cycle}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{cycle}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{c+c1}{// 出发点为u往下走}
		\PYG{k+kt}{int} \PYG{n}{l1} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{l2} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{cycle}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{o}{++} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{msz}\PYG{p}{;} \PYG{o}{++} \PYG{n}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{c+c1}{//g[l]为root之前子树伸出去长l路径条数 双向*2}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{n}{l1} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)}
					\PYG{p}{(}\PYG{n}{ans}\PYG{p}{[}\PYG{n}{l}\PYG{o}{+}\PYG{n}{k}\PYG{o}{+}\PYG{n}{l1}\PYG{p}{]}\PYG{o}{+=}\PYG{l+m+mi}{2LL}\PYG{o}{*}\PYG{n}{g}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{*}\PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{\PYGZpc{}=}\PYG{n}{MOD}\PYG{p}{;}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{n}{l2} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)}
					\PYG{p}{(}\PYG{n}{ans}\PYG{p}{[}\PYG{n}{l}\PYG{o}{+}\PYG{n}{k}\PYG{o}{+}\PYG{n}{l2}\PYG{p}{]}\PYG{o}{+=}\PYG{l+m+mi}{2LL}\PYG{o}{*}\PYG{n}{g}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{*}\PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{\PYGZpc{}=}\PYG{n}{MOD}\PYG{p}{;\PYGZcb{}\PYGZcb{}\PYGZcb{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{cycle}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{cycle}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{l1} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{l2} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{cycle}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{o}{++} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 更新g[l]}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{+} \PYG{n}{l1} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{k} \PYG{o}{+} \PYG{n}{l1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{k}\PYG{p}{])} \PYG{o}{\PYGZpc{}=} \PYG{n}{MOD}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{+} \PYG{n}{l2} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{k} \PYG{o}{+} \PYG{n}{l2}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{k}\PYG{p}{])} \PYG{o}{\PYGZpc{}=} \PYG{n}{MOD}\PYG{p}{;}
			\PYG{n}{msz} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{msz}\PYG{p}{,} \PYG{n}{k}\PYG{o}{+}\PYG{n}{l1}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{msz} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{msz}\PYG{p}{,} \PYG{n}{k}\PYG{o}{+}\PYG{n}{l2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{cycle}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{cycle}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{j}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
			\PYG{c+c1}{// 环上u和v往下走出两条路径的合并}
			\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{cycle}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{v} \PYG{o}{=} \PYG{n}{cycle}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
			\PYG{k+kt}{int} \PYG{n}{l1} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{),} \PYG{n}{l2} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{cycle}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{n}{l1}\PYG{p}{;}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{o}{++} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];} \PYG{o}{++} \PYG{n}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{k}{if} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{k}\PYG{o}{+}\PYG{n}{l1}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{)} \PYG{p}{(}\PYG{n}{ans}\PYG{p}{[}\PYG{n}{l}\PYG{o}{+}\PYG{n}{k}\PYG{o}{+}\PYG{n}{l1}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1LL} \PYG{o}{*} \PYG{n}{f}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{l}\PYG{p}{]}\PYG{o}{*}\PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{)} \PYG{o}{\PYGZpc{}=} \PYG{n}{MOD}\PYG{p}{;}
					\PYG{k}{if} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{k}\PYG{o}{+}\PYG{n}{l2}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{)} \PYG{p}{(}\PYG{n}{ans}\PYG{p}{[}\PYG{n}{l}\PYG{o}{+}\PYG{n}{k}\PYG{o}{+}\PYG{n}{l2}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1LL} \PYG{o}{*} \PYG{n}{f}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{l}\PYG{p}{]}\PYG{o}{*}\PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{)} \PYG{o}{\PYGZpc{}=} \PYG{n}{MOD}\PYG{p}{;\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{}}
	\PYG{n}{msz} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{msz}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{o}{++} \PYG{n}{tot}\PYG{p}{;} \PYG{n}{par}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{u} \PYG{p}{:} \PYG{n}{G}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{!=} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
			\PYG{k}{else} \PYG{p}{\PYGZob{}} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);} \PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
	\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{u} \PYG{p}{:} \PYG{n}{G}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{!=} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{==} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{par}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{c+c1}{// 用环边f[x]}
			\PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{walk}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],}\PYG{n}{n}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{c+c1}{// 树边更新f[x]}
			\PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{);} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{n}\PYG{p}{);}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{o}{++} \PYG{n}{k}\PYG{p}{)}
				\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{k}\PYG{p}{])} \PYG{o}{\PYGZpc{}=} \PYG{n}{MOD}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
	\PYG{c+c1}{// 子树背包}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{g}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{ans}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{++}\PYG{p}{;} \PYG{n}{msz} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{u} \PYG{p}{:} \PYG{n}{G}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{p}{\PYGZob{}} \PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{==} \PYG{n}{p}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{==}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{par}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{x}\PYG{p}{)} \PYG{n}{walk2}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);} \PYG{c+c1}{// 环边}
		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 树边}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{o}{++} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{msz}\PYG{p}{;} \PYG{o}{++} \PYG{n}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{+} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{p}{(}\PYG{n}{ans}\PYG{p}{[}\PYG{n}{k} \PYG{o}{+} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{2LL} \PYG{o}{*} \PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{*} \PYG{n}{g}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{)} \PYG{o}{\PYGZpc{}=} \PYG{n}{MOD}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{o}{++} \PYG{n}{k}\PYG{p}{)}
				\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{k}\PYG{p}{])} \PYG{o}{\PYGZpc{}=} \PYG{n}{MOD}\PYG{p}{;}
			\PYG{n}{msz} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{msz}\PYG{p}{,} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{msz} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{msz}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
