\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 左侧N个点, 右侧K个点 ,1\PYGZhy{}base, 初始化将matx[],maty[]都置为0}
\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{que}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{dx}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{dy}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{matx}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{maty}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n+nf}{BFS}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{flag} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{qt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{qh} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{K}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{dy}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{dx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!} \PYG{n}{matx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{que}\PYG{p}{[}\PYG{n}{qt} \PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{qh} \PYG{o}{\PYGZlt{}} \PYG{n}{qt}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{que}\PYG{p}{[}\PYG{n}{qh} \PYG{o}{++}\PYG{p}{];}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{e} \PYG{o}{=} \PYG{n}{E}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{e}\PYG{p}{;} \PYG{n}{e} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!} \PYG{n}{dy}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{t}\PYG{p}{])} \PYG{p}{\PYGZob{}} \PYG{n}{dy}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dx}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{k}{if} \PYG{p}{(}\PYG{o}{!} \PYG{n}{maty}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{t}\PYG{p}{])} \PYG{n}{flag} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;} \PYG{k}{else} \PYG{p}{\PYGZob{}}
					\PYG{n}{dx}\PYG{p}{[}\PYG{n}{maty}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{t}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{dx}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{;}
					\PYG{n}{que}\PYG{p}{[}\PYG{n}{qt} \PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{maty}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{t}\PYG{p}{];} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{flag}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{DFS}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{e} \PYG{o}{=} \PYG{n}{E}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{e}\PYG{p}{;} \PYG{n}{e} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{dy}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{t}\PYG{p}{]} \PYG{o}{==} \PYG{n}{dx}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{dy}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!} \PYG{n}{maty}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{t}\PYG{p}{]} \PYG{o}{||} \PYG{n}{DFS}\PYG{p}{(}\PYG{n}{maty}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{t}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
				\PYG{n}{matx}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{t}\PYG{p}{;} \PYG{n}{maty}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Hopcroft}\PYG{p}{()} \PYG{p}{\PYGZob{}}
\PYG{k}{while} \PYG{p}{(}\PYG{n}{BFS}\PYG{p}{())} \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{matx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{DFS}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);\PYGZcb{}}
\end{Verbatim}
