\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{cut} \PYG{p}{(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{,} \PYG{n}{line} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{ret}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{empty} \PYG{p}{())} \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{c}\PYG{p}{.}\PYG{n}{size} \PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{c}\PYG{p}{.}\PYG{n}{size} \PYG{p}{();}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{turn\PYGZus{}left} \PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{p}\PYG{p}{.}\PYG{n}{t}\PYG{p}{,} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back} \PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{two\PYGZus{}side} \PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{p}\PYG{p}{))}
			\PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back} \PYG{p}{(}\PYG{n}{line\PYGZus{}intersect} \PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{line} \PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])));} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n}{turn\PYGZus{}left} \PYG{p}{(}\PYG{k}{const} \PYG{n}{line} \PYG{o}{\PYGZam{}}\PYG{n}{l}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{turn\PYGZus{}left} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{l}\PYG{p}{.}\PYG{n}{t}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{half\PYGZus{}plane\PYGZus{}intersect} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{line}\PYG{o}{\PYGZgt{}} \PYG{n}{h}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{typedef} \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{p}{,} \PYG{n}{line}\PYG{o}{\PYGZgt{}} \PYG{n}{polar}\PYG{p}{;}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{polar}\PYG{o}{\PYGZgt{}} \PYG{n}{g}\PYG{p}{;}
	\PYG{n}{g}\PYG{p}{.}\PYG{n}{resize} \PYG{p}{(}\PYG{n}{h}\PYG{p}{.}\PYG{n}{size} \PYG{p}{());}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{h}\PYG{p}{.}\PYG{n}{size} \PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{point} \PYG{n}{v} \PYG{o}{=} \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{s}\PYG{p}{;}
		\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair} \PYG{p}{(}\PYG{n}{atan2} \PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{),} \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}
	\PYG{n}{sort} \PYG{p}{(}\PYG{n}{g}\PYG{p}{.}\PYG{n}{begin} \PYG{p}{(),} \PYG{n}{g}\PYG{p}{.}\PYG{n}{end} \PYG{p}{(),} \PYG{p}{[]} \PYG{p}{(}\PYG{k}{const} \PYG{n}{polar} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{polar} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
			\PYG{k}{return} \PYG{n}{sgn} \PYG{p}{(}\PYG{n}{det} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{else}
			\PYG{k}{return} \PYG{n+nf}{cmp} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{});}
	\PYG{n}{h}\PYG{p}{.}\PYG{n}{resize} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique} \PYG{p}{(}\PYG{n}{g}\PYG{p}{.}\PYG{n}{begin} \PYG{p}{(),} \PYG{n}{g}\PYG{p}{.}\PYG{n}{end} \PYG{p}{(),} \PYG{p}{[]} \PYG{p}{(}\PYG{k}{const} \PYG{n}{polar} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{polar} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{cmp} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{})} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{.}\PYG{n}{begin} \PYG{p}{());}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{h}\PYG{p}{.}\PYG{n}{size} \PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{fore} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{rear} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{line}\PYG{o}{\PYGZgt{}} \PYG{n}{ret}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{h}\PYG{p}{.}\PYG{n}{size} \PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{fore} \PYG{o}{\PYGZlt{}} \PYG{n}{rear} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{turn\PYGZus{}left} \PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{line\PYGZus{}intersect} \PYG{p}{(}\PYG{n}{ret}\PYG{p}{[}\PYG{n}{rear} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ret}\PYG{p}{[}\PYG{n}{rear}\PYG{p}{])))} \PYG{p}{\PYGZob{}}
			\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{rear}\PYG{p}{;} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back} \PYG{p}{();} \PYG{p}{\PYGZcb{}}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{fore} \PYG{o}{\PYGZlt{}} \PYG{n}{rear} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{turn\PYGZus{}left} \PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{line\PYGZus{}intersect} \PYG{p}{(}\PYG{n}{ret}\PYG{p}{[}\PYG{n}{fore}\PYG{p}{],} \PYG{n}{ret}\PYG{p}{[}\PYG{n}{fore} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])))}
			\PYG{o}{++}\PYG{n}{fore}\PYG{p}{;}
		\PYG{o}{++}\PYG{n}{rear}\PYG{p}{;}
		\PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back} \PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{rear} \PYG{o}{\PYGZhy{}} \PYG{n}{fore} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{turn\PYGZus{}left} \PYG{p}{(}\PYG{n}{ret}\PYG{p}{[}\PYG{n}{fore}\PYG{p}{],} \PYG{n}{line\PYGZus{}intersect} \PYG{p}{(}\PYG{n}{ret}\PYG{p}{[}\PYG{n}{rear} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ret}\PYG{p}{[}\PYG{n}{rear}\PYG{p}{])))} \PYG{p}{\PYGZob{}}
		\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{rear}\PYG{p}{;} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back} \PYG{p}{();} \PYG{p}{\PYGZcb{}}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{rear} \PYG{o}{\PYGZhy{}} \PYG{n}{fore} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{turn\PYGZus{}left} \PYG{p}{(}\PYG{n}{ret}\PYG{p}{[}\PYG{n}{rear}\PYG{p}{],} \PYG{n}{line\PYGZus{}intersect} \PYG{p}{(}\PYG{n}{ret}\PYG{p}{[}\PYG{n}{fore}\PYG{p}{],} \PYG{n}{ret}\PYG{p}{[}\PYG{n}{fore} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])))}
		\PYG{o}{++}\PYG{n}{fore}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{rear} \PYG{o}{\PYGZhy{}} \PYG{n}{fore} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{return} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{p}{();}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{ans}\PYG{p}{;}
	\PYG{n}{ans}\PYG{p}{.}\PYG{n}{resize} \PYG{p}{(}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{size} \PYG{p}{());}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{size} \PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{line\PYGZus{}intersect} \PYG{p}{(}\PYG{n}{ret}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{ret}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{size} \PYG{p}{()]);}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
