\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// $O(1)$ 求逆 时间复杂度 $O(n)$ MOD 需要是质数}
\PYG{c+cp}{\PYGZsh{}define fors(i) for (auto i : e[x]) if (i != p)}
\PYG{k+kt}{int} \PYG{n}{ra}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];} \PYG{k+kt}{void} \PYG{n+nf}{prepare}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{ra}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Sub} \PYG{p}{\PYGZob{}}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{s}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{d1}\PYG{p}{,} \PYG{n}{d2}\PYG{p}{,} \PYG{n}{H1}\PYG{p}{,} \PYG{n}{H2}\PYG{p}{;}
	\PYG{n}{Sub}\PYG{p}{()} \PYG{p}{\PYGZob{}}\PYG{n}{d1} \PYG{o}{=} \PYG{n}{d2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{s}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{s}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{o}{\PYGZgt{}}\PYG{n}{d1}\PYG{p}{)} \PYG{n}{d2}\PYG{o}{=}\PYG{n}{d1}\PYG{p}{,} \PYG{n}{d1}\PYG{o}{=}\PYG{n}{d}\PYG{p}{;} \PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{d}\PYG{o}{\PYGZgt{}}\PYG{n}{d2}\PYG{p}{)} \PYG{n}{d2}\PYG{o}{=}\PYG{n}{d}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{hash}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{n}{H1} \PYG{o}{=} \PYG{n}{H2} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{i} \PYG{p}{:} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{H1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)} \PYG{n}{H1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{ra}\PYG{p}{[}\PYG{n}{d1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
			\PYG{n}{H2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)} \PYG{n}{H2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{ra}\PYG{p}{[}\PYG{n}{d2}\PYG{p}{]}\PYG{o}{+}\PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{k}{return} \PYG{n}{H1}\PYG{p}{;\PYGZcb{}}
	\PYG{n}{pii} \PYG{n}{del}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{o}{==}\PYG{n}{d1}\PYG{p}{)}
		\PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{d2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{H2}\PYG{o}{*}\PYG{n}{reverse}\PYG{p}{(}\PYG{n}{ra}\PYG{p}{[}\PYG{n}{d2}\PYG{p}{]}\PYG{o}{+}\PYG{n}{v}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{\PYGZcb{};}
		\PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{d1}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{H1}\PYG{o}{*}\PYG{n}{reverse}\PYG{p}{(}\PYG{n}{ra}\PYG{p}{[}\PYG{n}{d1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{v}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{\PYGZcb{};\PYGZcb{}\PYGZcb{};}
\PYG{n}{pii} \PYG{n}{U}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];} \PYG{k+kt}{int} \PYG{n}{A}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];} \PYG{n}{Sub} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];} \PYG{c+c1}{//A[x]为以x为根的哈希值}
\PYG{k+kt}{void} \PYG{n+nf}{dfsD}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Sub}\PYG{p}{();}
	\PYG{n}{fors}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{dfsD}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{add}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{d1} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{H1}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{n}{tree}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{hash}\PYG{p}{();} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{dfsU}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{add}\PYG{p}{(}\PYG{n}{U}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{first}\PYG{p}{,} \PYG{n}{U}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{second}\PYG{p}{);}
	\PYG{n}{A}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{hash}\PYG{p}{();}
	\PYG{n}{fors}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)\PYGZob{}}\PYG{n}{U}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{del}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{d1}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{H1}\PYG{p}{);}
		\PYG{n}{dfsU}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
