\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{LL} \PYG{n+nf}{inv}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{a}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{n}\PYG{p}{)\PYGZob{}}\PYG{n}{LL} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}\PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}\PYG{k}{return}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{;\PYGZcb{}}
\PYG{n}{LL} \PYG{n+nf}{bsgs}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{a}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{b}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{n}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{// 在 (a,n)=1 时求最小的 x 使得 a\PYGZca{}x mod n=b }
	\PYG{n}{LL} \PYG{n}{m}\PYG{o}{=}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mf}{0.5}\PYG{p}{),}\PYG{n}{e}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{i}\PYG{p}{;}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{LL}\PYG{p}{,}\PYG{n}{LL}\PYG{o}{\PYGZgt{}}\PYG{n}{mp}\PYG{p}{;}\PYG{n}{mp}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{mp}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{e}\PYG{o}{=}\PYG{n}{e}\PYG{o}{*}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{))}\PYG{n}{mp}\PYG{p}{[}\PYG{n}{e}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
	\PYG{n}{e}\PYG{o}{=}\PYG{n}{e}\PYG{o}{*}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{e}\PYG{o}{=}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}\PYG{c+c1}{// e=a\PYGZca{}m, 求出其逆元后放到等式右边 }
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{b}\PYG{o}{=}\PYG{n}{b}\PYG{o}{*}\PYG{n}{e}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{,}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{mp}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{b}\PYG{p}{))}\PYG{k}{return} \PYG{n}{i}\PYG{o}{*}\PYG{n}{m}\PYG{o}{+}\PYG{n}{mp}\PYG{p}{[}\PYG{n}{b}\PYG{p}{];}
	\PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c+c1}{// 无解 }
\PYG{p}{\PYGZcb{}}\PYG{n}{LL} \PYG{n+nf}{exbsgs}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{a}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{b}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{n}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{// 求最小的 x 使 a\PYGZca{}x mod n=b }
	\PYG{n}{LL} \PYG{n}{V}\PYG{p}{,}\PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,}\PYG{n}{e}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(;(}\PYG{n}{d}\PYG{o}{=}\PYG{n}{gcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))}\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{;)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZpc{}}\PYG{n}{d}\PYG{p}{)}\PYG{k}{return} \PYG{n}{b}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{o}{?}\PYG{l+m+mi}{0}\PYG{o}{:\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c+c1}{// 如果 (a,n)=1, 要么 x=0\PYGZam{}b=1, 要么无解 }
		\PYG{n}{k}\PYG{o}{++}\PYG{p}{;}\PYG{n}{n}\PYG{o}{=}\PYG{n}{n}\PYG{o}{/}\PYG{n}{d}\PYG{p}{;}\PYG{n}{b}\PYG{o}{=}\PYG{n}{b}\PYG{o}{/}\PYG{n}{d}\PYG{p}{;}\PYG{n}{e}\PYG{o}{=}\PYG{n}{e}\PYG{o}{*}\PYG{n}{a}\PYG{o}{/}\PYG{n}{d}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{e}\PYG{o}{==}\PYG{n}{b}\PYG{p}{)}\PYG{k}{return} \PYG{n}{k}\PYG{p}{;} \PYG{p}{\PYGZcb{}}\PYG{c+c1}{// 特判 }
	\PYG{n}{V}\PYG{o}{=}\PYG{n}{bsgs}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{o}{*}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}\PYG{k}{return} \PYG{o}{\PYGZti{}}\PYG{n}{V}\PYG{o}{?}\PYG{n}{V}\PYG{o}{+}\PYG{n+nl}{k}\PYG{p}{:}\PYG{n}{V}\PYG{p}{;\PYGZcb{}}\PYG{c+c1}{// 有解返回 V+k}
\end{Verbatim}
