\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{int} \PYG{n}{F}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{FF}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{k}{namespace} \PYG{n}{Left\PYGZus{}Tree}\PYG{p}{\PYGZob{}}\PYG{c+c1}{//可持久化左偏树 }
	\PYG{k}{struct} \PYG{n}{P}\PYG{p}{\PYGZob{}}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{h}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;\PYGZcb{}}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{N}\PYG{o}{*}\PYG{l+m+mi}{40}\PYG{p}{];}\PYG{k+kt}{int} \PYG{n}{RT}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{num}\PYG{p}{;}
	\PYG{c+c1}{//l和r是左右儿子,h是高度,v是数值,x和y是在图中的两点 }
	\PYG{k+kt}{int} \PYG{n+nf}{New}\PYG{p}{(}\PYG{n}{P} \PYG{n}{o}\PYG{p}{)\PYGZob{}}\PYG{n}{Tr}\PYG{p}{[}\PYG{o}{++}\PYG{n}{num}\PYG{p}{]}\PYG{o}{=}\PYG{n}{o}\PYG{p}{;}\PYG{k}{return} \PYG{n}{num}\PYG{p}{;\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{start}\PYG{p}{()\PYGZob{}}\PYG{n}{num}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{Tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{l}\PYG{o}{=}\PYG{n}{Tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{r}\PYG{o}{=}\PYG{n}{Tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{h}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{Tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{v}\PYG{o}{=}\PYG{n}{inf}\PYG{p}{;\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n+nf}{mg}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{x}\PYG{p}{)}\PYG{k}{return} \PYG{n}{y}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{v}\PYG{o}{\PYGZgt{}}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{v}\PYG{p}{)}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
		\PYG{k+kt}{int} \PYG{n}{o}\PYG{o}{=}\PYG{n}{New}\PYG{p}{(}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{r}\PYG{o}{=}\PYG{n}{mg}\PYG{p}{(}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{l}\PYG{p}{].}\PYG{n}{h}\PYG{o}{\PYGZlt{}}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{r}\PYG{p}{].}\PYG{n}{h}\PYG{p}{)}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{r}\PYG{p}{);}
		\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{h}\PYG{o}{=}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{r}\PYG{p}{].}\PYG{n}{h}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{k}{return} \PYG{n}{o}\PYG{p}{;\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{\PYGZam{}}\PYG{n}{k}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{o}\PYG{o}{=}\PYG{n}{New}\PYG{p}{(}\PYG{n}{Tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
		\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{v}\PYG{o}{=}\PYG{n}{v}\PYG{p}{;}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{y}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}
		\PYG{n}{k}\PYG{o}{=}\PYG{n}{mg}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{o}\PYG{p}{);}	\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{Left\PYGZus{}Tree}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{SPFA}\PYG{p}{\PYGZob{}}\PYG{c+c1}{//SPFA, 这里要记录路径 }
	\PYG{k+kt}{void} \PYG{n}{in}\PYG{p}{()\PYGZob{}}\PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{CL}\PYG{p}{(}\PYG{n}{fir}\PYG{p}{);\PYGZcb{}}\PYG{k+kt}{void} \PYG{n}{ins}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)\PYGZob{}\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n}{work}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{S}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//F[]求最短路从哪个点来，FF[]记最短路从哪条边来}
\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{n}{A}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Kshort}\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{tot}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{S}\PYG{p}{,}\PYG{n}{T}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{va}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],}\PYG{n}{la}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],}\PYG{n}{ne}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}\PYG{k+kt}{bool} \PYG{n}{v}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{P}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{;}\PYG{n}{P}\PYG{p}{()\PYGZob{}\PYGZcb{}}\PYG{n}{P}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{)}\PYG{o}{:}\PYG{n}{x}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{y}\PYG{p}{(}\PYG{n}{y}\PYG{p}{),}\PYG{n}{z}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)\PYGZob{}\PYGZcb{}}
	\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{n}{P} \PYG{n}{a}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{z}\PYG{o}{\PYGZlt{}}\PYG{n}{z}\PYG{p}{;\PYGZcb{}\PYGZcb{};}
\PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{o}{\PYGZgt{}}\PYG{n}{Q}\PYG{p}{;}\PYG{k+kt}{void} \PYG{n+nf}{in}\PYG{p}{()\PYGZob{}}\PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{CL}\PYG{p}{(}\PYG{n}{fir}\PYG{p}{);\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{ins}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}\PYG{c+c1}{//将图读入 }
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{;}\PYG{n}{in}\PYG{p}{();}\PYG{n}{A}\PYG{p}{.}\PYG{n}{in}\PYG{p}{();}\PYG{n}{start}\PYG{p}{();}\PYG{n}{rd}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{)}
	\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{p}{)}\PYG{n}{rd}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{),}\PYG{n}{A}\PYG{p}{.}\PYG{n}{ins}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{z}\PYG{p}{),}\PYG{n}{ins}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{);}
	\PYG{n}{rd}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,}\PYG{n}{T}\PYG{p}{,}\PYG{n}{k}\PYG{p}{);}\PYG{k}{if}\PYG{p}{(}\PYG{n}{S}\PYG{o}{==}\PYG{n}{T}\PYG{p}{)}\PYG{n}{k}\PYG{o}{++}\PYG{p}{;}\PYG{c+c1}{//注意起点终点相同的情况 }
	\PYG{n}{A}\PYG{p}{.}\PYG{n}{work}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);\PYGZcb{}}\PYG{c+c1}{//A是反向边 }
\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}\PYG{k}{return}\PYG{p}{;}\PYG{n}{v}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{k}{if}\PYG{p}{(}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}\PYG{n}{RT}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{RT}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]];}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],}\PYG{n}{y}\PYG{p}{;}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{ne}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{k}{if}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{la}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{A}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{inf}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{FF}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{add}\PYG{p}{(}\PYG{n}{RT}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],}\PYG{n}{A}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{+}\PYG{n}{va}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{A}\PYG{p}{.}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{A}\PYG{p}{.}\PYG{n}{ne}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{k}{if}\PYG{p}{(}\PYG{n}{F}\PYG{p}{[}\PYG{n}{A}\PYG{p}{.}\PYG{n}{la}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{==}\PYG{n}{x}\PYG{p}{)}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{la}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);\PYGZcb{}} 
\PYG{k+kt}{int} \PYG{n+nf}{work}\PYG{p}{()\PYGZob{}}\PYG{c+c1}{//返回答案, 没有返回\PYGZhy{}1 }
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{x}\PYG{p}{;}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{T}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!\PYGZhy{}\PYGZhy{}}\PYG{n}{k}\PYG{p}{)}\PYG{k}{return} \PYG{n}{A}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{S}\PYG{p}{]}\PYG{o}{==}\PYG{n}{inf}\PYG{o}{?\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{A}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{S}\PYG{p}{];} 
	\PYG{n}{P} \PYG{n}{u}\PYG{p}{,}\PYG{n}{w}\PYG{p}{;}\PYG{k}{if}\PYG{p}{(}\PYG{n}{RT}\PYG{p}{[}\PYG{n}{S}\PYG{p}{])}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,}\PYG{n}{RT}\PYG{p}{[}\PYG{n}{S}\PYG{p}{],}\PYG{n}{A}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{S}\PYG{p}{]}\PYG{o}{+}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{RT}\PYG{p}{[}\PYG{n}{S}\PYG{p}{]].}\PYG{n}{v}\PYG{p}{));}
	\PYG{k}{for}\PYG{p}{(;}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}\PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{u}\PYG{o}{=}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{mg}\PYG{p}{(}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{].}\PYG{n}{r}\PYG{p}{))}
			\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{v}\PYG{o}{\PYGZhy{}}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{].}\PYG{n}{v}\PYG{o}{+}\PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{));}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{RT}\PYG{p}{[}\PYG{n}{x}\PYG{o}{=}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{].}\PYG{n}{y}\PYG{p}{])}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{RT}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],}\PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{o}{+}\PYG{n}{Tr}\PYG{p}{[}\PYG{n}{RT}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]].}\PYG{n}{v}\PYG{p}{));\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;\PYGZcb{}\PYGZcb{}}\PYG{n}{G}\PYG{p}{;}
\end{Verbatim}
