\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// x\PYGZca{}2=a (mod p),0 \PYGZlt{}=a\PYGZlt{}p,返回 true or false 代表是否存在解}
\PYG{c+c1}{// p必须是质数, 若是多个单次质数的乘积，可以分别求解再用CRT合并}
\PYG{c+c1}{// 复杂度为 O(log n)}
\PYG{k+kt}{void} \PYG{n+nf}{multiply}\PYG{p}{(}\PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{,} \PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{cc} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{n}{c} \PYG{o}{+} \PYG{n}{b} \PYG{o}{*} \PYG{n}{d} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD} \PYG{o}{*} \PYG{n}{w}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{dd} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{n}{d} \PYG{o}{+} \PYG{n}{b} \PYG{o}{*} \PYG{n}{c}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;} \PYG{n}{c} \PYG{o}{=} \PYG{n}{cc}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{dd}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{true}\PYG{p}{;} \PYG{k}{if} \PYG{p}{(}\PYG{n}{MOD}\PYG{o}{==}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{true}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{power}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{MOD} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{MOD}\PYG{p}{)} \PYG{o}{==} \PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{n}{ll} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{w}\PYG{p}{;}
	\PYG{c+c1}{// finding a such that a\PYGZca{}2 \PYGZhy{} n is not a square}
	\PYG{k}{do} \PYG{p}{\PYGZob{}} \PYG{n}{a} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;} \PYG{n}{w} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{n} \PYG{o}{+} \PYG{n}{MOD}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{w} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x} \PYG{o}{=} \PYG{n}{a}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{power}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,} \PYG{n}{MOD} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{MOD}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{times} \PYG{o}{=} \PYG{p}{(}\PYG{n}{MOD} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{times}\PYG{p}{;} \PYG{n}{times} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{times} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{multiply}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{w}\PYG{p}{);}
		\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{w}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{c+c1}{// x = (a + sqrt(w)) \PYGZca{} ((p + 1) / 2)}
	\PYG{k}{return} \PYG{n}{x} \PYG{o}{=} \PYG{n}{c}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
