\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{void} \PYG{n+nf}{kmp}\PYG{p}{(}\PYG{n}{string} \PYG{n}{A}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{*}\PYG{n}{p}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//A 为模式串, p 为失配数组}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{=}\PYG{n}{A}\PYG{p}{.}\PYG{n}{length}\PYG{p}{(),}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{CL}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(;}\PYG{n}{j}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{n}{j}\PYG{o}{=}\PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==}\PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
		\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{j}\PYG{p}{;\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{k+kt}{int} \PYG{n+nf}{gans}\PYG{p}{(}\PYG{n}{string} \PYG{n}{A}\PYG{p}{,}\PYG{n}{string} \PYG{n}{B}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{*}\PYG{n}{p}\PYG{p}{)\PYGZob{}}
\PYG{c+c1}{//B 为标准串, A 为待匹配串, p 为失配数组 }
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{=}\PYG{n}{B}\PYG{p}{.}\PYG{n}{length}\PYG{p}{(),}\PYG{n}{m}\PYG{o}{=}\PYG{n}{A}\PYG{p}{.}\PYG{n}{length}\PYG{p}{(),}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(;}\PYG{n}{j}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{B}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{n}{j}\PYG{o}{=}\PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{==}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{j}\PYG{o}{==}\PYG{n}{n}\PYG{p}{)}\PYG{n}{an}\PYG{o}{++}\PYG{p}{,}\PYG{n}{j}\PYG{o}{=}\PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}} \PYG{k}{return} \PYG{n}{an}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{exkmp}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{c+c1}{// 如果想求一个字符串相对另外一个字符串的最长公共前缀, 可以把他们拼接起来从而求得}
	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZgt{}} \PYG{n}{i}\PYG{p}{)} \PYG{o}{?} \PYG{n}{min}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{])} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{==} \PYG{n}{s}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])} \PYG{o}{++}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{i} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{r} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{p} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{n}{string} \PYG{n+nf}{mini}\PYG{p}{(}\PYG{n}{string} \PYG{n}{A}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{// 最小表示法, 返回最小表示}
	\PYG{n}{string} \PYG{n}{AN}\PYG{p}{;}\PYG{n}{AN}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{n}\PYG{o}{=}\PYG{n}{A}\PYG{p}{.}\PYG{n}{length}\PYG{p}{();}
	\PYG{k}{for}\PYG{p}{(;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;)\PYGZob{}}
		\PYG{n}{x}\PYG{o}{=}\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{[(}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{];}
		\PYG{n}{x}\PYG{o}{?}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{o}{?}\PYG{n}{i}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{j}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{o}{:}\PYG{n}{j}\PYG{o}{=}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{o}{:}\PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k}{for}\PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}\PYG{n}{AN}\PYG{o}{=}\PYG{n}{AN}\PYG{o}{+}\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{];}
	\PYG{k}{return} \PYG{n}{AN}\PYG{p}{;\PYGZcb{}}
\end{Verbatim}
