\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{point} \PYG{n+nf}{incenter} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{p} \PYG{o}{=} \PYG{n}{dis} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{+} \PYG{n}{dis} \PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)} \PYG{o}{+} \PYG{n}{dis} \PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{n}{dis} \PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)} \PYG{o}{+} \PYG{n}{b} \PYG{o}{*} \PYG{n}{dis} \PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)} \PYG{o}{+} \PYG{n}{c} \PYG{o}{*} \PYG{n}{dis} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{))} \PYG{o}{/} \PYG{n}{p}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n+nf}{circumcenter} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{point} \PYG{n}{p} \PYG{o}{=} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{q} \PYG{o}{=} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{s} \PYG{p}{(}\PYG{n}{dot} \PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{dot} \PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{q}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{d} \PYG{o}{=} \PYG{n}{det} \PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{a} \PYG{o}{+} \PYG{n}{point} \PYG{p}{(}\PYG{n}{det} \PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{point} \PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{q}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)),} \PYG{n}{det} \PYG{p}{(}\PYG{n}{point} \PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{q}\PYG{p}{.}\PYG{n}{x}\PYG{p}{),} \PYG{n}{s}\PYG{p}{))} \PYG{o}{/} \PYG{n}{d}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n+nf}{orthocenter} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b} \PYG{o}{+} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{circumcenter} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mf}{2.0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n+nf}{fermat\PYGZus{}point} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{n}{b}\PYG{p}{)} \PYG{k}{return} \PYG{n}{a}\PYG{p}{;} \PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{==} \PYG{n}{c}\PYG{p}{)} \PYG{k}{return} \PYG{n}{b}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{n}{a}\PYG{p}{)} \PYG{k}{return} \PYG{n}{c}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{ab} \PYG{o}{=} \PYG{n}{dis} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{),} \PYG{n}{bc} \PYG{o}{=} \PYG{n}{dis} \PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{),} \PYG{n}{ca} \PYG{o}{=} \PYG{n}{dis} \PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{cosa} \PYG{o}{=} \PYG{n}{dot} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{ab} \PYG{o}{/} \PYG{n}{ca}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{cosb} \PYG{o}{=} \PYG{n}{dot} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{/} \PYG{n}{ab} \PYG{o}{/} \PYG{n}{bc}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{cosc} \PYG{o}{=} \PYG{n}{dot} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{,} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{)} \PYG{o}{/} \PYG{n}{ca} \PYG{o}{/} \PYG{n}{bc}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{sq3} \PYG{o}{=} \PYG{n}{PI} \PYG{o}{/} \PYG{l+m+mf}{3.0}\PYG{p}{;} \PYG{n}{point} \PYG{n}{mid}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{sgn} \PYG{p}{(}\PYG{n}{cosa} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
	\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{sgn} \PYG{p}{(}\PYG{n}{cosb} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
	\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{sgn} \PYG{p}{(}\PYG{n}{cosc} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
	\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{sgn} \PYG{p}{(}\PYG{n}{det} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
		\PYG{n}{mid} \PYG{o}{=} \PYG{n}{line\PYGZus{}intersect} \PYG{p}{(}\PYG{n}{line} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{+} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{).}\PYG{n}{rot} \PYG{p}{(}\PYG{n}{sq3}\PYG{p}{)),} \PYG{n}{line} \PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c} \PYG{o}{+} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{).}\PYG{n}{rot} \PYG{p}{(}\PYG{n}{sq3}\PYG{p}{)));}
	\PYG{k}{else}
		\PYG{n}{mid} \PYG{o}{=} \PYG{n}{line\PYGZus{}intersect} \PYG{p}{(}\PYG{n}{line} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{c} \PYG{o}{+} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{).}\PYG{n}{rot} \PYG{p}{(}\PYG{n}{sq3}\PYG{p}{)),} \PYG{n}{line} \PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{b} \PYG{o}{+} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{).}\PYG{n}{rot} \PYG{p}{(}\PYG{n}{sq3}\PYG{p}{)));}
	\PYG{k}{return} \PYG{n}{mid}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
