\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二维几何基础操作}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}直线半平面交}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}凸包}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}直线与凸包交点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}点到凸包切线}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}闵可夫斯基和}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Delaunay 三角剖分}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}三角形 与 费马点}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}圆并}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}最小覆盖圆}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}多边形与圆交}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}阿波罗尼茨圆}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}圆幂 圆反演 根轴}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}三维绕轴旋转 三维基础操作}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}最小覆盖球}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}球面基础}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}经纬度球面距离}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}最近点对}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}三维凸包}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}长方体表面两点最短距离}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}相关公式}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}Heron's Formula}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.2}四面体内接球球心}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.3}三角形内心}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.4}三角形外心}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.5}三角形垂心}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.6}三角形偏心}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.7}三角形内接外接圆半径}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.8}Pick's Theorem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.9}Euler's Formula}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}三角公式}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.1}超球坐标系}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.2}三维旋转公式}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.3}立体角公式}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.4}常用体积公式}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.5}高维球体积}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KD 树}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LCT 动态树}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可持久化平衡树}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}动态斜率优化}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree \& Graph}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stoer-Wagner 无向图最小割(树)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KM 最大权匹配}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hopcroft-Karp $O(\sqrt  {N}M)$ 最大匹配}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blossom 带花树}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cactus 仙人掌}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tarjan 连通分量}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dominator Tree 支配树}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}朱刘算法 最小树形图 (含lazy tag可并堆)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}最大团}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}极大团计数}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Dinic 最大流}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Dijkstra 费用流}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}完美消除序列 弦图判定与最小染色}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}欧拉回路}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}K短路}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}平面图转对偶图}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}树同构}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}虚树}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}动态最小生成树}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}图论知识}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}LCT常见应用}{13}}
\@writefile{toc}{\contentsline {paragraph}{动态维护边双}{13}}
\@writefile{toc}{\contentsline {paragraph}{动态维护基环森林}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2}LCT解决子树询问}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3}差分约束}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.4}斯坦纳树}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.5}李超线段树}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.6}吉如一线段树}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.7}二分图最大匹配}{13}}
\@writefile{toc}{\contentsline {paragraph}{最大独立集 最小覆盖点集 最小路径覆盖}{13}}
\@writefile{toc}{\contentsline {paragraph}{二分图最大匹配关键点}{13}}
\@writefile{toc}{\contentsline {paragraph}{Hall定理}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.8}稳定婚姻问题}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.9}最大流和最小割}{14}}
\@writefile{toc}{\contentsline {paragraph}{常见建模方法}{14}}
\@writefile{toc}{\contentsline {paragraph}{判断一条边是否可能/一定在最小割中}{14}}
\@writefile{toc}{\contentsline {paragraph}{混合图欧拉回路}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.10}一些网络流建图}{14}}
\@writefile{toc}{\contentsline {paragraph}{无源汇有上下界可行流}{14}}
\@writefile{toc}{\contentsline {paragraph}{有源汇有上下界最大可行流}{14}}
\@writefile{toc}{\contentsline {paragraph}{有源汇有上下界最小可行流}{14}}
\@writefile{toc}{\contentsline {paragraph}{有上下界费用流}{14}}
\@writefile{toc}{\contentsline {paragraph}{费用流消负环}{14}}
\@writefile{toc}{\contentsline {paragraph}{二物流}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.11}割点于割边}{14}}
\@writefile{toc}{\contentsline {paragraph}{割点 割边}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.12}2-SAT}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.13}弦图}{14}}
\@writefile{toc}{\contentsline {paragraph}{定义}{14}}
\@writefile{toc}{\contentsline {paragraph}{单纯点}{14}}
\@writefile{toc}{\contentsline {paragraph}{完美消除序列}{14}}
\@writefile{toc}{\contentsline {paragraph}{最大势算法}{14}}
\@writefile{toc}{\contentsline {paragraph}{弦图的染色}{14}}
\@writefile{toc}{\contentsline {paragraph}{最大独立集}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.14}三元环}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.15}图同构}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.16}竞赛图存在 Landau’s Theorem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.17}Ramsey Theorem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.18}树的计数 Prufer序列}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.19}有根树的计数}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.20}无根树的计数}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.21}生成树计数 Kirchhoff's Matrix-Tree Thoerem}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.22}有向图欧拉回路计数 BEST Thoerem}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.23}Edmonds Matrix}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.24}Count Acyclic Orientations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KMP 扩展 KMP 循环最小表示}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manacher}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aho-Corasick Automation AC 自动机}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lydon Word Decomposition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Suffix Array 后缀数组}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Suffix Automation 后缀自动机}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Suffix Balanced Tree 后缀平衡树}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Total LCS 子串对目标求 LCS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Palindrome Automation 回文自动机}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Tips}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}双回文串}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Border 的结构}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}子串最小后缀}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}子串最大后缀}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math 数学}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CRT 中国剩余定理}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}扩展卢卡斯}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Factorial Mod 阶乘取模}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}平方剩余}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Baby-step Giant-step BSGS 离散对数}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}线性同余不等式}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Miller Rabin And Pollard Rho 启发式分解}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}杜教筛}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Extended Eratosthenes Sieve 扩展挨氏筛}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}原根}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}FFT NTT FWT 多项式操作}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}多项式牛顿法}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}多点求值 与 快速插值}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}多项式插值}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Simplex 单纯形}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}线性递推}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Berlekamp-Massey 最小多项式}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Pell 方程}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}解一元三次方程}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}自适应 Simpson}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Schreier-Sims 求排列群的阶}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}类欧几里得 直线下格点统计}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellany}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zeller 日期公式}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dancing Links 精确覆盖搜索}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Java Template}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vimrc}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}读入优化相关}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulas 公式表}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Mobius Inversion}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Arithmetic Function}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Binomial Coefficients}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Fibonacci Numbers}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Lucas Numbers}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Catlan Numbers}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Stirling Cycle Numbers}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Stirling Subset Numbers}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Motzkin Numbers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Eulerian Numbers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Harmonic Numbers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Pentagonal Number Theorem}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.13}Bell Numbers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.14}Bernoulli Numbers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.15}Sum of Powers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.16}Sum of Squares}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.17}Pythagorean Triple}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.18}Tetrahedron Volume}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.19}杨氏矩阵 与 钩子公式}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.20}重心}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.21}常见游戏}{24}}
\@writefile{toc}{\contentsline {paragraph}{Anti-Nim游戏}{24}}
\@writefile{toc}{\contentsline {paragraph}{斐波那契博弈}{24}}
\@writefile{toc}{\contentsline {paragraph}{威佐夫博弈}{24}}
\@writefile{toc}{\contentsline {paragraph}{约瑟夫环}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.22}错排公式}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.23}概率相关}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.24}常用泰勒展开}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.25}Others (某些近似数值公式在这里)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calculus Table 导数表}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integration Table 积分表}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}$ax^2+bx+c$($a>0$)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}$\sqrt  {\pm ax^2+bx+c}$($a>0$)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}$\sqrt  {\pm \frac  {x-a}{x-b}}$或$\sqrt  {(x-a)(x-b)}$}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}三角函数的积分}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}反三角函数的积分(其中 $a>0$ )}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}指数函数的积分}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}对数函数的积分}{25}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  5A4A8431DA542B6DED14A3A56E10696D364FE131EAF292715EEF0B63283C77E1.pygtex,
  F04495F30D5006CAB20924E1C589D1DB364FE131EAF292715EEF0B63283C77E1.pygtex,
  1EEEE796AFA9E910BFC158E28E300F52364FE131EAF292715EEF0B63283C77E1.pygtex,
  C720420B2390C09554B9BC75E807B754364FE131EAF292715EEF0B63283C77E1.pygtex,
  2AD8B990BEA2004E8C9C9643F7C389BE364FE131EAF292715EEF0B63283C77E1.pygtex,
  544A32CEAAAC68223F819D475C1C1CD4364FE131EAF292715EEF0B63283C77E1.pygtex,
  C2A03AE0AAA99E56FF237A53A35CFEA2364FE131EAF292715EEF0B63283C77E1.pygtex,
  FE0E8ABDB87953B3791CEE919AB7F2D5364FE131EAF292715EEF0B63283C77E1.pygtex,
  7707FBB46637704B8DDF43FC0FD3743E364FE131EAF292715EEF0B63283C77E1.pygtex,
  32D3A670A2D3C2A721B7772FF83858C5364FE131EAF292715EEF0B63283C77E1.pygtex,
  BD7AA33F6249C2DE8CFECB46F23A0A9D364FE131EAF292715EEF0B63283C77E1.pygtex,
  0BDFDDB56D94147FD71F1D1B054F3241364FE131EAF292715EEF0B63283C77E1.pygtex,
  33ACA0C865B3D8051B67F00DEA15B2D4364FE131EAF292715EEF0B63283C77E1.pygtex,
  A4D08342081CFC669617536A08B3D3FF364FE131EAF292715EEF0B63283C77E1.pygtex,
  DDEEDEEB8125B09A2A1CAEBB4B6DE8AC364FE131EAF292715EEF0B63283C77E1.pygtex,
  17A81B7547D302971255BC886F972827364FE131EAF292715EEF0B63283C77E1.pygtex,
  2B91950ACE440478486CBC97E402E58B364FE131EAF292715EEF0B63283C77E1.pygtex,
  184DAC2179B51059C7B59F58165431B8364FE131EAF292715EEF0B63283C77E1.pygtex,
  E10A1C303B7C38CC2D484AAC1D629BED364FE131EAF292715EEF0B63283C77E1.pygtex,
  22FE7E2823ED26CB6289504961BF9FBB364FE131EAF292715EEF0B63283C77E1.pygtex,
  6C7FE04626CEF8D376EC216538F9871E364FE131EAF292715EEF0B63283C77E1.pygtex,
  1107AA44ECCA92761128B0EF9C0C03B7364FE131EAF292715EEF0B63283C77E1.pygtex,
  65D2BCE0414CF1E64EA45F868460689E364FE131EAF292715EEF0B63283C77E1.pygtex,
  4301080940CA02377E1435F8AFBE6719364FE131EAF292715EEF0B63283C77E1.pygtex,
  EF288E2C2689D65ED1E8E830E4225DE3364FE131EAF292715EEF0B63283C77E1.pygtex,
  83D0DBC914684EDD644720CCEA791677364FE131EAF292715EEF0B63283C77E1.pygtex,
  BBFF71B08772D4D31ACCE01DBA396AAD364FE131EAF292715EEF0B63283C77E1.pygtex,
  C7421864AB75050922F2A8B21DF1F302364FE131EAF292715EEF0B63283C77E1.pygtex,
  9C6D537C6F08A79ED6703252050709A5364FE131EAF292715EEF0B63283C77E1.pygtex,
  A13822A2A37CFBE9B4665AE61F04ACC0364FE131EAF292715EEF0B63283C77E1.pygtex,
  A868C0FD741E2E76FE6D7A23E05E0455364FE131EAF292715EEF0B63283C77E1.pygtex,
  15F8E3206CFB130E275DEC03DA5A57BE364FE131EAF292715EEF0B63283C77E1.pygtex,
  9BC129B06739ADCB84966E90A08B2273364FE131EAF292715EEF0B63283C77E1.pygtex,
  CC70F583CF8CC3D2AF7829D1C9369D39364FE131EAF292715EEF0B63283C77E1.pygtex,
  AE31A2C35E5EA2568E5358C734E0C126364FE131EAF292715EEF0B63283C77E1.pygtex,
  B03D940982033F8245F8D252FD33105C364FE131EAF292715EEF0B63283C77E1.pygtex,
  9E074DEEF0225CBC3EB807B3CC706D14364FE131EAF292715EEF0B63283C77E1.pygtex,
  B27FD3381216C2F4AE9ADE95CB5C44EB364FE131EAF292715EEF0B63283C77E1.pygtex,
  F86CD6331799ACFC818B9A6DAB2620A1364FE131EAF292715EEF0B63283C77E1.pygtex,
  863C89241578651D09863AC113E09D7D364FE131EAF292715EEF0B63283C77E1.pygtex,
  D8F76C34DBD8FE0A527E222788C11DA6364FE131EAF292715EEF0B63283C77E1.pygtex,
  D4424F902D2B1D5AF7F6B18277930829364FE131EAF292715EEF0B63283C77E1.pygtex,
  8EB9AD7214A3995BBB18B4DD6C53A419364FE131EAF292715EEF0B63283C77E1.pygtex,
  C8B44182C464A696E684FFEE5617D73F364FE131EAF292715EEF0B63283C77E1.pygtex,
  DA0BB333426142928134848DD4DD9AF3364FE131EAF292715EEF0B63283C77E1.pygtex,
  02B8FE08AB4BC2C21FFF146BD097664D364FE131EAF292715EEF0B63283C77E1.pygtex,
  FDFB16DFA608C4FBA1D97EDFB310C602364FE131EAF292715EEF0B63283C77E1.pygtex,
  853CF501A9E34DB9207A8963E1ED5DDC364FE131EAF292715EEF0B63283C77E1.pygtex,
  D02A926238323C938E5F90C15ADF7CD2364FE131EAF292715EEF0B63283C77E1.pygtex,
  3DBBAE6F2DE21540ED153FF59C4AC293364FE131EAF292715EEF0B63283C77E1.pygtex,
  CAF62DD14544204573877D8AE4207DD9364FE131EAF292715EEF0B63283C77E1.pygtex,
  51EB7D7AC54515FB6A60A654B7D0A878364FE131EAF292715EEF0B63283C77E1.pygtex,
  71E187E00B31519B61FC9C7A647C8902364FE131EAF292715EEF0B63283C77E1.pygtex,
  CCC90A6810F0276317CB7DB5B15C233F364FE131EAF292715EEF0B63283C77E1.pygtex,
  9D7A931279994A31A4F4962FF386A507364FE131EAF292715EEF0B63283C77E1.pygtex,
  8ADF5DB0DF28BA6FF05DDC44ADDD12FE364FE131EAF292715EEF0B63283C77E1.pygtex,
  DCC691BB1C3CCC90A80009F23673A2EF364FE131EAF292715EEF0B63283C77E1.pygtex,
  0BE9B191B6FB83F9020A69BBFF891839364FE131EAF292715EEF0B63283C77E1.pygtex,
  BCF413AF0995C903D0F5EF47DF63C3C4364FE131EAF292715EEF0B63283C77E1.pygtex,
  7143D6341D2990A18FB7993CD26DBE29364FE131EAF292715EEF0B63283C77E1.pygtex,
  13873CFDFCE6AD67936405B13C4FB1C2364FE131EAF292715EEF0B63283C77E1.pygtex,
  560FBA82F00F173531BF389986E64AA2364FE131EAF292715EEF0B63283C77E1.pygtex,
  292BF4E4749A17D5057E7BC3D2444727364FE131EAF292715EEF0B63283C77E1.pygtex,
  4C0E9A3C06ECBAD768E4AB12332F61B1364FE131EAF292715EEF0B63283C77E1.pygtex,
  B2944B5EB44B79E3A543F14741BE4BC6364FE131EAF292715EEF0B63283C77E1.pygtex,
  1FC5B0936D4FD28F9F330B005A07E491364FE131EAF292715EEF0B63283C77E1.pygtex,
  3A50B789EA3D65D856B17F4C3F6F6623364FE131EAF292715EEF0B63283C77E1.pygtex,
  9104C45EF0916EDB6C2646A4AD027040364FE131EAF292715EEF0B63283C77E1.pygtex,
  3545F23DB5FE5F0DA88CA7FA1ED35BFA364FE131EAF292715EEF0B63283C77E1.pygtex,
  BB239B39BBF61C50989DB57B278CBB1A364FE131EAF292715EEF0B63283C77E1.pygtex,
  CACE04EE2E4C0F94AFF46FCD6EC19F8E364FE131EAF292715EEF0B63283C77E1.pygtex,
  2AA88769EFBCC325DF1D647625492E16364FE131EAF292715EEF0B63283C77E1.pygtex,
  876E5A82E2765A5962A7C7762691A4A5364FE131EAF292715EEF0B63283C77E1.pygtex,
  4E3EC8537603D730A43D1F11E715263E7555BD1B672EA4FE3EB320D14CDBAF37.pygtex,
  A4EFD7AD4B3F927466E6E39E1B1D6E7EF9147D1F59338CC2CACAA47F156C386C.pygtex,
  D8E7252180B25314612D8996F3B0B199364FE131EAF292715EEF0B63283C77E1.pygtex}
