\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{bool} \PYG{n+nf}{ir}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{c}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{x}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{x}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{rev}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{c}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]);}\PYG{n}{rv}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{pd}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{k}{if}\PYG{p}{(}\PYG{n}{rv}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}\PYG{n}{rev}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]),}\PYG{n}{rev}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]),}\PYG{n}{rv}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{R}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{=}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],}\PYG{n}{k}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{n}{x}\PYG{p}{;}\PYG{n}{F}\PYG{p}{[}\PYG{n}{c}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{o}{!}\PYG{n}{k}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}
	\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{F}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{ir}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))}\PYG{n}{c}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]][}\PYG{n}{c}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n}{y}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}
	\PYG{n}{F}\PYG{p}{[}\PYG{n}{c}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}\PYG{n}{ps}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}\PYG{k+kt}{void} \PYG{n+nf}{dw}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{ir}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}\PYG{n}{dw}\PYG{p}{(}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}\PYG{n}{pd}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{sy}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{k}{for}\PYG{p}{(}\PYG{n}{dw}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{o}{!}\PYG{n}{ir}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{R}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{ir}\PYG{p}{(}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]))}
\PYG{n}{R}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{?}\PYG{n+nl}{x}\PYG{p}{:}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}\PYG{n}{ps}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{fd}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{k}{for}\PYG{p}{(}\PYG{n}{acs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{sy}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{c}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}\PYG{n}{x}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]);}\PYG{k}{return} \PYG{n}{x}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{acs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{k}{for}\PYG{p}{(}\PYG{n}{o}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{x}\PYG{p}{;}\PYG{n}{c}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{o}\PYG{p}{,}\PYG{n}{ps}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{o}\PYG{o}{=}\PYG{n}{x}\PYG{p}{,}\PYG{n}{x}\PYG{o}{=}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}\PYG{n}{sy}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{mrt}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{n}{acs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{sy}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{rev}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);\PYGZcb{}}
\PYG{c+c1}{// 无向图 lk, ct, qu}
\PYG{k+kt}{void} \PYG{n+nf}{lk}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}\PYG{n}{mrt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{ct}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}\PYG{n}{mrt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{acs}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}\PYG{n}{sy}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}\PYG{n}{c}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{qu}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}\PYG{n}{mrt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{acs}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}\PYG{n}{sy}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}\PYG{k}{return} \PYG{n}{V}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];\PYGZcb{}}
\PYG{c+c1}{// 有向图 lk, ct, qu}
\PYG{k+kt}{void} \PYG{n+nf}{lk}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}\PYG{n}{acs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{sy}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{F}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;\PYGZcb{}} 
\PYG{k+kt}{void} \PYG{n+nf}{ct}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{n}{acs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{sy}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{F}\PYG{p}{[}\PYG{n}{c}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{c}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{ps}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{qu}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{n}{acs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{sy}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{k}{return} \PYG{n}{V}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{)\PYGZob{}}\PYG{n}{mrt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{acs}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}\PYG{n}{sy}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}\PYG{n}{ADD}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{);\PYGZcb{}}
\end{Verbatim}
