\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Convex}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define sz(x) ((int) x.size())}
\PYG{k+kt}{int} \PYG{n+nf}{lb}\PYG{p}{(}\PYG{n}{P} \PYG{n}{x}\PYG{p}{,} \PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{le}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ri}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{sg}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{le} \PYG{o}{\PYGZgt{}} \PYG{n}{ri}\PYG{p}{)} \PYG{n}{le} \PYG{o}{=} \PYG{n}{ri}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{(}\PYG{n}{le}\PYG{p}{),} \PYG{n}{t}\PYG{p}{(}\PYG{n}{ri}\PYG{p}{);}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{le} \PYG{o}{!=} \PYG{n}{ri}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{mid}\PYG{p}{((}\PYG{n}{le} \PYG{o}{+} \PYG{n}{ri}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{sign}\PYG{p}{(}\PYG{n}{det}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{,} \PYG{n}{v}\PYG{p}{[}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]))} \PYG{o}{==} \PYG{n}{sg}\PYG{p}{)}
			\PYG{n}{le} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k}{else} \PYG{n}{ri} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{le}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{c+c1}{// le 即为下标, 按需返回}
\PYG{c+c1}{// v[0] 为顺时针上凸壳, v[1] 为顺时针下凸壳, 均允许起始两个点横坐标相同}
\PYG{c+c1}{// 返回值为真代表严格在凸包外, 顺时针旋转在 d1 方向先碰到凸包}
\PYG{k+kt}{bool} \PYG{n+nf}{getTan}\PYG{p}{(}\PYG{n}{P} \PYG{n}{x}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Convex} \PYG{o}{\PYGZam{}} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}} \PYG{n}{d1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}} \PYG{n}{d2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{d1} \PYG{o}{=} \PYG{n}{lb}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{d2} \PYG{o}{=} \PYG{n}{lb}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{back}\PYG{p}{().}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{d1} \PYG{o}{=} \PYG{n}{lb}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{d2} \PYG{o}{=} \PYG{n}{lb}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{d} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{d}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{(}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{d}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{v}\PYG{p}{[}\PYG{n}{d}\PYG{p}{].}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{x}\PYG{p}{,} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{k}{const} \PYG{n}{P} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{P} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{d} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n+nl}{b} \PYG{p}{:} \PYG{n}{b} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{;} \PYG{p}{\PYGZcb{})} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{d}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{());}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{id} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{id} \PYG{o}{==} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{d}\PYG{p}{])} \PYG{o}{||} \PYG{n}{det}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{d}\PYG{p}{][}\PYG{n}{id} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{,} \PYG{n}{v}\PYG{p}{[}\PYG{n}{d}\PYG{p}{][}\PYG{n}{id}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{))} \PYG{p}{\PYGZob{}}
				\PYG{n}{d1} \PYG{o}{=} \PYG{n}{lb}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{v}\PYG{p}{[}\PYG{n}{d}\PYG{p}{],} \PYG{n}{id}\PYG{p}{,} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{d}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
				\PYG{n}{d2} \PYG{o}{=} \PYG{n}{lb}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{v}\PYG{p}{[}\PYG{n}{d}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{id}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{n}{d1} \PYG{o}{+=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
					\PYG{n}{d2} \PYG{o}{+=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
				\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
