\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// DN超级快最大团, 建议 n \PYGZlt{}= 150}
\PYG{k}{typedef} \PYG{k+kt}{bool} \PYG{n}{BB}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];} \PYG{k}{struct} \PYG{n}{Maxclique} \PYG{p}{\PYGZob{}}
\PYG{k}{const} \PYG{n}{BB} \PYG{o}{*}\PYG{n}{e}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{pk}\PYG{p}{,} \PYG{n}{level}\PYG{p}{;} \PYG{k}{const} \PYG{k+kt}{float} \PYG{n}{Tlimit}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vertex} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{d}\PYG{p}{;} \PYG{n}{Vertex}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)} \PYG{o}{:} \PYG{n}{i}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{d}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}\PYGZcb{};}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Vertex}\PYG{o}{\PYGZgt{}} \PYG{n}{Vertices}\PYG{p}{;} \PYG{n}{Vertices} \PYG{n}{V}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{ColorClass}\PYG{p}{;} \PYG{n}{ColorClass} \PYG{n}{QMAX}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ColorClass}\PYG{o}{\PYGZgt{}} \PYG{n}{C}\PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{bool} \PYG{n+nf}{desc\PYGZus{}degree}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Vertex} \PYG{o}{\PYGZam{}}\PYG{n}{vi}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Vertex} \PYG{o}{\PYGZam{}}\PYG{n}{vj}\PYG{p}{)}
\PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{vi}\PYG{p}{.}\PYG{n}{d} \PYG{o}{\PYGZgt{}} \PYG{n}{vj}\PYG{p}{.}\PYG{n}{d}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{init\PYGZus{}colors}\PYG{p}{(}\PYG{n}{Vertices} \PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{max\PYGZus{}degree} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{d}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{d} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{max\PYGZus{}degree}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{set\PYGZus{}degrees}\PYG{p}{(}\PYG{n}{Vertices} \PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{d} \PYG{o}{=} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
			\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{d} \PYG{o}{+=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i}\PYG{p}{][}\PYG{n}{v}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{i}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{StepCount}\PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{i1}\PYG{p}{,} \PYG{n}{i2}\PYG{p}{;} \PYG{n}{StepCount}\PYG{p}{()}\PYG{o}{:} \PYG{n}{i1}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{i2}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}\PYGZcb{}\PYGZcb{};}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{StepCount}\PYG{o}{\PYGZgt{}} \PYG{n}{S}\PYG{p}{;}
\PYG{k+kt}{bool} \PYG{n+nf}{cut1}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{pi}\PYG{p}{,} \PYG{k}{const} \PYG{n}{ColorClass} \PYG{o}{\PYGZam{}}\PYG{n}{A}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{A}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{pi}\PYG{p}{][}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{cut2}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Vertices} \PYG{o}{\PYGZam{}}\PYG{n}{A}\PYG{p}{,} \PYG{n}{Vertices} \PYG{o}{\PYGZam{}} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{A}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{A}\PYG{p}{.}\PYG{n}{back}\PYG{p}{().}\PYG{n}{i}\PYG{p}{][}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i}\PYG{p}{])} \PYG{n}{B}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{color\PYGZus{}sort}\PYG{p}{(}\PYG{n}{Vertices} \PYG{o}{\PYGZam{}} \PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{maxno}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{min\PYGZus{}k}\PYG{o}{=}\PYG{n}{max}\PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{QMAX}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{C}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{(),} \PYG{n}{C}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{R}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{pi} \PYG{o}{=} \PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k}{while} \PYG{p}{(}\PYG{n}{cut1}\PYG{p}{(}\PYG{n}{pi}\PYG{p}{,} \PYG{n}{C}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]))} \PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{n}{maxno}\PYG{p}{)} \PYG{n}{maxno} \PYG{o}{=} \PYG{n}{k}\PYG{p}{,} \PYG{n}{C}\PYG{p}{[}\PYG{n}{maxno} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
		\PYG{n}{C}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{pi}\PYG{p}{);} \PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{min\PYGZus{}k}\PYG{p}{)} \PYG{n}{R}\PYG{p}{[}\PYG{n}{j}\PYG{o}{++}\PYG{p}{].}\PYG{n}{i} \PYG{o}{=} \PYG{n}{pi}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{R}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{min\PYGZus{}k}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{maxno}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{C}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
			\PYG{n}{R}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{i} \PYG{o}{=} \PYG{n}{C}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{i}\PYG{p}{],} \PYG{n}{R}\PYG{p}{[}\PYG{n}{j}\PYG{o}{++}\PYG{p}{].}\PYG{n}{d} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{expand\PYGZus{}dyn}\PYG{p}{(}\PYG{n}{Vertices} \PYG{o}{\PYGZam{}}\PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{S}\PYG{p}{[}\PYG{n}{level}\PYG{p}{].}\PYG{n}{i1} \PYG{o}{=} \PYG{n}{S}\PYG{p}{[}\PYG{n}{level}\PYG{p}{].}\PYG{n}{i1} \PYG{o}{+} \PYG{n}{S}\PYG{p}{[}\PYG{n}{level}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{i1} \PYG{o}{\PYGZhy{}} \PYG{n}{S}\PYG{p}{[}\PYG{n}{level}\PYG{p}{].}\PYG{n}{i2}\PYG{p}{;}
	\PYG{n}{S}\PYG{p}{[}\PYG{n}{level}\PYG{p}{].}\PYG{n}{i2} \PYG{o}{=} \PYG{n}{S}\PYG{p}{[}\PYG{n}{level} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{i1}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{R}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{+} \PYG{n}{R}\PYG{p}{.}\PYG{n}{back}\PYG{p}{().}\PYG{n}{d} \PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{QMAX}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
			\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{R}\PYG{p}{.}\PYG{n}{back}\PYG{p}{().}\PYG{n}{i}\PYG{p}{);} \PYG{n}{Vertices} \PYG{n}{Rp}\PYG{p}{;} \PYG{n}{cut2}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,} \PYG{n}{Rp}\PYG{p}{);}
			\PYG{k}{if} \PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{Rp}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
				\PYG{k}{if}\PYG{p}{((}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{S}\PYG{p}{[}\PYG{n}{level}\PYG{p}{].}\PYG{n}{i1}\PYG{o}{/++}\PYG{n}{pk}\PYG{o}{\PYGZlt{}}\PYG{n}{Tlimit}\PYG{p}{)}\PYG{n}{degree\PYGZus{}sort}\PYG{p}{(}\PYG{n}{Rp}\PYG{p}{);}
				\PYG{n}{color\PYGZus{}sort}\PYG{p}{(}\PYG{n}{Rp}\PYG{p}{);} \PYG{n}{S}\PYG{p}{[}\PYG{n}{level}\PYG{p}{].}\PYG{n}{i1}\PYG{o}{++}\PYG{p}{,} \PYG{n}{level}\PYG{o}{++}\PYG{p}{;}
				\PYG{n}{expand\PYGZus{}dyn}\PYG{p}{(}\PYG{n}{Rp}\PYG{p}{);} \PYG{n}{level}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{QMAX}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{n}{QMAX}\PYG{o}{=}\PYG{n}{Q}\PYG{p}{;}
			\PYG{n}{Q}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();} \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{return}\PYG{p}{;} \PYG{n}{R}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();} \PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{mcqdyn}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{maxclique}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{sz}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{set\PYGZus{}degrees}\PYG{p}{(}\PYG{n}{V}\PYG{p}{);} \PYG{n}{sort}\PYG{p}{(}\PYG{n}{V}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{V}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{desc\PYGZus{}degree}\PYG{p}{);}
	\PYG{n}{init\PYGZus{}colors}\PYG{p}{(}\PYG{n}{V}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{V}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i1}\PYG{o}{=}\PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i2}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{expand\PYGZus{}dyn}\PYG{p}{(}\PYG{n}{V}\PYG{p}{);} \PYG{n}{sz} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{QMAX}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
 \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{QMAX}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{maxclique}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{QMAX}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{degree\PYGZus{}sort}\PYG{p}{(}\PYG{n}{Vertices} \PYG{o}{\PYGZam{}} \PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{set\PYGZus{}degrees}\PYG{p}{(}\PYG{n}{R}\PYG{p}{);} \PYG{n}{sort}\PYG{p}{(}\PYG{n}{R}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{R}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{desc\PYGZus{}degree}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{n}{Maxclique}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BB} \PYG{o}{*}\PYG{n}{conn}\PYG{p}{,}\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{,}\PYG{k}{const} \PYG{k+kt}{float} \PYG{n}{tt}\PYG{o}{=}\PYG{l+m+mf}{.025}\PYG{p}{)}
	\PYG{o}{:} \PYG{n}{pk}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{level}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{Tlimit}\PYG{p}{(}\PYG{n}{tt}\PYG{p}{)\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{V}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{Vertex}\PYG{p}{(}\PYG{n}{i}\PYG{p}{));}
	\PYG{n}{e} \PYG{o}{=} \PYG{n}{conn}\PYG{p}{,} \PYG{n}{C}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{sz} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{S}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{sz} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{p}{\PYGZcb{}\PYGZcb{};}
\PYG{n}{BB} \PYG{n}{e}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];} \PYG{k+kt}{int} \PYG{n}{ans}\PYG{p}{,} \PYG{n}{sol}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];} \PYG{k}{for} \PYG{p}{(...)} \PYG{n}{e}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]}\PYG{o}{=}\PYG{n}{e}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}
\PYG{n}{Maxclique} \PYG{n+nf}{mc}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);} \PYG{n}{mc}\PYG{p}{.}\PYG{n}{mcqdyn}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);} \PYG{c+c1}{// 全部0下标}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{ans}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{sol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
\end{Verbatim}
