\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{double} \PYG{n+nf}{sector\PYGZus{}area} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{c} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{r} \PYG{o}{*} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{).}\PYG{n}{norm2} \PYG{p}{())} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{r} \PYG{o}{*} \PYG{n}{r}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{al} \PYG{o}{=} \PYG{n}{acos} \PYG{p}{(}\PYG{n}{c}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{r} \PYG{o}{*} \PYG{n}{r} \PYG{o}{*} \PYG{n}{al} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{area}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,}\PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{dA} \PYG{o}{=} \PYG{n}{dot} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a}\PYG{p}{),} \PYG{n}{dB} \PYG{o}{=} \PYG{n}{dot} \PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{b}\PYG{p}{),} \PYG{n}{dC} \PYG{o}{=} \PYG{n}{point\PYGZus{}to\PYGZus{}segment} \PYG{p}{(}\PYG{n}{point} \PYG{p}{(),} \PYG{n}{line} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)),} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{sgn} \PYG{p}{(}\PYG{n}{dA} \PYG{o}{\PYGZhy{}} \PYG{n}{r} \PYG{o}{*} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{sgn} \PYG{p}{(}\PYG{n}{dB} \PYG{o}{\PYGZhy{}} \PYG{n}{r} \PYG{o}{*} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{det} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{p}{;}
	\PYG{n}{point} \PYG{n}{tA} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{unit} \PYG{p}{()} \PYG{o}{*} \PYG{n}{r}\PYG{p}{;}
	\PYG{n}{point} \PYG{n}{tB} \PYG{o}{=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{unit} \PYG{p}{()} \PYG{o}{*} \PYG{n}{r}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{sgn} \PYG{p}{(}\PYG{n}{dC} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{sector\PYGZus{}area} \PYG{p}{(}\PYG{n}{tA}\PYG{p}{,} \PYG{n}{tB}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair} \PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{p}{,} \PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{line\PYGZus{}circle\PYGZus{}intersect} \PYG{p}{(}\PYG{n}{line} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{),} \PYG{n}{circle} \PYG{p}{(}\PYG{n}{point} \PYG{p}{(),} \PYG{n}{r}\PYG{p}{));}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{sgn} \PYG{p}{(}\PYG{n}{dA} \PYG{o}{\PYGZhy{}} \PYG{n}{r} \PYG{o}{*} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{sgn} \PYG{p}{(}\PYG{n}{dB} \PYG{o}{\PYGZhy{}} \PYG{n}{r} \PYG{o}{*} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{sector\PYGZus{}area} \PYG{p}{(}\PYG{n}{tA}\PYG{p}{,} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
		\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{det} \PYG{p}{(}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{second}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{p}{;}
		\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{sector\PYGZus{}area} \PYG{p}{(}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{second}\PYG{p}{,} \PYG{n}{tB}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
		\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{sgn} \PYG{p}{(}\PYG{n}{dA} \PYG{o}{\PYGZhy{}} \PYG{n}{r} \PYG{o}{*} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{det} \PYG{p}{(}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{2.0} \PYG{o}{+} \PYG{n}{sector\PYGZus{}area} \PYG{p}{(}\PYG{n}{tA}\PYG{p}{,} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
	\PYG{k}{else}
		\PYG{k}{return} \PYG{n}{det} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{second}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{2.0} \PYG{o}{+} \PYG{n}{sector\PYGZus{}area} \PYG{p}{(}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{second}\PYG{p}{,} \PYG{n}{tB}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,} \PYG{k}{const} \PYG{n}{circle} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{p}\PYG{p}{.}\PYG{n}{size} \PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{s} \PYG{o}{=} \PYG{n}{sgn} \PYG{p}{(}\PYG{n}{det} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{size} \PYG{p}{()]} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{c}\PYG{p}{));}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{s} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
			\PYG{n}{ret} \PYG{o}{+=} \PYG{n}{area} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{size} \PYG{p}{()]} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{r}\PYG{p}{);}
		\PYG{k}{else}
			\PYG{n}{ret} \PYG{o}{\PYGZhy{}=} \PYG{n}{area} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{size} \PYG{p}{()]} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{r}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{fabs} \PYG{p}{(}\PYG{n}{ret}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
