\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// a 是顺时针凸包, i1 为 x 最小的点, j1 为 x 最大的点 需保证 j1 \PYGZgt{} i1}
\PYG{c+c1}{// n 是凸包上的点数, a 需复制多份或写循环数组类}
\PYG{k+kt}{int} \PYG{n+nf}{lowerBound}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{le}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ri}\PYG{p}{,} \PYG{k}{const} \PYG{n}{P} \PYG{o}{\PYGZam{}} \PYG{n}{dir}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{le} \PYG{o}{\PYGZlt{}} \PYG{n}{ri}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{mid}\PYG{p}{((}\PYG{n}{le} \PYG{o}{+} \PYG{n}{ri}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{sign}\PYG{p}{((}\PYG{n}{a}\PYG{p}{[}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{])} \PYG{o}{*} \PYG{n}{dir}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{le} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{ri} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{le}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{boundLower}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{le}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ri}\PYG{p}{,} \PYG{k}{const} \PYG{n}{P} \PYG{o}{\PYGZam{}} \PYG{n}{s}\PYG{p}{,} \PYG{k}{const} \PYG{n}{P} \PYG{o}{\PYGZam{}} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{le} \PYG{o}{\PYGZlt{}} \PYG{n}{ri}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{mid}\PYG{p}{((}\PYG{n}{le} \PYG{o}{+} \PYG{n}{ri} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{sign}\PYG{p}{((}\PYG{n}{a}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{s}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{s}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{le} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{ri} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{le}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{calc}\PYG{p}{(}\PYG{n}{P} \PYG{n}{s}\PYG{p}{,} \PYG{n}{P} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{s}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{s}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{i3}\PYG{p}{(}\PYG{n}{lowerBound}\PYG{p}{(}\PYG{n}{i1}\PYG{p}{,} \PYG{n}{j1}\PYG{p}{,} \PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{s}\PYG{p}{));} \PYG{c+c1}{// 和上凸包的切点}
	\PYG{k+kt}{int} \PYG{n}{j3}\PYG{p}{(}\PYG{n}{lowerBound}\PYG{p}{(}\PYG{n}{j1}\PYG{p}{,} \PYG{n}{i1} \PYG{o}{+} \PYG{n}{n}\PYG{p}{,} \PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{));} \PYG{c+c1}{// 和下凸包的切点}
	\PYG{k+kt}{int} \PYG{n}{i4}\PYG{p}{(}\PYG{n}{boundLower}\PYG{p}{(}\PYG{n}{i3}\PYG{p}{,} \PYG{n}{j3}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{));} \PYG{c+c1}{// 如果有交则是右侧的交点, 与 a[i4]\PYGZti{}a[i4+1] 相交 要判断是否有交的话 就手动 check 一下}
	\PYG{k+kt}{int} \PYG{n}{j4}\PYG{p}{(}\PYG{n}{boundLower}\PYG{p}{(}\PYG{n}{j3}\PYG{p}{,} \PYG{n}{i3} \PYG{o}{+} \PYG{n}{n}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{s}\PYG{p}{));} \PYG{c+c1}{// 如果有交左侧的交点, 与 a[j4]\PYGZti{}a[j4+1] 相交}
    \PYG{c+c1}{// 返回的下标不一定在 [0 \PYGZti{} n\PYGZhy{}1] 内}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
