\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}define \PYGZus{}\PYGZus{} \PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{} ((optimize (\PYGZdq{}\PYGZhy{}O3\PYGZdq{}))) }
\PYG{c+cp}{\PYGZsh{}define \PYGZus{} \PYGZus{}\PYGZus{} \PYGZus{}\PYGZus{}inline \PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{} ((\PYGZus{}\PYGZus{}gnu\PYGZus{}inline\PYGZus{}\PYGZus{}, \PYGZus{}\PYGZus{}always\PYGZus{}inline\PYGZus{}\PYGZus{}, \PYGZus{}\PYGZus{}artificial\PYGZus{}\PYGZus{})) }
\PYG{k+kr}{\PYGZus{}\PYGZus{}inline} \PYG{k+kt}{int} \PYG{n+nf}{next\PYGZus{}uint} \PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{SIZE} \PYG{o}{=} \PYG{l+m+mi}{110000}\PYG{p}{;} \PYG{k}{static} \PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{n}{SIZE} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];} \PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{SIZE}\PYG{p}{;}
	\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sgn} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{((}\PYG{n}{p} \PYG{o}{\PYGZlt{}} \PYG{n}{SIZE} \PYG{o}{||} \PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{[}\PYG{n}{fread} \PYG{p}{(}\PYG{n}{buf}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{SIZE}\PYG{p}{,} \PYG{n}{stdin}\PYG{p}{)]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{isdigit} \PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{buf}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,} \PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{||} \PYG{n}{f} \PYG{c+cm}{/* \PYGZam{}\PYGZam{} (buf[p] == \PYGZsq{}\PYGZhy{}\PYGZsq{} \PYGZam{}\PYGZam{} (sgn = 0), 1) */} \PYG{p}{))} \PYG{o}{++}\PYG{n}{p}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{sgn} \PYG{o}{?} \PYG{n+nl}{ans} \PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{n}{ans}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{bitset}\PYG{p}{.}\PYG{n}{\PYGZus{}Find\PYGZus{}first}\PYG{p}{();}\PYG{n}{bitset}\PYG{p}{.}\PYG{n}{\PYGZus{}Find\PYGZus{}next}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{);}
\PYG{k}{struct} \PYG{n}{HashFunc}\PYG{p}{\PYGZob{}}\PYG{k+kt}{size\PYGZus{}t} \PYG{k}{operator}\PYG{p}{()(}\PYG{k}{const} \PYG{n}{KEY} \PYG{o}{\PYGZam{}}\PYG{n}{key}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}\PYGZcb{}\PYGZcb{};}
\end{Verbatim}
