\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{//P\PYGZhy{}节点类  d[2]\PYGZhy{}坐标 mi[2]\PYGZhy{}最小坐标 mx[2]\PYGZhy{}最大坐标 l,r\PYGZhy{}左右儿子 s\PYGZhy{}和  v\PYGZhy{}值 lz\PYGZhy{}懒惰标记 sz\PYGZhy{}子树大小 }
\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,}\PYG{n}{X0}\PYG{p}{,}\PYG{n}{X1}\PYG{p}{,}\PYG{n}{Y0}\PYG{p}{,}\PYG{n}{Y1}\PYG{p}{,}\PYG{n}{X}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{,}\PYG{n}{O}\PYG{p}{,}\PYG{n}{an}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{P}\PYG{p}{\PYGZob{}}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{mi}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{s}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{lz}\PYG{p}{,}\PYG{n}{sz}\PYG{p}{;\PYGZcb{}}\PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{111111}\PYG{p}{];}
\PYG{k+kt}{bool} \PYG{n+nf}{cmp}\PYG{p}{(}\PYG{n}{P} \PYG{n}{a}\PYG{p}{,}\PYG{n}{P} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{O}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{O}\PYG{p}{]}\PYG{o}{||}\PYG{n}{a}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{O}\PYG{p}{]}\PYG{o}{==}\PYG{n}{b}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{O}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{O}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{O}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{];\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{ADD}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{k}\PYG{p}{)}\PYG{k}{return}\PYG{p}{;}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{v}\PYG{o}{+=}\PYG{n}{z}\PYG{p}{;}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{s}\PYG{o}{+=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{sz}\PYG{o}{*}\PYG{n}{z}\PYG{p}{;}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{lz}\PYG{o}{+=}\PYG{n}{z}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{pd}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{if}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{lz}\PYG{p}{)}
	\PYG{n}{ADD}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{lz}\PYG{p}{),}\PYG{n}{ADD}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{lz}\PYG{p}{),}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{lz}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{bd}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//将[l,r]建树, 维度是o, 返回[l,r]的根}
	\PYG{n}{O}\PYG{o}{=}\PYG{n}{o}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{i}\PYG{p}{;}\PYG{n}{nth\PYGZus{}element}\PYG{p}{(}\PYG{n}{T}\PYG{o}{+}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{T}\PYG{o}{+}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{T}\PYG{o}{+}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{cmp}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{lz}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{v}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{)}\PYG{k}{for}\PYG{p}{(}\PYG{n}{O}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{l}\PYG{o}{=}\PYG{n}{bd}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{o}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{Min}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{T}\PYG{p}{[}\PYG{n}{O}\PYG{p}{].}\PYG{n}{mi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),} \PYG{n}{Max}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{T}\PYG{p}{[}\PYG{n}{O}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{r}\PYG{p}{)}\PYG{k}{for}\PYG{p}{(}\PYG{n}{O}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{r}\PYG{o}{=}\PYG{n}{bd}\PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{o}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{Min}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{T}\PYG{p}{[}\PYG{n}{O}\PYG{p}{].}\PYG{n}{mi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),} \PYG{n}{Max}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{T}\PYG{p}{[}\PYG{n}{O}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
	\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{sz}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{l}\PYG{p}{].}\PYG{n}{sz}\PYG{o}{+}\PYG{n}{T}\PYG{p}{[}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{r}\PYG{p}{].}\PYG{n}{sz}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{k}{return} \PYG{n}{k}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//范围+z, 范围为[X0,X1][Y0,Y1] }
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{X0}\PYG{o}{\PYGZgt{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{||} \PYG{n}{X1}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{||} \PYG{n}{Y0}\PYG{o}{\PYGZgt{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{||} \PYG{n}{Y1}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{k}{return}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{X0}\PYG{o}{\PYGZlt{}=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{X1}\PYG{o}{\PYGZgt{}=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Y0}\PYG{o}{\PYGZlt{}=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Y1}\PYG{o}{\PYGZgt{}=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}\PYG{n}{ADD}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{z}\PYG{p}{);}\PYG{k}{return}\PYG{p}{;\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{X0}\PYG{o}{\PYGZlt{}=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{n}{X1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Y0}\PYG{o}{\PYGZlt{}=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{n}{Y1}\PYG{p}{)} \PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{v}\PYG{o}{+=}\PYG{n}{z}\PYG{p}{;}
	\PYG{n}{pd}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}\PYG{n}{add}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{z}\PYG{p}{);}\PYG{n}{add}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,}\PYG{n}{z}\PYG{p}{);}
	\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{s}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{v}\PYG{o}{+}\PYG{n}{T}\PYG{p}{[}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{l}\PYG{p}{].}\PYG{n}{s}\PYG{o}{+}\PYG{n}{T}\PYG{p}{[}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{r}\PYG{p}{].}\PYG{n}{s}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{k+kt}{int} \PYG{n+nf}{qu}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//询问范围和 }
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{X0}\PYG{o}{\PYGZgt{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{||} \PYG{n}{X1}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{||} \PYG{n}{Y0}\PYG{o}{\PYGZgt{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{||} \PYG{n}{Y1}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{X0}\PYG{o}{\PYGZlt{}=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{X1}\PYG{o}{\PYGZgt{}=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Y0}\PYG{o}{\PYGZlt{}=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Y1}\PYG{o}{\PYGZgt{}=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{k}{return} \PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{s}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{an}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{X0}\PYG{o}{\PYGZlt{}=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{n}{X1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Y0}\PYG{o}{\PYGZlt{}=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{n}{Y1}\PYG{p}{)} \PYG{n}{an}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{v}\PYG{p}{;}
	\PYG{n}{pd}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);} \PYG{k}{return} \PYG{n}{an}\PYG{o}{+}\PYG{n}{qu}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)}\PYG{o}{+}\PYG{n}{qu}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{r}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}\PYG{c+c1}{//外部将坐标存入T[i].d[2]后调用rt=bd(1,n,0)}
\PYG{k+kt}{int} \PYG{n+nf}{dis}\PYG{p}{(}\PYG{n}{P} \PYG{n}{a}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{max}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{mi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{+} \PYG{n}{max}\PYG{p}{(}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{+} \PYG{n}{max}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{mi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{Y}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{+} \PYG{n}{max}\PYG{p}{(}\PYG{n}{Y}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{l+m+mi}{0}\PYG{p}{);\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{fdmin}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//找离当前点(X,Y)最近的点}
	\PYG{k+kt}{int} \PYG{n}{d}\PYG{o}{=}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{)}\PYG{o}{+}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{Y}\PYG{p}{),}\PYG{n}{dl}\PYG{o}{=}\PYG{n}{inf}\PYG{p}{,}\PYG{n}{dr}\PYG{o}{=}\PYG{n}{inf}\PYG{p}{;}
	\PYG{n}{an}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{an}\PYG{p}{,}\PYG{n}{d}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)}\PYG{n}{dl}\PYG{o}{=}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{l}\PYG{p}{]);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)}\PYG{n}{dr}\PYG{o}{=}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{r}\PYG{p}{]);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{dl}\PYG{o}{\PYGZlt{}}\PYG{n}{dr}\PYG{p}{)\PYGZob{}}\PYG{k}{if}\PYG{p}{(}\PYG{n}{dl}\PYG{o}{\PYGZlt{}}\PYG{n}{an}\PYG{p}{)}\PYG{n}{fdmin}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{o}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{k}{if}\PYG{p}{(}\PYG{n}{dr}\PYG{o}{\PYGZlt{}}\PYG{n}{an}\PYG{p}{)}\PYG{n}{fdmin}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,}\PYG{n}{o}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}\PYG{k}{if}\PYG{p}{(}\PYG{n}{dr}\PYG{o}{\PYGZlt{}}\PYG{n}{an}\PYG{p}{)}\PYG{n}{fdmin}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,}\PYG{n}{o}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{k}{if}\PYG{p}{(}\PYG{n}{dl}\PYG{o}{\PYGZlt{}}\PYG{n}{an}\PYG{p}{)}\PYG{n}{fdmin}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{o}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{);\PYGZcb{}\PYGZcb{}}
\end{Verbatim}
